\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Basic Check}{4}{section*.4}
\contentsline {subsubsection}{Opposed Rolls}{5}{section*.5}
\contentsline {paragraph}{Non-Standard TNs:}{5}{section*.6}
\contentsline {paragraph}{Rounding:}{5}{section*.7}
\contentsline {chapter}{\numberline {2}Character Creation}{6}{chapter.2}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {2.1}How to Create a Character}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Campaign Power}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{8}{subsection.2.2.1}
\contentsline {subsubsection}{General Rules for PCP Investment}{9}{section*.10}
\contentsline {chapter}{\numberline {3}Arc and Advancement}{10}{chapter.3}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {3.1}Arc Categories}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Suspending a Saga Arc}{12}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{13}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Awarding Arc Points}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{15}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Attributes}{16}{chapter.4}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {4.1}Character Creation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Advancing with Arc}{18}{section.4.2}
\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{18}{section*.17}
\contentsline {section}{\numberline {4.3}Core Attributes}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Compound Attributes}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}How to Increase Grit}{21}{section.4.5}
\contentsline {chapter}{\numberline {5}Races}{23}{chapter.5}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {subsubsection}{Historical Campaigns and Race}{24}{section*.34}
\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Humans}{25}{subsection.5.1.1}
\contentsline {paragraph}{Attribute Modifiers:}{25}{section*.38}
\contentsline {paragraph}{Willing to Learn}{25}{section*.39}
\contentsline {paragraph}{The Human Condition}{26}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Goblins}{26}{subsection.5.1.2}
\contentsline {paragraph}{Attribute Modifiers:}{27}{section*.46}
\contentsline {paragraph}{Regeneration}{27}{section*.47}
\contentsline {paragraph}{Small}{27}{section*.48}
\contentsline {paragraph}{Sneaky}{27}{section*.49}
\contentsline {paragraph}{Scarce Environment}{27}{section*.50}
\contentsline {paragraph}{Tight Spot}{27}{section*.51}
\contentsline {paragraph}{See in Darkness}{27}{section*.52}
\contentsline {paragraph}{Photophobia}{27}{section*.53}
\contentsline {subsection}{\numberline {5.1.3}Dwarves}{28}{subsection.5.1.3}
\contentsline {paragraph}{Attribute Modifiers:}{29}{section*.59}
\contentsline {paragraph}{Short and Stout}{29}{section*.60}
\contentsline {paragraph}{Robust Immunities}{29}{section*.61}
\contentsline {paragraph}{See in Shadow}{29}{section*.62}
\contentsline {paragraph}{Prodigious Livers}{29}{section*.63}
\contentsline {paragraph}{The Call of the Deep}{29}{section*.64}
\contentsline {paragraph}{Hammer of Industry}{29}{section*.65}
\contentsline {section}{\numberline {5.2}Din}{31}{section.5.2}
\contentsline {subsubsection}{Focus}{31}{section*.68}
\contentsline {subsection}{\numberline {5.2.1}Zells}{32}{subsection.5.2.1}
\contentsline {paragraph}{Attribute Modifiers:}{32}{section*.77}
\contentsline {paragraph}{Elvish Agelessness}{32}{section*.78}
\contentsline {paragraph}{Focus}{33}{section*.79}
\contentsline {subparagraph}{Zellish Dream}{33}{section*.80}
\contentsline {paragraph}{Zellislava}{33}{section*.81}
\contentsline {subsection}{\numberline {5.2.2}Burdinadin}{36}{subsection.5.2.2}
\contentsline {paragraph}{Attribute Modifiers:}{36}{section*.87}
\contentsline {paragraph}{How to Roleplay a Burdinadin}{38}{section*.90}
\contentsline {subsection}{\numberline {5.2.3}Ohanedin}{39}{subsection.5.2.3}
\contentsline {paragraph}{Attribute Modifiers:}{39}{section*.94}
\contentsline {paragraph}{Elvish Agelessness}{39}{section*.95}
\contentsline {paragraph}{Focus}{39}{section*.96}
\contentsline {paragraph}{Metallophobia}{40}{section*.97}
\contentsline {paragraph}{Focus Oaths}{40}{section*.98}
\contentsline {paragraph}{Natural Awareness}{40}{section*.99}
\contentsline {paragraph}{Murderous Speed}{40}{section*.100}
\contentsline {paragraph}{The Feeling Disappears}{40}{section*.101}
\contentsline {paragraph}{Rules of Nature}{41}{section*.102}
\contentsline {subsubsection}{How to Roleplay an Ohanedin}{42}{section*.105}
\contentsline {subsection}{\numberline {5.2.4}Orredin}{42}{subsection.5.2.4}
\contentsline {paragraph}{Attribute Modifiers:}{42}{section*.109}
\contentsline {paragraph}{Focus:}{43}{section*.110}
\contentsline {paragraph}{Apotheosis:}{43}{section*.111}
\contentsline {paragraph}{The Godhead is a Spring:}{43}{section*.112}
\contentsline {paragraph}{From it flows Everything:}{43}{section*.113}
\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{43}{section*.114}
\contentsline {subsubsection}{Bloodline Powers}{43}{section*.115}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Killing Glare}{43}{section*.116}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Kneel!}{44}{section*.118}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Majesty}{44}{section*.119}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Purple Vortex}{44}{section*.120}
\contentsline {subparagraph}{Success:}{44}{section*.121}
\contentsline {subsubsection}{How to Roleplay an Orredin}{46}{section*.124}
\contentsline {subsection}{\numberline {5.2.5}Star Vampire}{46}{subsection.5.2.5}
\contentsline {paragraph}{Attribute Modifiers:}{46}{section*.128}
\contentsline {subsection}{\numberline {5.2.6}Paleolithic Elf}{47}{subsection.5.2.6}
\contentsline {paragraph}{Attribute Modifiers:}{47}{section*.134}
\contentsline {section}{\numberline {5.3}Ascended Humans}{47}{section.5.3}
\contentsline {paragraph}{Bonuses}{48}{section*.137}
\contentsline {subsubsection}{Touched by the Source}{48}{section*.138}
\contentsline {subsubsection}{Divine Power}{48}{section*.142}
\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{49}{subsection.5.3.1}
\contentsline {paragraph}{Attribute Modifiers:}{49}{section*.146}
\contentsline {paragraph}{Genosian Ideal}{49}{section*.147}
\contentsline {paragraph}{Glory, Amen}{50}{section*.148}
\contentsline {paragraph}{Judgement}{50}{section*.149}
\contentsline {paragraph}{Shield of Dawn}{51}{section*.150}
\contentsline {paragraph}{Healing}{51}{section*.152}
\contentsline {paragraph}{Wrath of God}{52}{section*.153}
\contentsline {paragraph}{I See You}{52}{section*.154}
\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{53}{subsection.5.3.2}
\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.160}
\contentsline {paragraph}{Perfect}{54}{section*.161}
\contentsline {paragraph}{The Moon Also Rises}{54}{section*.162}
\contentsline {paragraph}{Moonstrike}{54}{section*.163}
\contentsline {paragraph}{The White Fog}{55}{table.caption.165}
\contentsline {paragraph}{Moonlit Twostep}{55}{section*.166}
\contentsline {paragraph}{Soaring Charge}{55}{section*.167}
\contentsline {paragraph}{Mark of the Moon}{56}{section*.168}
\contentsline {paragraph}{Forcible Marking}{57}{section*.169}
\contentsline {paragraph}{Succor}{57}{section*.170}
\contentsline {paragraph}{A Thousand Stars, One Moon}{57}{section*.171}
\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{58}{subsection.5.3.3}
\contentsline {paragraph}{Attribute Modifiers:}{58}{section*.175}
\contentsline {subsubsection}{Give unto Sartur\dots }{59}{section*.176}
\contentsline {paragraph}{From the Depths to the Soil}{59}{table.caption.178}
\contentsline {paragraph}{A River of Blood}{59}{section*.179}
\contentsline {paragraph}{Not Today!}{60}{section*.180}
\contentsline {paragraph}{Band of Blood:}{60}{section*.181}
\contentsline {paragraph}{Sartur Hungers!:}{60}{section*.182}
\contentsline {paragraph}{No Hard Feelings:}{60}{section*.183}
\contentsline {chapter}{\numberline {6}Boons and Banes}{61}{chapter.6}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {6.1}Character Creation}{62}{section.6.1}
\contentsline {subparagraph}{1-3 PCP Investment}{62}{section*.187}
\contentsline {subparagraph}{4-10 PCP Investment}{62}{section*.188}
\contentsline {section}{\numberline {6.2}Advancing with Arc}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Boons List}{63}{section.6.3}
\contentsline {section}{\numberline {6.4}Banes List}{64}{section.6.4}
\contentsline {section}{\numberline {6.5}Boons}{66}{section.6.5}
\contentsline {paragraph}{Allies}{66}{section*.189}
\contentsline {paragraph}{Ambidextrous}{66}{section*.190}
\contentsline {paragraph}{Animal Affinity}{66}{section*.191}
\contentsline {paragraph}{Beautiful}{66}{section*.192}
\contentsline {paragraph}{Berserker}{67}{section*.193}
\contentsline {paragraph}{Bloodthirsty}{67}{section*.194}
\contentsline {paragraph}{Brave}{68}{section*.195}
\contentsline {paragraph}{Contacts}{68}{section*.196}
\contentsline {paragraph}{Direction Sense}{68}{section*.197}
\contentsline {paragraph}{Estate}{68}{section*.198}
\contentsline {paragraph}{Favor}{69}{section*.199}
\contentsline {paragraph}{Famous}{69}{section*.200}
\contentsline {paragraph}{Folks Back Home}{69}{section*.201}
\contentsline {paragraph}{Follower}{69}{section*.202}
\contentsline {paragraph}{Good Ears}{70}{section*.203}
\contentsline {paragraph}{Good Eyes}{70}{section*.204}
\contentsline {paragraph}{Good Nose}{70}{section*.205}
\contentsline {paragraph}{Hale and Hearty}{70}{section*.206}
\contentsline {paragraph}{Impressive Voice}{70}{section*.207}
\contentsline {paragraph}{Known for Virtue}{71}{section*.208}
\contentsline {paragraph}{Languages}{71}{section*.209}
\contentsline {paragraph}{Literate}{71}{section*.210}
\contentsline {paragraph}{Natural Born Killer}{71}{section*.211}
\contentsline {paragraph}{Natural Leader}{72}{section*.212}
\contentsline {paragraph}{Retinue}{72}{section*.213}
\contentsline {paragraph}{Tall}{72}{section*.214}
\contentsline {paragraph}{True Grit}{72}{section*.215}
\contentsline {paragraph}{Rich}{73}{section*.216}
\contentsline {paragraph}{Tireless Lobster}{73}{section*.217}
\contentsline {section}{\numberline {6.6}Banes}{73}{section.6.6}
\contentsline {paragraph}{Arrow Magnet}{73}{section*.218}
\contentsline {paragraph}{Bad Ears}{73}{section*.219}
\contentsline {paragraph}{Bad Eyes}{74}{section*.220}
\contentsline {paragraph}{Bad Reputation}{74}{section*.221}
\contentsline {paragraph}{Barren/Sterility}{74}{section*.222}
\contentsline {paragraph}{Blind}{75}{section*.223}
\contentsline {paragraph}{Braggart}{75}{section*.224}
\contentsline {paragraph}{Brain Damage}{75}{section*.225}
\contentsline {paragraph}{Broken Limb/Appendage}{75}{section*.227}
\contentsline {paragraph}{Complete Monster}{76}{section*.228}
\contentsline {paragraph}{Craven}{76}{section*.229}
\contentsline {paragraph}{Crippled Limb/Appendage}{77}{section*.230}
\contentsline {paragraph}{Dead}{77}{section*.231}
\contentsline {paragraph}{Debt}{77}{section*.232}
\contentsline {paragraph}{Dependent}{78}{section*.233}
\contentsline {subparagraph}{6:}{78}{section*.234}
\contentsline {subparagraph}{12:}{78}{section*.235}
\contentsline {subparagraph}{Special:}{78}{section*.236}
\contentsline {paragraph}{Dire Past}{78}{section*.237}
\contentsline {paragraph}{Enemies}{79}{section*.238}
\contentsline {paragraph}{Facial Deformity}{79}{section*.239}
\contentsline {paragraph}{Fat}{80}{section*.240}
\contentsline {paragraph}{Haemophilia}{80}{section*.241}
\contentsline {paragraph}{Hothead}{80}{section*.242}
\contentsline {paragraph}{Honorable}{80}{section*.243}
\contentsline {paragraph}{Lasting Pain}{81}{section*.244}
\contentsline {paragraph}{Mute}{81}{section*.245}
\contentsline {paragraph}{Oath}{82}{section*.246}
\contentsline {paragraph}{Old Wound}{82}{section*.247}
\contentsline {paragraph}{One-Eyed}{82}{section*.248}
\contentsline {paragraph}{Poor}{83}{section*.249}
\contentsline {paragraph}{Severed Limb/Appendage:}{83}{section*.250}
\contentsline {paragraph}{Sheltered}{84}{section*.257}
\contentsline {paragraph}{Short}{85}{section*.258}
\contentsline {paragraph}{Skinny}{85}{section*.259}
\contentsline {paragraph}{Technologically Impaired}{85}{section*.260}
\contentsline {paragraph}{Unhappily Married}{86}{section*.261}
\contentsline {paragraph}{Virtuous}{86}{section*.262}
\contentsline {paragraph}{Wanted}{86}{section*.263}
\contentsline {chapter}{\numberline {7}Skills}{87}{chapter.7}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {7.1}Skills}{88}{section.7.1}
\contentsline {paragraph}{Trained}{89}{section*.264}
\contentsline {paragraph}{Teacher}{89}{section*.266}
\contentsline {paragraph}{Mastery}{89}{section*.267}
\contentsline {paragraph}{Skill Level}{89}{section*.268}
\contentsline {paragraph}{Skill Pool (SP)}{89}{section*.269}
\contentsline {paragraph}{TN}{89}{section*.270}
\contentsline {paragraph}{Skill Tests}{90}{section*.271}
\contentsline {paragraph}{Untrained}{90}{section*.272}
\contentsline {paragraph}{Leveling up Skills}{90}{section*.273}
\contentsline {paragraph}{Retrying Skill Attempts}{90}{section*.274}
\contentsline {paragraph}{Encumbrance}{90}{section*.275}
\contentsline {subsection}{\numberline {7.1.1}Character Creation}{90}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Skill Descriptions}{91}{section.7.2}
\contentsline {paragraph}{Athletics}{91}{section*.277}
\contentsline {paragraph}{Climbing}{92}{section*.278}
\contentsline {paragraph}{Cooking}{93}{section*.279}
\contentsline {paragraph}{Crafting}{94}{section*.280}
\contentsline {paragraph}{Engineering}{94}{section*.281}
\contentsline {paragraph}{History}{95}{section*.282}
\contentsline {paragraph}{Hunting}{96}{section*.283}
\contentsline {paragraph}{Intimidate}{96}{section*.284}
\contentsline {paragraph}{Navigation}{97}{section*.285}
\contentsline {paragraph}{Observation}{98}{section*.286}
\contentsline {paragraph}{Orate}{98}{section*.287}
\contentsline {paragraph}{Perform}{99}{section*.288}
\contentsline {paragraph}{Persuasion}{100}{section*.289}
\contentsline {paragraph}{Politics}{100}{section*.290}
\contentsline {paragraph}{Research}{101}{section*.291}
\contentsline {paragraph}{Riding}{101}{section*.292}
\contentsline {paragraph}{Sailing}{101}{section*.293}
\contentsline {paragraph}{Stealth}{102}{section*.294}
\contentsline {paragraph}{Subterfuge}{102}{section*.295}
\contentsline {paragraph}{Surgery}{103}{section*.296}
\contentsline {subparagraph}{Perform Surgery:}{103}{section*.297}
\contentsline {paragraph}{Swimming}{104}{section*.298}
\contentsline {subparagraph}{When failed: Drowning}{104}{section*.299}
\contentsline {chapter}{\numberline {8}Social Class and Wealth}{105}{chapter.8}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {8.1}Character Creation}{106}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Social Class Benefits}{106}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Abnormal Social Class and Wealth Combinations}{106}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Wealth}{107}{section.8.2}
\contentsline {chapter}{\numberline {9}Equipment}{109}{chapter.9}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {chapter}{\numberline {10}Melee Weapons}{111}{chapter.10}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {subsection}{\numberline {10.0.1}Which Weapon for Me?}{112}{subsection.10.0.1}
\contentsline {subsubsection}{Attack TN}{112}{section*.304}
\contentsline {subsubsection}{Attack Damage}{112}{section*.305}
\contentsline {subsubsection}{Defense TN / Guard}{112}{section*.306}
\contentsline {subsubsection}{Reach}{113}{section*.307}
\contentsline {subsubsection}{Special}{113}{section*.308}
\contentsline {subsubsection}{How Many Weapons?}{113}{section*.309}
\contentsline {subsection}{\numberline {10.0.2}Melee Weapon Characteristics}{113}{subsection.10.0.2}
\contentsline {subsubsection}{Weapon Name}{113}{section*.310}
\contentsline {subsubsection}{Weapon Type}{113}{section*.311}
\contentsline {subsubsection}{Hands}{113}{section*.312}
\contentsline {subsubsection}{Reach}{114}{section*.313}
\contentsline {subsubsection}{Swing}{114}{section*.315}
\contentsline {subsubsection}{Thrust}{114}{section*.316}
\contentsline {subsubsection}{Defense / Guard}{114}{section*.317}
\contentsline {subsubsection}{Special}{115}{section*.318}
\contentsline {subsubsection}{Weight}{115}{section*.319}
\contentsline {subsubsection}{Cost}{115}{section*.320}
\contentsline {section}{\numberline {10.1}Daggers}{115}{section.10.1}
\contentsline {section}{\numberline {10.2}Swords}{116}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}1H Swords}{116}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}2H Swords}{118}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Blunt}{119}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}1H Blunt}{119}{subsection.10.3.1}
\contentsline {subsubsection}{1H Blunt Weapon Attachments}{121}{section*.321}
\contentsline {subsection}{\numberline {10.3.2}2H Blunt}{121}{subsection.10.3.2}
\contentsline {subsubsection}{2H Blunt Weapon Attachments}{124}{section*.322}
\contentsline {section}{\numberline {10.4}Spears}{124}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Spear Weapon Attachments}{126}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}Polearms}{126}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Polearm Weapon Attachments}{129}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Special Qualities}{130}{section.10.6}
\contentsline {paragraph}{AP Swing [X]}{130}{section*.323}
\contentsline {paragraph}{AP Thrust [X]}{130}{section*.324}
\contentsline {paragraph}{Bleed [X]}{130}{section*.325}
\contentsline {paragraph}{Brace}{130}{section*.326}
\contentsline {paragraph}{Cavalry Sword}{130}{section*.327}
\contentsline {paragraph}{Chain [X]}{130}{section*.328}
\contentsline {paragraph}{Companion Weapon}{130}{section*.329}
\contentsline {paragraph}{Couched Charge}{130}{section*.330}
\contentsline {paragraph}{Crushing [X]}{131}{section*.331}
\contentsline {paragraph}{Draw [X]}{131}{section*.332}
\contentsline {paragraph}{Fluid Thrusts}{131}{section*.333}
\contentsline {paragraph}{Forward Swept}{131}{section*.334}
\contentsline {paragraph}{Freakishly Large}{131}{section*.335}
\contentsline {paragraph}{Hand-Off}{131}{section*.336}
\contentsline {paragraph}{Heavy Weapon}{131}{section*.337}
\contentsline {paragraph}{Hook}{131}{section*.338}
\contentsline {paragraph}{Light Blade}{131}{section*.339}
\contentsline {paragraph}{Multi-Hit [Y] [X]}{131}{section*.340}
\contentsline {paragraph}{Parrying Teeth}{132}{section*.341}
\contentsline {paragraph}{Shock [X]}{132}{section*.342}
\contentsline {paragraph}{Spatulate Tip [X]}{132}{section*.343}
\contentsline {paragraph}{Swinging Slot}{132}{section*.344}
\contentsline {paragraph}{Thin Blade}{132}{section*.345}
\contentsline {paragraph}{Thrusting Slot}{132}{section*.346}
\contentsline {paragraph}{Tight Grip [X]}{132}{section*.347}
\contentsline {paragraph}{Weapon Attachment}{132}{section*.348}
\contentsline {section}{\numberline {10.7}Materials}{132}{section.10.7}
\contentsline {paragraph}{Limited Supply}{133}{section*.349}
\contentsline {section}{\numberline {10.8}Customization Options}{133}{section.10.8}
\contentsline {paragraph}{Ridiculously Sharp}{133}{section*.350}
\contentsline {paragraph}{Bizarre Gimmick}{133}{section*.351}
\contentsline {paragraph}{Examples for Bizarre Gimmick:}{134}{section*.352}
\contentsline {paragraph}{Custom Hilt (+50\% Cost)}{134}{section*.353}
\contentsline {paragraph}{Custom Grip (+50\% Cost)}{134}{section*.354}
\contentsline {paragraph}{Exquisite Decoration}{134}{section*.355}
\contentsline {paragraph}{Fine Forging (+50\% Cost)}{134}{section*.356}
\contentsline {paragraph}{Integrated Pistol (+100\% Cost AND 1 gp)}{134}{section*.357}
\contentsline {chapter}{\numberline {11}Missile Weapons}{136}{chapter.11}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {chapter}{\numberline {12}Prosthetics}{143}{chapter.12}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {chapter}{\numberline {13}Shields}{147}{chapter.13}
\contentsline {subsection}{\numberline {13.0.1}Shield Characteristics}{147}{subsection.13.0.1}
\contentsline {chapter}{\numberline {14}Armor}{150}{chapter.14}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\contentsline {section}{\numberline {14.1}What Armor Should I Wear?}{151}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Armor Value}{151}{subsection.14.1.1}
\contentsline {subsubsection}{Cutting Through Armor (Optional Rule)}{151}{section*.359}
\contentsline {section}{\numberline {14.2}Armor Characteristics}{152}{section.14.2}
\contentsline {subsubsection}{Component Name}{152}{section*.360}
\contentsline {subsubsection}{AVC / AVP / AVB}{152}{section*.361}
\contentsline {subsection}{\numberline {14.2.1}Layering Armor}{152}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Underarmor}{152}{subsection.14.2.2}
\contentsline {subsubsection}{Coverage}{153}{section*.362}
\contentsline {section}{\numberline {14.3}Pre-made Armor Sets}{154}{section.14.3}
\contentsline {section}{\numberline {14.4}Armor Components}{160}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Head and Neck Armor}{160}{subsection.14.4.1}
\contentsline {subsubsection}{Optional Visors}{162}{section*.371}
\contentsline {paragraph}{Movable Visors}{162}{section*.372}
\contentsline {subsubsection}{Optional Helmet Crests}{162}{section*.373}
\contentsline {paragraph}{Identifying Crest}{162}{section*.374}
\contentsline {paragraph}{Intimidating Crest}{163}{section*.375}
\contentsline {paragraph}{Ruthlessly Fashionable Crest}{163}{section*.376}
\contentsline {subsection}{\numberline {14.4.2}Torso Armor}{164}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Arm Armor}{166}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Leg Armor}{168}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Horse Armor}{170}{subsection.14.4.5}
\contentsline {section}{\numberline {14.5}Special Qualities}{171}{section.14.5}
\contentsline {paragraph}{Hard}{171}{section*.377}
\contentsline {paragraph}{Mail}{171}{section*.378}
\contentsline {paragraph}{Layer}{171}{section*.379}
\contentsline {paragraph}{Textile}{171}{section*.380}
\contentsline {paragraph}{Bulletproof}{171}{section*.381}
\contentsline {paragraph}{Restricts Breathing}{171}{section*.382}
\contentsline {subsubsection}{Materials}{171}{section*.383}
\contentsline {chapter}{\numberline {15}Burdinadin Armory}{173}{chapter.15}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\contentsline {section}{\numberline {15.1}Burdinadin Armor}{174}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Burdinadin Armor}{175}{subsection.15.1.1}
\contentsline {chapter}{\numberline {16}Other Items}{180}{chapter.16}
\contentsline {chapter}{\numberline {17}Proficiencies}{183}{chapter.17}
\ttl@stoptoc {chapters@13}
\ttl@starttoc {chapters@14}
\contentsline {section}{\numberline {17.1}Character Creation}{184}{section.17.1}
\contentsline {chapter}{\numberline {18}Maneuvers}{194}{chapter.18}
\ttl@stoptoc {chapters@14}
\ttl@starttoc {chapters@15}
\contentsline {subsection}{\numberline {18.0.1}Gaining Maneuvers}{196}{subsection.18.0.1}
\contentsline {subsection}{\numberline {18.0.2}Using Maneuvers}{196}{subsection.18.0.2}
\contentsline {section}{\numberline {18.1}The Anatomy of a Maneuver}{196}{section.18.1}
\contentsline {section}{\numberline {18.2}Attack Maneuvers}{198}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Weapon Attack Maneuvers}{198}{subsection.18.2.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BEAT}{198}{section*.385}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BREAK}{199}{section*.386}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BUTT-STRIKE}{199}{section*.388}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DACIAN RUSH }{200}{section*.389}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DEEP DRAW CUT}{200}{section*.390}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DISARM}{201}{section*.391}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont FEINT}{201}{section*.392}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HALF-SWORD}{202}{section*.393}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HEW}{202}{section*.394}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HOOK}{202}{section*.395}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont JOINT THRUST}{203}{section*.396}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MELEE SHOOT}{203}{section*.397}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MURDER-STRIKE}{204}{section*.398}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont POMMEL STRIKE}{204}{section*.399}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PUSH CUT}{205}{section*.400}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont QUICKDRAW}{205}{section*.401}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SWING}{206}{section*.403}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THRUST}{206}{section*.404}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont WEAPON THROW}{206}{section*.405}
\contentsline {subsection}{\numberline {18.2.2}Unarmed Attack Maneuvers}{207}{subsection.18.2.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLINCH (ATTACK)}{207}{section*.406}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ELBOW}{208}{section*.407}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HEADBUTT}{208}{section*.408}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HOOK PUNCH}{208}{section*.409}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont KICK}{209}{section*.410}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont KNEE}{210}{section*.411}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ONE-TWO PUNCH}{210}{section*.412}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHOULDER CHARGE}{210}{section*.413}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont STRAIGHT PUNCH}{211}{section*.414}
\contentsline {subsection}{\numberline {18.2.3}Shield Attack Maneuvers}{211}{subsection.18.2.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD BASH}{211}{section*.415}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD BEAT}{212}{section*.416}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD FEINT}{212}{section*.417}
\contentsline {subsection}{\numberline {18.2.4}Special Attack Maneuvers}{212}{subsection.18.2.4}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLIND TOSS}{212}{section*.418}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont STRANGLE}{213}{section*.419}
\contentsline {section}{\numberline {18.3}Defense Maneuvers}{213}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Parry Defense Maneuvers}{213}{subsection.18.3.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DISARM (DEFENSE)}{213}{section*.420}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PARRY}{214}{section*.421}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont QUICK DEFENSE}{214}{section*.422}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Riposte}{214}{section*.423}
\contentsline {subsection}{\numberline {18.3.2}Unarmed Defense Maneuvers}{215}{subsection.18.3.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ARM PARRY}{215}{section*.424}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLINCH (DEFENSE)}{215}{section*.425}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MISSILE CATCH}{216}{section*.426}
\contentsline {subsection}{\numberline {18.3.3}Block Defense Maneuvers}{216}{subsection.18.3.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLOCK}{216}{section*.427}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD BIND}{216}{section*.428}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TOTAL BLOCK}{217}{section*.429}
\contentsline {subsection}{\numberline {18.3.4}Void Defense Maneuvers}{217}{subsection.18.3.4}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLOSING VOID}{217}{section*.430}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DART-OUT}{217}{section*.431}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont FLEE}{218}{section*.432}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TAKE COVER}{218}{section*.433}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont VOID}{219}{section*.435}
\contentsline {subsection}{\numberline {18.3.5}Special Defense Maneuvers}{219}{subsection.18.3.5}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PASS (DO NOTHING)}{219}{section*.436}
\contentsline {section}{\numberline {18.4}Cross-Fighting Maneuvers}{220}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Attack Cross-Fighting Maneuvers}{220}{subsection.18.4.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLEAVING BLOW}{220}{section*.437}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TARGET CHANGE}{220}{section*.438}
\contentsline {subsection}{\numberline {18.4.2}Defense Cross-Fighting Maneuvers}{220}{subsection.18.4.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ALLY DEFENSE}{220}{section*.439}
\contentsline {section}{\numberline {18.5}Simultaneous Maneuvers}{221}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}General Simultaneous Maneuvers}{221}{subsection.18.5.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOUBLE ATTACK}{221}{section*.440}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOUBLE SHOT}{221}{section*.441}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS BLOCK/ATTACK}{221}{section*.442}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS OFF-HAND PARRY/ATTACK}{221}{section*.443}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS PARRY/ATTACK}{222}{section*.444}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS VOID/ATTACK}{222}{section*.445}
\contentsline {section}{\numberline {18.6}Missile Maneuvers}{222}{section.18.6}
\contentsline {subsection}{\numberline {18.6.1}General Missile Maneuvers}{223}{subsection.18.6.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont AIM}{223}{section*.446}
\contentsline {subsection}{\numberline {18.6.2}Shooting Missile Maneuvers}{223}{subsection.18.6.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BRACED SHOT}{223}{section*.447}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont POWER DRAW}{223}{section*.448}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RAPID SHOT}{224}{section*.449}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RELOAD}{224}{section*.450}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHOOT}{225}{section*.451}
\contentsline {subsubsection}{Missile Attack Penalties}{225}{section*.452}
\contentsline {subsection}{\numberline {18.6.3}Throwing Missile Maneuvers}{226}{subsection.18.6.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOUBLE FLING}{226}{section*.454}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont FLING}{226}{section*.455}
\contentsline {section}{\numberline {18.7}Grapple Maneuvers}{226}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}Advantage Grapple Maneuvers}{226}{subsection.18.7.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: CHOKE}{226}{section*.456}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: COUP DE GRACE}{227}{section*.457}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: LIMB-BREAK}{227}{section*.458}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: PIN}{228}{section*.459}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: TAKEDOWN}{228}{section*.460}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: THROW}{228}{section*.461}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: TRAP}{229}{section*.462}
\contentsline {subsection}{\numberline {18.7.2}Disadvantage Grapple Maneuvers}{229}{subsection.18.7.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: SLIP}{229}{section*.463}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: TWIST}{230}{section*.464}
\contentsline {subsection}{\numberline {18.7.3}General Grapple Maneuvers}{230}{subsection.18.7.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: BITE}{230}{section*.465}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: FORCE}{230}{section*.466}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: UNARMED ATTACK}{231}{section*.467}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: USE WEAPON}{231}{section*.468}
\contentsline {section}{\numberline {18.8}Hilt Push Maneuvers}{231}{section.18.8}
\contentsline {subsection}{\numberline {18.8.1}Advantage Hilt Push Maneuvers}{231}{subsection.18.8.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HILT PUSH}{231}{section*.469}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push: Lever Down}{232}{section*.470}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push: Evasion*}{233}{section*.471}
\contentsline {section}{\numberline {18.9}Mobility Maneuvers}{233}{section.18.9}
\contentsline {subsection}{\numberline {18.9.1}General Mobility Maneuvers}{233}{subsection.18.9.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont OBSTRUCTION}{233}{section*.472}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont OUTMANEUVER}{233}{section*.473}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RAPID RISE}{233}{section*.474}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SLIP-ABOUT}{234}{section*.475}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont STEAL INITIATIVE}{234}{section*.476}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THREAD THE NEEDLE}{234}{section*.477}
\contentsline {section}{\numberline {18.10}Mounted Maneuvers}{235}{section.18.10}
\contentsline {subsection}{\numberline {18.10.1}Attack Mounted Maneuvers}{235}{subsection.18.10.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont LANCE CHARGE}{235}{section*.478}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MOUNT BITE}{235}{section*.479}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MOUNT KICK}{236}{section*.480}
\contentsline {subsection}{\numberline {18.10.2}Defense Mounted Maneuvers}{236}{subsection.18.10.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DISENGAGE}{236}{section*.481}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont LEAN}{236}{section*.482}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MOUNT DODGE}{237}{section*.483}
\contentsline {subsection}{\numberline {18.10.3}Passing Mounted Maneuvers}{237}{subsection.18.10.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RIDE-BY}{237}{section*.484}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TRAMPLE}{237}{section*.485}
\contentsline {section}{\numberline {18.11}Dog Maneuvers}{238}{section.18.11}
\contentsline {subsection}{\numberline {18.11.1}Attack Dog Maneuvers}{238}{subsection.18.11.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOG BITE}{238}{section*.486}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SAVAGE}{238}{section*.487}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TACKLE}{239}{section*.488}
\contentsline {chapter}{\numberline {19}Talents}{240}{chapter.19}
\ttl@stoptoc {chapters@15}
\ttl@starttoc {chapters@16}
\contentsline {section}{\numberline {19.1}Gaining Talents}{241}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Choosing Talents}{241}{subsection.19.1.1}
\contentsline {section}{\numberline {19.2}Using Talents}{241}{section.19.2}
\contentsline {section}{\numberline {19.3}Talent List}{241}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Novice Talents}{241}{subsection.19.3.1}
\contentsline {chapter}{\numberline {20}Adventuring}{247}{chapter.20}
\ttl@stoptoc {chapters@16}
\ttl@starttoc {chapters@17}
\contentsline {section}{\numberline {20.1}Exhaustion}{248}{section.20.1}
\contentsline {chapter}{\numberline {21}Combat}{250}{chapter.21}
\ttl@stoptoc {chapters@17}
\ttl@starttoc {chapters@18}
\contentsline {section}{\numberline {21.1}Combat Encounters}{251}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Rounds}{251}{subsection.21.1.1}
\contentsline {subsubsection}{3-Phase Combat Round}{251}{section*.489}
\contentsline {subsubsection}{Stealing the Initiative}{251}{section*.490}
\contentsline {subsection}{\numberline {21.1.2}Actions}{252}{subsection.21.1.2}
\contentsline {subsubsection}{Action Types}{252}{section*.491}
\contentsline {paragraph}{Aim}{252}{section*.492}
\contentsline {paragraph}{Missile Attack}{252}{section*.493}
\contentsline {subparagraph}{Shoot}{252}{section*.494}
\contentsline {subparagraph}{Rapid Shot}{252}{section*.495}
\contentsline {paragraph}{ Covering Fire}{253}{section*.496}
\contentsline {paragraph}{Throw}{253}{section*.497}
\contentsline {paragraph}{ Active Defense}{253}{section*.498}
\contentsline {paragraph}{ Take Cover}{253}{section*.499}
\contentsline {paragraph}{UReload}{253}{section*.500}
\contentsline {paragraph}{ Sprint}{253}{section*.501}
\contentsline {paragraph}{ Melee Attack}{253}{section*.502}
\contentsline {paragraph}{ Charge}{254}{section*.503}
\contentsline {subsection}{\numberline {21.1.3}Missile Defense}{254}{subsection.21.1.3}
\contentsline {subsubsection}{Missile Hits \& Damage}{254}{section*.504}
\contentsline {section}{\numberline {21.2}Melee Combat}{254}{section.21.2}
\contentsline {subparagraph}{An Example of a Melee Combat}{254}{section*.505}
\contentsline {subsection}{\numberline {21.2.1}Round Preparation}{255}{subsection.21.2.1}
\contentsline {subsubsection}{Orientation}{255}{section*.506}
\contentsline {paragraph}{Aggressive}{255}{section*.507}
\contentsline {paragraph}{Cautious}{255}{section*.508}
\contentsline {paragraph}{Defensive}{255}{section*.509}
\contentsline {paragraph}{Aggressive/Aggressive}{256}{section*.512}
\contentsline {paragraph}{Aggressive/Anyone Else}{256}{section*.513}
\contentsline {paragraph}{Cautious/Defensive}{256}{section*.514}
\contentsline {paragraph}{Defensive/Defensive}{256}{section*.515}
\contentsline {subsection}{\numberline {21.2.2}Maneuver Resolution}{257}{subsection.21.2.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THRUST}{257}{section*.516}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLOCK}{257}{section*.517}
\contentsline {subsection}{\numberline {21.2.3}Overwatch Phase}{258}{subsection.21.2.3}
\contentsline {subsection}{\numberline {21.2.4}Round Conclusion}{258}{subsection.21.2.4}
\contentsline {section}{\numberline {21.3}Combat Concepts}{258}{section.21.3}
\contentsline {section}{\numberline {21.4}Target Zones and Hit Locations}{259}{section.21.4}
\contentsline {subsection}{\numberline {21.4.1}Swinging Target Zones}{259}{subsection.21.4.1}
\contentsline {subsection}{\numberline {21.4.2}Thrusting Target Zones}{260}{subsection.21.4.2}
\contentsline {subsection}{\numberline {21.4.3}Missile Target Zones}{261}{subsection.21.4.3}
\contentsline {chapter}{\numberline {22}Injury and Recovery}{266}{chapter.22}
\ttl@stoptoc {chapters@18}
\ttl@starttoc {chapters@19}
\contentsline {section}{\numberline {22.1}Wounds --- The Basics of Injury}{267}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Anatomy of a Wound}{267}{subsection.22.1.1}
\contentsline {paragraph}{Hit Location}{267}{section*.519}
\contentsline {paragraph}{Type}{267}{section*.520}
\contentsline {paragraph}{Blood Loss}{267}{section*.521}
\contentsline {paragraph}{Stun}{267}{section*.522}
\contentsline {subsection}{\numberline {22.1.2}Pain}{268}{subsection.22.1.2}
\contentsline {section}{\numberline {22.2}Blood Loss and Bleeding Rolls}{268}{section.22.2}
\contentsline {subsubsection}{Losing Health:}{268}{section*.524}
\contentsline {subsubsection}{Regaining Health:}{269}{section*.525}
\contentsline {subsubsection}{Staunching Blood Loss}{269}{section*.526}
\contentsline {subsubsection}{Treating Wounds}{269}{section*.527}
\contentsline {section}{\numberline {22.3}Damage Conditions and Tests}{269}{section.22.3}
\contentsline {paragraph}{Knockout}{269}{section*.529}
\contentsline {subparagraph}{Optional:}{270}{section*.530}
\contentsline {paragraph}{Stability}{270}{section*.531}
\contentsline {paragraph}{Prone}{270}{section*.532}
\contentsline {subsection}{\numberline {22.3.1}Falling Damage}{270}{subsection.22.3.1}
\contentsline {subsubsection}{Falling onto Slopes}{270}{section*.535}
\contentsline {subsection}{\numberline {22.3.2}Burning \& Fire Damage}{272}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}Electrical Damage}{273}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Cold Damage}{274}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Infection}{274}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Septic Infections}{275}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}Amputation}{275}{subsection.22.4.2}
\contentsline {chapter}{\numberline {23}Wound Charts}{277}{chapter.23}
\ttl@stoptoc {chapters@19}
\ttl@starttoc {chapters@20}
\contentsline {subsection}{\numberline {23.0.1}Which Thigh, though?}{278}{subsection.23.0.1}
\contentsline {section}{\numberline {23.1}Wound Qualities}{279}{section.23.1}
\contentsline {section}{\numberline {23.2}Upper Head}{280}{section.23.2}
\contentsline {section}{\numberline {23.3}Face}{282}{section.23.3}
\contentsline {section}{\numberline {23.4}Lower Head}{284}{section.23.4}
\contentsline {section}{\numberline {23.5}Neck}{286}{section.23.5}
\contentsline {section}{\numberline {23.6}Shoulder}{288}{section.23.6}
\contentsline {section}{\numberline {23.7}Chest}{290}{section.23.7}
\contentsline {section}{\numberline {23.8}Side}{292}{section.23.8}
\contentsline {section}{\numberline {23.9}Belly}{294}{section.23.9}
\contentsline {section}{\numberline {23.10}Hip}{296}{section.23.10}
\contentsline {section}{\numberline {23.11}Groin}{298}{section.23.11}
\contentsline {section}{\numberline {23.12}Thigh}{300}{section.23.12}
\contentsline {section}{\numberline {23.13}Knee}{302}{section.23.13}
\contentsline {section}{\numberline {23.14}Shin}{304}{section.23.14}
\contentsline {section}{\numberline {23.15}Foot}{306}{section.23.15}
\contentsline {section}{\numberline {23.16}Upper Arm}{308}{section.23.16}
\contentsline {section}{\numberline {23.17}Elbow}{310}{section.23.17}
\contentsline {section}{\numberline {23.18}Forearm}{312}{section.23.18}
\contentsline {section}{\numberline {23.19}Hand}{314}{section.23.19}
\contentsline {section}{\numberline {23.20}Upper Back}{316}{section.23.20}
\contentsline {section}{\numberline {23.21}Lower Back}{318}{section.23.21}
\contentsfinish 
