\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Basic Check}{4}{subsubsection*.3}
\contentsline {subsubsection}{Opposed Rolls}{5}{subsubsection*.4}
\contentsline {paragraph}{Non-Standard TNs:}{5}{paragraph*.5}
\contentsline {paragraph}{Rounding:}{5}{paragraph*.6}
\contentsline {chapter}{\numberline {2}Character Creation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}How to Create a Character}{7}{section.2.1}
\contentsline {subparagraph}{Step 1: Set the Campaign Power}{7}{subparagraph*.7}
\contentsline {subparagraph}{Step 2: Develop Your Character Concept}{7}{subparagraph*.8}
\contentsline {subparagraph}{Step 3: Spend PCP on Categories}{7}{subparagraph*.9}
\contentsline {subparagraph}{Step 4: Buy Equipment and Supplies}{8}{subparagraph*.10}
\contentsline {subparagraph}{Step 5: Review Your Character with the GM}{8}{subparagraph*.11}
\contentsline {subparagraph}{Step 6: Determine Arcs}{8}{subparagraph*.12}
\contentsline {subparagraph}{Step 7: Name and Describe the Character}{8}{subparagraph*.13}
\contentsline {section}{\numberline {2.2}Campaign Power}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{9}{subsection.2.2.1}
\contentsline {subsubsection}{General Rules for PCP Investment}{9}{subsubsection*.16}
\contentsline {chapter}{\numberline {3}Arc and Advancement}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Arc Categories}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Suspending a Saga Arc}{13}{subsubsection*.17}
\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Awarding Arc Points}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Attributes}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Character Creation}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Advancing with Arc}{19}{section.4.2}
\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{19}{subsubsection*.22}
\contentsline {section}{\numberline {4.3}Core Attributes}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Compound Attributes}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}How to Increase Grit}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Races}{24}{chapter.5}
\contentsline {subsubsection}{Historical Campaigns and Race}{25}{subsubsection*.24}
\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Humans}{26}{subsection.5.1.1}
\contentsline {paragraph}{Attribute Modifiers:}{26}{paragraph*.25}
\contentsline {paragraph}{Willing to Learn}{26}{paragraph*.26}
\contentsline {paragraph}{The Human Condition}{27}{paragraph*.27}
\contentsline {subsection}{\numberline {5.1.2}Goblins}{27}{subsection.5.1.2}
\contentsline {paragraph}{Attribute Modifiers:}{28}{paragraph*.28}
\contentsline {paragraph}{Regeneration}{28}{paragraph*.29}
\contentsline {paragraph}{Small}{28}{paragraph*.30}
\contentsline {paragraph}{Sneaky}{28}{paragraph*.31}
\contentsline {paragraph}{Scarce Environment}{28}{paragraph*.32}
\contentsline {paragraph}{Tight Spot}{28}{paragraph*.33}
\contentsline {paragraph}{See in Darkness}{28}{paragraph*.34}
\contentsline {paragraph}{Photophobia}{28}{paragraph*.35}
\contentsline {subsection}{\numberline {5.1.3}Dwarves}{29}{subsection.5.1.3}
\contentsline {paragraph}{Attribute Modifiers:}{30}{paragraph*.36}
\contentsline {paragraph}{Short and Stout}{30}{paragraph*.37}
\contentsline {paragraph}{Robust Immunities}{30}{paragraph*.38}
\contentsline {paragraph}{See in Shadow}{30}{paragraph*.39}
\contentsline {paragraph}{Prodigious Livers}{30}{paragraph*.40}
\contentsline {paragraph}{The Call of the Deep}{30}{paragraph*.41}
\contentsline {paragraph}{Hammer of Industry}{30}{paragraph*.42}
\contentsline {section}{\numberline {5.2}Din}{32}{section.5.2}
\contentsline {subsubsection}{Focus}{32}{subsubsection*.43}
\contentsline {subsection}{\numberline {5.2.1}Zells}{33}{subsection.5.2.1}
\contentsline {paragraph}{Attribute Modifiers:}{33}{paragraph*.44}
\contentsline {paragraph}{Elvish Agelessness}{33}{paragraph*.45}
\contentsline {paragraph}{Focus}{34}{paragraph*.46}
\contentsline {subparagraph}{Zellish Dream}{34}{subparagraph*.47}
\contentsline {paragraph}{Zellislava}{34}{paragraph*.48}
\contentsline {subsection}{\numberline {5.2.2}Burdinadin}{37}{subsection.5.2.2}
\contentsline {paragraph}{Attribute Modifiers:}{37}{paragraph*.49}
\contentsline {paragraph}{Elvish Agelessness}{37}{paragraph*.50}
\contentsline {paragraph}{Focus}{38}{paragraph*.51}
\contentsline {paragraph}{Natural Philosophy}{38}{paragraph*.52}
\contentsline {paragraph}{The Stains of Time}{38}{paragraph*.54}
\contentsline {paragraph}{Sterile Soul}{39}{paragraph*.55}
\contentsline {paragraph}{Burdinadin Armory}{39}{paragraph*.56}
\contentsline {paragraph}{How to Roleplay a Burdinadin}{40}{paragraph*.57}
\contentsline {subsection}{\numberline {5.2.3}Ohanedin}{40}{subsection.5.2.3}
\contentsline {paragraph}{Attribute Modifiers:}{41}{paragraph*.58}
\contentsline {paragraph}{Elvish Agelessness}{41}{paragraph*.59}
\contentsline {paragraph}{Focus}{41}{paragraph*.60}
\contentsline {paragraph}{Metallophobia}{41}{paragraph*.61}
\contentsline {paragraph}{Focus Oaths}{41}{paragraph*.62}
\contentsline {paragraph}{Natural Awareness}{42}{paragraph*.63}
\contentsline {paragraph}{Murderous Speed}{42}{paragraph*.64}
\contentsline {paragraph}{The Feeling Disappears}{42}{paragraph*.65}
\contentsline {paragraph}{Rules of Nature}{42}{paragraph*.66}
\contentsline {subsubsection}{How to Roleplay an Ohanedin}{43}{subsubsection*.67}
\contentsline {subsection}{\numberline {5.2.4}Orredin}{43}{subsection.5.2.4}
\contentsline {paragraph}{Attribute Modifiers:}{44}{paragraph*.68}
\contentsline {paragraph}{Focus:}{44}{paragraph*.69}
\contentsline {paragraph}{Apotheosis:}{44}{paragraph*.70}
\contentsline {paragraph}{The Godhead is a Spring:}{45}{paragraph*.71}
\contentsline {paragraph}{From it flows Everything:}{45}{paragraph*.72}
\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{45}{paragraph*.73}
\contentsline {subsubsection}{Bloodline Powers}{45}{subsubsection*.74}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Killing Glare}{45}{paragraph*.75}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Kneel!}{45}{paragraph*.77}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Majesty}{46}{paragraph*.78}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Purple Vortex}{46}{paragraph*.79}
\contentsline {subparagraph}{Success:}{46}{subparagraph*.80}
\contentsline {subsubsection}{How to Roleplay an Orredin}{47}{subsubsection*.81}
\contentsline {subsection}{\numberline {5.2.5}Star Vampire}{48}{subsection.5.2.5}
\contentsline {paragraph}{Attribute Modifiers:}{48}{paragraph*.82}
\contentsline {subsection}{\numberline {5.2.6}Paleolithic Elf}{48}{subsection.5.2.6}
\contentsline {paragraph}{Attribute Modifiers:}{48}{paragraph*.83}
\contentsline {section}{\numberline {5.3}Ascended Humans}{49}{section.5.3}
\contentsline {paragraph}{Bonuses}{49}{paragraph*.84}
\contentsline {subsubsection}{Touched by the Source}{49}{subsubsection*.85}
\contentsline {subsubsection}{Divine Power}{50}{subsubsection*.86}
\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{50}{subsection.5.3.1}
\contentsline {paragraph}{Attribute Modifiers:}{51}{paragraph*.87}
\contentsline {paragraph}{Genosian Ideal}{51}{paragraph*.88}
\contentsline {paragraph}{Glory, Amen}{51}{paragraph*.89}
\contentsline {paragraph}{Judgement}{52}{paragraph*.90}
\contentsline {paragraph}{Shield of Dawn}{52}{paragraph*.91}
\contentsline {paragraph}{Healing}{52}{paragraph*.93}
\contentsline {paragraph}{Wrath of God}{53}{paragraph*.94}
\contentsline {paragraph}{I See You}{54}{paragraph*.95}
\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{54}{subsection.5.3.2}
\contentsline {paragraph}{Attribute Modifiers:}{55}{paragraph*.96}
\contentsline {paragraph}{Perfect}{55}{paragraph*.97}
\contentsline {paragraph}{The Moon Also Rises}{55}{paragraph*.98}
\contentsline {paragraph}{Moonstrike}{56}{paragraph*.99}
\contentsline {paragraph}{The White Fog}{56}{paragraph*.100}
\contentsline {paragraph}{Moonlit Twostep}{57}{paragraph*.102}
\contentsline {paragraph}{Soaring Charge}{57}{paragraph*.103}
\contentsline {paragraph}{Mark of the Moon}{57}{paragraph*.104}
\contentsline {paragraph}{Forcible Marking}{58}{paragraph*.105}
\contentsline {paragraph}{Succor}{58}{paragraph*.106}
\contentsline {paragraph}{A Thousand Stars, One Moon}{59}{paragraph*.107}
\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{59}{subsection.5.3.3}
\contentsline {paragraph}{Attribute Modifiers:}{60}{paragraph*.108}
\contentsline {subsubsection}{Give unto Sartur\dots }{60}{subsubsection*.109}
\contentsline {paragraph}{From the Depths to the Soil}{60}{paragraph*.110}
\contentsline {paragraph}{A River of Blood}{61}{paragraph*.112}
\contentsline {paragraph}{Not Today!}{61}{paragraph*.113}
\contentsline {paragraph}{Band of Blood:}{61}{paragraph*.114}
\contentsline {paragraph}{Sartur Hungers!:}{62}{paragraph*.115}
\contentsline {paragraph}{No Hard Feelings:}{62}{paragraph*.116}
\contentsline {chapter}{\numberline {6}Boons and Banes}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Character Creation}{64}{section.6.1}
\contentsline {subparagraph}{1-3 PCP Investment}{64}{subparagraph*.118}
\contentsline {subparagraph}{4-10 PCP Investment}{64}{subparagraph*.119}
\contentsline {section}{\numberline {6.2}Advancing with Arc}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Boons List}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Banes List}{66}{section.6.4}
\contentsline {section}{\numberline {6.5}Boons}{68}{section.6.5}
\contentsline {paragraph}{Allies}{68}{paragraph*.120}
\contentsline {paragraph}{Ambidextrous}{68}{paragraph*.121}
\contentsline {paragraph}{Animal Affinity}{68}{paragraph*.122}
\contentsline {paragraph}{Beautiful}{68}{paragraph*.123}
\contentsline {paragraph}{Berserker}{69}{paragraph*.124}
\contentsline {paragraph}{Bloodthirsty}{69}{paragraph*.125}
\contentsline {paragraph}{Brave}{70}{paragraph*.126}
\contentsline {paragraph}{Contacts}{70}{paragraph*.127}
\contentsline {paragraph}{Direction Sense}{70}{paragraph*.128}
\contentsline {paragraph}{Estate}{70}{paragraph*.129}
\contentsline {paragraph}{Favor}{71}{paragraph*.130}
\contentsline {paragraph}{Famous}{71}{paragraph*.131}
\contentsline {paragraph}{Folks Back Home}{71}{paragraph*.132}
\contentsline {paragraph}{Follower}{71}{paragraph*.133}
\contentsline {paragraph}{Good Ears}{72}{paragraph*.134}
\contentsline {paragraph}{Good Eyes}{72}{paragraph*.135}
\contentsline {paragraph}{Good Nose}{72}{paragraph*.136}
\contentsline {paragraph}{Hale and Hearty}{72}{paragraph*.137}
\contentsline {paragraph}{Impressive Voice}{72}{paragraph*.138}
\contentsline {paragraph}{Known for Virtue}{73}{paragraph*.139}
\contentsline {paragraph}{Languages}{73}{paragraph*.140}
\contentsline {paragraph}{Literate}{73}{paragraph*.141}
\contentsline {paragraph}{Natural Born Killer}{73}{paragraph*.142}
\contentsline {paragraph}{Natural Leader}{74}{paragraph*.143}
\contentsline {paragraph}{Retinue}{74}{paragraph*.144}
\contentsline {paragraph}{Tall}{74}{paragraph*.145}
\contentsline {paragraph}{True Grit}{74}{paragraph*.146}
\contentsline {paragraph}{Rich}{75}{paragraph*.147}
\contentsline {paragraph}{Tireless Lobster}{75}{paragraph*.148}
\contentsline {section}{\numberline {6.6}Banes}{75}{section.6.6}
\contentsline {paragraph}{Arrow Magnet}{75}{paragraph*.149}
\contentsline {paragraph}{Bad Ears}{75}{paragraph*.150}
\contentsline {paragraph}{Bad Eyes}{76}{paragraph*.151}
\contentsline {paragraph}{Bad Reputation}{76}{paragraph*.152}
\contentsline {paragraph}{Barren/Sterility}{76}{paragraph*.153}
\contentsline {paragraph}{Blind}{77}{paragraph*.154}
\contentsline {paragraph}{Braggart}{77}{paragraph*.155}
\contentsline {paragraph}{Brain Damage}{77}{paragraph*.156}
\contentsline {paragraph}{Broken Limb/Appendage}{77}{paragraph*.158}
\contentsline {paragraph}{Complete Monster}{78}{paragraph*.159}
\contentsline {paragraph}{Craven}{78}{paragraph*.160}
\contentsline {paragraph}{Crippled Limb/Appendage}{79}{paragraph*.161}
\contentsline {paragraph}{Dead}{79}{paragraph*.162}
\contentsline {paragraph}{Debt}{79}{paragraph*.163}
\contentsline {paragraph}{Dependent}{80}{paragraph*.164}
\contentsline {subparagraph}{6:}{80}{subparagraph*.165}
\contentsline {subparagraph}{12:}{80}{subparagraph*.166}
\contentsline {subparagraph}{Special:}{80}{subparagraph*.167}
\contentsline {paragraph}{Dire Past}{80}{paragraph*.168}
\contentsline {paragraph}{Enemies}{81}{paragraph*.169}
\contentsline {paragraph}{Facial Deformity}{81}{paragraph*.170}
\contentsline {paragraph}{Fat}{82}{paragraph*.171}
\contentsline {paragraph}{Haemophilia}{82}{paragraph*.172}
\contentsline {paragraph}{Hothead}{82}{paragraph*.173}
\contentsline {paragraph}{Honorable}{82}{paragraph*.174}
\contentsline {paragraph}{Lasting Pain}{83}{paragraph*.175}
\contentsline {paragraph}{Mute}{83}{paragraph*.176}
\contentsline {paragraph}{Oath}{83}{paragraph*.177}
\contentsline {paragraph}{Old Wound}{84}{paragraph*.178}
\contentsline {paragraph}{One-Eyed}{84}{paragraph*.179}
\contentsline {paragraph}{Poor}{85}{paragraph*.180}
\contentsline {paragraph}{Severed Limb/Appendage:}{85}{paragraph*.181}
\contentsline {paragraph}{Sheltered}{86}{paragraph*.182}
\contentsline {paragraph}{Short}{87}{paragraph*.183}
\contentsline {paragraph}{Skinny}{87}{paragraph*.184}
\contentsline {paragraph}{Technologically Impaired}{87}{paragraph*.185}
\contentsline {paragraph}{Unhappily Married}{88}{paragraph*.186}
\contentsline {paragraph}{Virtuous}{88}{paragraph*.187}
\contentsline {paragraph}{Wanted}{88}{paragraph*.188}
\contentsline {chapter}{\numberline {7}Skills}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Skills}{90}{section.7.1}
\contentsline {paragraph}{Trained}{91}{paragraph*.189}
\contentsline {paragraph}{Teacher}{91}{paragraph*.190}
\contentsline {paragraph}{Mastery}{91}{paragraph*.192}
\contentsline {paragraph}{Skill Level}{91}{paragraph*.193}
\contentsline {paragraph}{Skill Pool (SP)}{91}{paragraph*.194}
\contentsline {paragraph}{TN}{91}{paragraph*.195}
\contentsline {paragraph}{Skill Tests}{91}{paragraph*.196}
\contentsline {paragraph}{Untrained}{92}{paragraph*.197}
\contentsline {paragraph}{Leveling up Skills}{92}{paragraph*.198}
\contentsline {paragraph}{Retrying Skill Attempts}{92}{paragraph*.199}
\contentsline {paragraph}{Encumbrance}{92}{paragraph*.201}
\contentsline {subsection}{\numberline {7.1.1}Character Creation}{92}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Skill Descriptions}{93}{section.7.2}
\contentsline {paragraph}{Athletics}{93}{paragraph*.202}
\contentsline {paragraph}{Climbing}{94}{paragraph*.203}
\contentsline {paragraph}{Cooking}{95}{paragraph*.204}
\contentsline {paragraph}{Crafting}{96}{paragraph*.205}
\contentsline {paragraph}{Engineering}{96}{paragraph*.206}
\contentsline {paragraph}{History}{97}{paragraph*.207}
\contentsline {paragraph}{Hunting}{97}{paragraph*.208}
\contentsline {paragraph}{Intimidate}{98}{paragraph*.209}
\contentsline {paragraph}{Navigation}{99}{paragraph*.210}
\contentsline {paragraph}{Observation}{99}{paragraph*.211}
\contentsline {paragraph}{Orate}{100}{paragraph*.212}
\contentsline {paragraph}{Perform}{101}{paragraph*.213}
\contentsline {paragraph}{Persuasion}{102}{paragraph*.214}
\contentsline {paragraph}{Politics}{102}{paragraph*.215}
\contentsline {paragraph}{Research}{102}{paragraph*.216}
\contentsline {paragraph}{Riding}{103}{paragraph*.217}
\contentsline {paragraph}{Sailing}{103}{paragraph*.218}
\contentsline {paragraph}{Stealth}{104}{paragraph*.219}
\contentsline {paragraph}{Subterfuge}{104}{paragraph*.220}
\contentsline {paragraph}{Surgery}{105}{paragraph*.221}
\contentsline {subparagraph}{Perform Surgery:}{105}{subparagraph*.222}
\contentsline {paragraph}{Swimming}{106}{paragraph*.223}
\contentsline {subparagraph}{When failed: Drowning}{106}{subparagraph*.224}
\contentsline {chapter}{\numberline {8}Social Class and Wealth}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Character Creation}{108}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Social Class Benefits}{108}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Abnormal Social Class and Wealth Combinations}{108}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Wealth}{109}{section.8.2}
\contentsline {section}{\numberline {8.3}Assets}{109}{section.8.3}
\contentsline {chapter}{\numberline {9}Equipment}{113}{chapter.9}
\contentsline {chapter}{\numberline {10}Melee Weapons}{115}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Which Weapon for Me?}{116}{subsection.10.0.1}
\contentsline {subsubsection}{Attack TN}{116}{subsubsection*.232}
\contentsline {subsubsection}{Attack Damage}{116}{subsubsection*.233}
\contentsline {subsubsection}{Defense TN / Guard}{116}{subsubsection*.234}
\contentsline {subsubsection}{Reach}{117}{subsubsection*.235}
\contentsline {subsubsection}{Special}{117}{subsubsection*.236}
\contentsline {subsubsection}{How Many Weapons?}{117}{subsubsection*.237}
\contentsline {subsection}{\numberline {10.0.2}Melee Weapon Characteristics}{117}{subsection.10.0.2}
\contentsline {subsubsection}{Weapon Name}{117}{subsubsection*.238}
\contentsline {subsubsection}{Weapon Type}{117}{subsubsection*.239}
\contentsline {subsubsection}{Hands}{117}{subsubsection*.240}
\contentsline {subsubsection}{Reach}{118}{subsubsection*.241}
\contentsline {subsubsection}{Swing}{118}{subsubsection*.243}
\contentsline {subsubsection}{Thrust}{118}{subsubsection*.244}
\contentsline {subsubsection}{Defense / Guard}{118}{subsubsection*.245}
\contentsline {subsubsection}{Special}{119}{subsubsection*.246}
\contentsline {subsubsection}{Weight}{119}{subsubsection*.247}
\contentsline {subsubsection}{Cost}{119}{subsubsection*.248}
\contentsline {section}{\numberline {10.1}Daggers}{119}{section.10.1}
\contentsline {section}{\numberline {10.2}Swords}{120}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}1H Swords}{120}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}2H Swords}{122}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Blunt}{123}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}1H Blunt}{123}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}2H Blunt}{124}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Spears}{126}{section.10.4}
\contentsline {section}{\numberline {10.5}Polearms}{128}{section.10.5}
\contentsline {section}{\numberline {10.6}Special Qualities}{131}{section.10.6}
\contentsline {paragraph}{AP Swing [X]}{131}{paragraph*.249}
\contentsline {paragraph}{AP Thrust [X]}{131}{paragraph*.250}
\contentsline {paragraph}{Bleed}{131}{paragraph*.251}
\contentsline {paragraph}{Brace}{131}{paragraph*.252}
\contentsline {paragraph}{Cavalry Sword}{131}{paragraph*.253}
\contentsline {paragraph}{Chain}{131}{paragraph*.254}
\contentsline {paragraph}{Companion Weapon}{131}{paragraph*.255}
\contentsline {paragraph}{Couched Charge}{131}{paragraph*.256}
\contentsline {paragraph}{Chain}{132}{paragraph*.257}
\contentsline {paragraph}{Draw}{132}{paragraph*.258}
\contentsline {paragraph}{Fluid Thrusts}{132}{paragraph*.259}
\contentsline {paragraph}{Forward Swept}{132}{paragraph*.260}
\contentsline {paragraph}{Freakishly Large}{132}{paragraph*.261}
\contentsline {paragraph}{Hand-Off}{132}{paragraph*.262}
\contentsline {paragraph}{Heavy Weapon}{132}{paragraph*.263}
\contentsline {paragraph}{Hook}{132}{paragraph*.264}
\contentsline {paragraph}{Light Blade}{132}{paragraph*.265}
\contentsline {paragraph}{Multhit}{132}{paragraph*.266}
\contentsline {paragraph}{Parrying Teeth}{132}{paragraph*.267}
\contentsline {paragraph}{Shock}{132}{paragraph*.268}
\contentsline {paragraph}{Spatulate Tip}{133}{paragraph*.269}
\contentsline {paragraph}{Swinging Slot}{133}{paragraph*.270}
\contentsline {paragraph}{Thin Blade}{133}{paragraph*.271}
\contentsline {paragraph}{Thrusting Slot}{133}{paragraph*.272}
\contentsline {paragraph}{Tight Grip}{133}{paragraph*.273}
\contentsline {paragraph}{Weapon Attachment}{133}{paragraph*.274}
\contentsline {section}{\numberline {10.7}Materials}{133}{section.10.7}
\contentsline {paragraph}{Limited Supply}{134}{paragraph*.275}
\contentsline {section}{\numberline {10.8}Customization Options}{134}{section.10.8}
\contentsline {paragraph}{Ridiculously Sharp}{134}{paragraph*.276}
\contentsline {paragraph}{Bizarre Gimmick}{134}{paragraph*.277}
\contentsline {paragraph}{Examples for Bizarre Gimmick:}{135}{paragraph*.278}
\contentsline {paragraph}{Custom Hilt (+50\% Cost)}{135}{paragraph*.279}
\contentsline {paragraph}{Custom Grip (+50\% Cost)}{135}{paragraph*.280}
\contentsline {paragraph}{Exquisite Decoration}{135}{paragraph*.281}
\contentsline {paragraph}{Fine Forging (+50\% Cost)}{135}{paragraph*.282}
\contentsline {paragraph}{Integrated Pistol (+100\% Cost AND 1 gp)}{135}{paragraph*.283}
\contentsline {chapter}{\numberline {11}Missile Weapons}{137}{chapter.11}
\contentsline {section}{\numberline {11.1}Missile Weapon Characteristics}{138}{section.11.1}
\contentsline {subsubsection}{Weapon Name}{138}{subsubsection*.285}
\contentsline {subsubsection}{Weapon Type}{138}{subsubsection*.286}
\contentsline {subsubsection}{Range}{138}{subsubsection*.287}
\contentsline {subsubsection}{Missile TN}{138}{subsubsection*.288}
\contentsline {subsubsection}{Damage}{138}{subsubsection*.289}
\contentsline {subsubsection}{Special}{138}{subsubsection*.290}
\contentsline {subsubsection}{Weight}{138}{subsubsection*.291}
\contentsline {subsubsection}{Cost}{138}{subsubsection*.292}
\contentsline {subsubsection}{Required STR}{139}{subsubsection*.293}
\contentsline {subsubsection}{Span}{139}{subsubsection*.294}
\contentsline {subsubsection}{Spanning Tool}{139}{subsubsection*.295}
\contentsline {subsubsection}{Load}{139}{subsubsection*.296}
\contentsline {subsubsection}{Loading Mechanism}{139}{subsubsection*.297}
\contentsline {subsubsection}{Firing Mechanism}{140}{subsubsection*.298}
\contentsline {subsubsection}{Ammunition}{140}{subsubsection*.299}
\contentsline {paragraph}{Catch Chance}{140}{paragraph*.300}
\contentsline {subsubsection}{Ammunition Capacity}{140}{subsubsection*.301}
\contentsline {section}{\numberline {11.2}Missile Weapons}{141}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Bows}{141}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Crossbows}{141}{subsection.11.2.2}
\contentsline {subsubsection}{Ammunition}{141}{subsubsection*.305}
\contentsline {subsection}{\numberline {11.2.3}Firearms}{141}{subsection.11.2.3}
\contentsline {subsubsection}{Ammunition Capacity}{142}{subsubsection*.309}
\contentsline {paragraph}{Double}{142}{paragraph*.310}
\contentsline {paragraph}{Single}{142}{paragraph*.311}
\contentsline {paragraph}{Magazine (X)}{142}{paragraph*.312}
\contentsline {paragraph}{Multishot (X)}{142}{paragraph*.313}
\contentsline {paragraph}{Revolver (X)}{144}{paragraph*.314}
\contentsline {paragraph}{High Caliber (X)}{144}{paragraph*.315}
\contentsline {subsubsection}{Firing Mechanism}{144}{subsubsection*.316}
\contentsline {subsection}{\numberline {11.2.4}Throwing Weapons}{144}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Special Qualities}{145}{section.11.3}
\contentsline {chapter}{\numberline {12}Prosthetics}{147}{chapter.12}
\contentsline {chapter}{\numberline {13}Shields}{151}{chapter.13}
\contentsline {section}{\numberline {13.1}Shield Characteristics}{152}{section.13.1}
\contentsline {paragraph}{Shield Name}{152}{paragraph*.319}
\contentsline {paragraph}{Shield Bash TN/Damage}{152}{paragraph*.320}
\contentsline {paragraph}{Block TN}{152}{paragraph*.321}
\contentsline {paragraph}{AV}{152}{paragraph*.322}
\contentsline {paragraph}{Durability}{152}{paragraph*.323}
\contentsline {paragraph}{Coverage}{152}{paragraph*.324}
\contentsline {paragraph}{Weight}{152}{paragraph*.325}
\contentsline {paragraph}{Cost}{152}{paragraph*.326}
\contentsline {section}{\numberline {13.2}Shield List}{153}{section.13.2}
\contentsline {chapter}{\numberline {14}Armor}{154}{chapter.14}
\contentsline {section}{\numberline {14.1}What Armor Should I Wear?}{155}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Armor Value}{155}{subsection.14.1.1}
\contentsline {subsubsection}{Cutting Through Armor (Optional Rule)}{156}{subsubsection*.327}
\contentsline {section}{\numberline {14.2}Armor Characteristics}{156}{section.14.2}
\contentsline {subsubsection}{Component Name}{156}{subsubsection*.328}
\contentsline {subsubsection}{AVC / AVP / AVB}{156}{subsubsection*.329}
\contentsline {subsection}{\numberline {14.2.1}Layering Armor}{156}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Underarmor}{157}{subsection.14.2.2}
\contentsline {subsubsection}{Coverage}{157}{subsubsection*.330}
\contentsline {subsubsection}{Half AV Coverage}{157}{subsubsection*.331}
\contentsline {subsubsection}{Weak Spots}{158}{subsubsection*.332}
\contentsline {subsubsection}{Special}{158}{subsubsection*.333}
\contentsline {subsubsection}{Weight}{158}{subsubsection*.334}
\contentsline {subsubsection}{Perception Penalty}{158}{subsubsection*.335}
\contentsline {subsubsection}{Cost}{158}{subsubsection*.336}
\contentsline {section}{\numberline {14.3}Pre-made Armor Sets}{158}{section.14.3}
\contentsline {section}{\numberline {14.4}Armor Components}{165}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Head and Neck Armor}{165}{subsection.14.4.1}
\contentsline {subsubsection}{Optional Visors}{166}{subsubsection*.337}
\contentsline {paragraph}{Movable Visors}{166}{paragraph*.338}
\contentsline {subsubsection}{Optional Helmet Crests}{167}{subsubsection*.339}
\contentsline {paragraph}{Identifying Crest}{167}{paragraph*.340}
\contentsline {paragraph}{Intimidating Crest}{167}{paragraph*.341}
\contentsline {paragraph}{Ruthlessly Fashionable Crest}{167}{paragraph*.342}
\contentsline {subsection}{\numberline {14.4.2}Torso Armor}{168}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Arm Armor}{170}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Leg Armor}{172}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Horse Armor}{174}{subsection.14.4.5}
\contentsline {section}{\numberline {14.5}Special Qualities}{174}{section.14.5}
\contentsline {paragraph}{Hard}{174}{paragraph*.343}
\contentsline {paragraph}{Mail}{174}{paragraph*.344}
\contentsline {paragraph}{Layer}{175}{paragraph*.345}
\contentsline {paragraph}{Textile}{175}{paragraph*.346}
\contentsline {paragraph}{Bulletproof}{175}{paragraph*.347}
\contentsline {paragraph}{Restricts Breathing}{175}{paragraph*.348}
\contentsline {subsubsection}{Materials}{175}{subsubsection*.349}
\contentsline {chapter}{\numberline {15}Burdinadin Armory}{176}{chapter.15}
\contentsline {section}{\numberline {15.1}Burdinadin Armor}{177}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Burdinadin Armor}{178}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Myrmidon Armor}{180}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Armor Augmentations}{180}{subsection.15.1.3}
\contentsline {paragraph}{Augmentation Name}{180}{paragraph*.352}
\contentsline {subparagraph}{Cost:}{180}{subparagraph*.353}
\contentsline {subparagraph}{Fitted To:}{180}{subparagraph*.354}
\contentsline {paragraph}{Illumination}{180}{paragraph*.355}
\contentsline {subparagraph}{Cost:}{180}{subparagraph*.356}
\contentsline {subparagraph}{Fitted To:}{180}{subparagraph*.357}
\contentsline {paragraph}{Quick-Release}{180}{paragraph*.358}
\contentsline {subparagraph}{Cost:}{181}{subparagraph*.359}
\contentsline {subparagraph}{Fitted To:}{181}{subparagraph*.360}
\contentsline {paragraph}{Enhanced Strength}{181}{paragraph*.361}
\contentsline {subparagraph}{Cost:}{181}{subparagraph*.362}
\contentsline {subparagraph}{Fitted To:}{181}{subparagraph*.363}
\contentsline {paragraph}{Enhanced Endurance}{181}{paragraph*.364}
\contentsline {subparagraph}{Cost:}{181}{subparagraph*.365}
\contentsline {subparagraph}{Fitted To:}{181}{subparagraph*.366}
\contentsline {paragraph}{Sensory Suite}{181}{paragraph*.367}
\contentsline {subparagraph}{Cost:}{181}{subparagraph*.368}
\contentsline {subparagraph}{Fitted To:}{181}{subparagraph*.369}
\contentsline {subparagraph}{Fitted To:}{181}{subparagraph*.370}
\contentsline {paragraph}{Hemostatic Pressure System}{181}{paragraph*.371}
\contentsline {subparagraph}{Cost:}{181}{subparagraph*.372}
\contentsline {subparagraph}{Fitted To:}{181}{subparagraph*.373}
\contentsline {paragraph}{Hardened}{181}{paragraph*.374}
\contentsline {subparagraph}{Cost:}{182}{subparagraph*.375}
\contentsline {subparagraph}{Fitted to:}{182}{subparagraph*.376}
\contentsline {paragraph}{Ablative Armor}{182}{paragraph*.377}
\contentsline {subparagraph}{Cost:}{182}{subparagraph*.378}
\contentsline {subparagraph}{Fitted To:}{182}{subparagraph*.379}
\contentsline {paragraph}{Integrated Weapon}{182}{paragraph*.380}
\contentsline {subparagraph}{Cost:}{182}{subparagraph*.381}
\contentsline {subparagraph}{Fitted To:}{182}{subparagraph*.382}
\contentsline {paragraph}{Integrated Tool System}{182}{paragraph*.383}
\contentsline {subparagraph}{Cost:}{182}{subparagraph*.384}
\contentsline {subparagraph}{Fitted To:}{182}{subparagraph*.385}
\contentsline {paragraph}{Independent Air Supply}{182}{paragraph*.386}
\contentsline {subparagraph}{Cost:}{182}{subparagraph*.387}
\contentsline {subparagraph}{Fitted To:}{182}{subparagraph*.388}
\contentsline {paragraph}{Dark Vision}{182}{paragraph*.389}
\contentsline {subparagraph}{Cost:}{183}{subparagraph*.390}
\contentsline {subparagraph}{Fitted To:}{183}{subparagraph*.391}
\contentsline {paragraph}{Mobility Enhancement}{183}{paragraph*.392}
\contentsline {subparagraph}{Example Environments:}{183}{subparagraph*.393}
\contentsline {subparagraph}{Cost:}{183}{subparagraph*.394}
\contentsline {subparagraph}{Fitted To:}{183}{subparagraph*.395}
\contentsline {paragraph}{Self-Sealing}{183}{paragraph*.396}
\contentsline {subparagraph}{Cost:}{183}{subparagraph*.397}
\contentsline {subparagraph}{Fitted To:}{183}{subparagraph*.398}
\contentsline {paragraph}{Helian Fire Caster}{183}{paragraph*.399}
\contentsline {subparagraph}{Cost:}{183}{subparagraph*.400}
\contentsline {subparagraph}{Fitted To:}{183}{subparagraph*.401}
\contentsline {section}{\numberline {15.2}Burdinadin Weapons}{183}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Burdinadin Ukabilla}{184}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Burdinadin Lanzalamas}{184}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Burdinadin Weapon Enhancements}{184}{subsection.15.2.3}
\contentsline {paragraph}{REQUIRED: Burdinadin Craftsmanship}{184}{paragraph*.404}
\contentsline {subparagraph}{Cost:}{185}{subparagraph*.405}
\contentsline {subparagraph}{Fitted To:}{185}{subparagraph*.406}
\contentsline {paragraph}{Electrified}{185}{paragraph*.407}
\contentsline {subparagraph}{Cost:}{185}{subparagraph*.408}
\contentsline {subparagraph}{Fitted To:}{185}{subparagraph*.409}
\contentsline {paragraph}{Magestone Sight}{185}{paragraph*.410}
\contentsline {chapter}{\numberline {16}Other Items}{186}{chapter.16}
\contentsline {section}{\numberline {16.1}Everyday Items}{187}{section.16.1}
\contentsline {section}{\numberline {16.2}Services}{191}{section.16.2}
\contentsline {section}{\numberline {16.3}Trade Goods}{191}{section.16.3}
\contentsline {section}{\numberline {16.4}Slaves}{193}{section.16.4}
\contentsline {chapter}{\numberline {17}Proficiencies}{194}{chapter.17}
\contentsline {section}{\numberline {17.1}Character Creation}{195}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Advancing with Arc}{196}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}Using Proficiencies}{196}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Alternate Weapon Usage}{197}{subsection.17.2.1}
\contentsline {subsubsection}{Proficiency Defaults}{197}{subsubsection*.424}
\contentsline {subsubsection}{Dual Wielding}{198}{subsubsection*.426}
\contentsline {subsubsection}{Hand-Off Weapons}{198}{subsubsection*.427}
\contentsline {section}{\numberline {17.3}Schools}{198}{section.17.3}
\contentsline {paragraph}{Becoming part of a School}{199}{paragraph*.428}
\contentsline {paragraph}{Leveling a School}{199}{paragraph*.429}
\contentsline {section}{\numberline {17.4}School Types}{199}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Self-Taught}{199}{subsection.17.4.1}
\contentsline {subparagraph}{Entry Requirements:}{199}{subparagraph*.430}
\contentsline {subparagraph}{Who Uses it:}{199}{subparagraph*.431}
\contentsline {subparagraph}{Proficiencies:}{199}{subparagraph*.432}
\contentsline {subparagraph}{Bonuses:}{200}{subparagraph*.433}
\contentsline {subparagraph}{Penalties:}{200}{subparagraph*.434}
\contentsline {subparagraph}{Cost:}{200}{subparagraph*.435}
\contentsline {subsection}{\numberline {17.4.2}Noble}{200}{subsection.17.4.2}
\contentsline {subparagraph}{Entry Requirements:}{200}{subparagraph*.436}
\contentsline {subparagraph}{Who Uses it:}{200}{subparagraph*.437}
\contentsline {subparagraph}{What Weapons:}{200}{subparagraph*.438}
\contentsline {subparagraph}{Proficiencies:}{200}{subparagraph*.439}
\contentsline {subparagraph}{Bonuses:}{200}{subparagraph*.440}
\contentsline {subparagraph}{Penalties:}{200}{subparagraph*.441}
\contentsline {subparagraph}{Cost:}{200}{subparagraph*.442}
\contentsline {subsection}{\numberline {17.4.3}Soldier}{201}{subsection.17.4.3}
\contentsline {subparagraph}{Entry Requirements:}{201}{subparagraph*.443}
\contentsline {subparagraph}{Who Uses it:}{201}{subparagraph*.444}
\contentsline {subparagraph}{What Weapons:}{201}{subparagraph*.445}
\contentsline {subparagraph}{Proficiencies:}{201}{subparagraph*.446}
\contentsline {subparagraph}{Bonuses:}{201}{subparagraph*.447}
\contentsline {subparagraph}{Penalties:}{201}{subparagraph*.448}
\contentsline {subparagraph}{Cost:}{201}{subparagraph*.449}
\contentsline {subsection}{\numberline {17.4.4}Officer}{201}{subsection.17.4.4}
\contentsline {subparagraph}{Entry Requirements:}{201}{subparagraph*.450}
\contentsline {subparagraph}{Who Uses it:}{201}{subparagraph*.451}
\contentsline {subparagraph}{What Weapons:}{201}{subparagraph*.452}
\contentsline {subparagraph}{Proficiencies:}{201}{subparagraph*.453}
\contentsline {subparagraph}{Bonuses:}{201}{subparagraph*.454}
\contentsline {subparagraph}{Penalties:}{201}{subparagraph*.455}
\contentsline {subparagraph}{Cost:}{201}{subparagraph*.456}
\contentsline {subsection}{\numberline {17.4.5}Esoteric}{202}{subsection.17.4.5}
\contentsline {subparagraph}{Entry Requirements:}{202}{subparagraph*.457}
\contentsline {subparagraph}{Who Uses It:}{202}{subparagraph*.458}
\contentsline {subparagraph}{What Weapons:}{202}{subparagraph*.459}
\contentsline {subparagraph}{Proficiencies:}{202}{subparagraph*.460}
\contentsline {subparagraph}{Bonuses:}{202}{subparagraph*.461}
\contentsline {subparagraph}{Penalties:}{202}{subparagraph*.462}
\contentsline {subparagraph}{Cost:}{202}{subparagraph*.463}
\contentsline {section}{\numberline {17.5}Melee Proficiencies}{202}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Wrestling}{202}{subsection.17.5.1}
\contentsline {subsubsection}{Core Maneuvers}{203}{subsubsection*.464}
\contentsline {subsubsection}{Tier 1 Maneuvers}{203}{subsubsection*.465}
\contentsline {subsubsection}{Tier 2 Maneuvers}{203}{subsubsection*.466}
\contentsline {subsection}{\numberline {17.5.2}Pugilism}{203}{subsection.17.5.2}
\contentsline {subsubsection}{Core Maneuvers}{203}{subsubsection*.467}
\contentsline {subsubsection}{Tier 1 Maneuvers}{203}{subsubsection*.468}
\contentsline {subsubsection}{Tier 2 Maneuvers}{203}{subsubsection*.469}
\contentsline {subsection}{\numberline {17.5.3}Dagger}{204}{subsection.17.5.3}
\contentsline {subsubsection}{Core Maneuvers}{204}{subsubsection*.470}
\contentsline {subsubsection}{Tier 1 Maneuvers}{204}{subsubsection*.471}
\contentsline {subsubsection}{Tier 2 Maneuvers}{204}{subsubsection*.472}
\contentsline {subsection}{\numberline {17.5.4}1H Sword}{204}{subsection.17.5.4}
\contentsline {subsubsection}{Core Maneuvers}{204}{subsubsection*.473}
\contentsline {subsubsection}{Tier 1 Maneuvers}{205}{subsubsection*.474}
\contentsline {subsubsection}{Tier 2 Maneuvers}{205}{subsubsection*.475}
\contentsline {subsection}{\numberline {17.5.5}2H Sword}{205}{subsection.17.5.5}
\contentsline {subsubsection}{Core Maneuvers}{205}{subsubsection*.476}
\contentsline {subsubsection}{Tier 1 Maneuvers}{206}{subsubsection*.477}
\contentsline {subsubsection}{Tier 2 Maneuvers}{206}{subsubsection*.478}
\contentsline {subsection}{\numberline {17.5.6}1H Blunt}{206}{subsection.17.5.6}
\contentsline {subsubsection}{Core Maneuvers}{206}{subsubsection*.479}
\contentsline {subsubsection}{Tier 1 Maneuvers}{206}{subsubsection*.480}
\contentsline {subsubsection}{Tier 2 Maneuvers}{207}{subsubsection*.481}
\contentsline {subsection}{\numberline {17.5.7}2H Blunt}{207}{subsection.17.5.7}
\contentsline {subsubsection}{Core Maneuvers}{207}{subsubsection*.482}
\contentsline {subsubsection}{Tier 1 Maneuvers}{207}{subsubsection*.483}
\contentsline {subsubsection}{Tier 2 Maneuvers}{207}{subsubsection*.484}
\contentsline {subsection}{\numberline {17.5.8}Spear}{208}{subsection.17.5.8}
\contentsline {subsubsection}{Core Maneuvers}{208}{subsubsection*.485}
\contentsline {subsubsection}{Tier 1 Maneuvers}{208}{subsubsection*.486}
\contentsline {subsubsection}{Tier 2 Maneuvers}{208}{subsubsection*.487}
\contentsline {subsection}{\numberline {17.5.9}Polearm}{208}{subsection.17.5.9}
\contentsline {subsubsection}{Core Maneuvers}{209}{subsubsection*.488}
\contentsline {subsubsection}{Tier 1 Maneuvers}{209}{subsubsection*.489}
\contentsline {subsubsection}{Tier 2 Maneuvers}{209}{subsubsection*.490}
\contentsline {section}{\numberline {17.6}Missile Proficiencies}{209}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Bow}{209}{subsection.17.6.1}
\contentsline {subsubsection}{Core Maneuvers}{209}{subsubsection*.491}
\contentsline {subsubsection}{Tier 1 Maneuvers}{209}{subsubsection*.492}
\contentsline {subsubsection}{Tier 2 Maneuvers}{209}{subsubsection*.493}
\contentsline {subsection}{\numberline {17.6.2}Crossbow}{209}{subsection.17.6.2}
\contentsline {subsubsection}{Core Maneuvers}{209}{subsubsection*.494}
\contentsline {subsubsection}{Tier 1 Maneuvers}{210}{subsubsection*.495}
\contentsline {subsection}{\numberline {17.6.3}Firearms}{210}{subsection.17.6.3}
\contentsline {subsubsection}{Core Maneuvers}{210}{subsubsection*.496}
\contentsline {subsubsection}{Tier 1 Maneuvers}{210}{subsubsection*.497}
\contentsline {subsection}{\numberline {17.6.4}Throwing Weapons}{210}{subsection.17.6.4}
\contentsline {subsubsection}{Core Maneuvers}{210}{subsubsection*.498}
\contentsline {subsubsection}{Tier 1 Maneuvers}{210}{subsubsection*.499}
\contentsline {chapter}{\numberline {18}Maneuvers}{211}{chapter.18}
\contentsline {subsection}{\numberline {18.0.1}Gaining Maneuvers}{213}{subsection.18.0.1}
\contentsline {subsection}{\numberline {18.0.2}Using Maneuvers}{213}{subsection.18.0.2}
\contentsline {section}{\numberline {18.1}The Anatomy of a Maneuver}{213}{section.18.1}
\contentsline {section}{\numberline {18.2}Attack Maneuvers}{215}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Weapon Attack Maneuvers}{215}{subsection.18.2.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Beat}{215}{paragraph*.500}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Break}{216}{paragraph*.501}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Butt-Strike}{216}{paragraph*.503}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Dacian Rush}{217}{paragraph*.504}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Deep Draw Cut}{217}{paragraph*.505}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Disarm}{218}{paragraph*.506}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Feint}{218}{paragraph*.507}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Half-Sword}{219}{paragraph*.508}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hew}{219}{paragraph*.509}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hook}{219}{paragraph*.510}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Joint Thrust}{220}{paragraph*.511}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Melee Shoot}{220}{paragraph*.512}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Murder-Strike}{220}{paragraph*.513}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Pommel Strike}{221}{paragraph*.514}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PUSH CUT}{221}{paragraph*.515}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Quickdraw}{222}{paragraph*.516}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Swing}{222}{paragraph*.518}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Thrust}{223}{paragraph*.519}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Weapon Throw}{223}{paragraph*.520}
\contentsline {subsection}{\numberline {18.2.2}Unarmed Attack Maneuvers}{224}{subsection.18.2.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Clinch (Attack)}{224}{paragraph*.521}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Elbow}{224}{paragraph*.522}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Headbutt}{225}{paragraph*.523}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hook Punch}{225}{paragraph*.524}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Kick}{226}{paragraph*.525}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Knee}{226}{paragraph*.526}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont One-Two Punch}{227}{paragraph*.527}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Shoulder Charge}{227}{paragraph*.528}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Straight Punch}{227}{paragraph*.529}
\contentsline {subsection}{\numberline {18.2.3}Shield Attack Maneuvers}{228}{subsection.18.2.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Shield Bash}{228}{paragraph*.530}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Shield Beat}{228}{paragraph*.531}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Shield Feint}{229}{paragraph*.532}
\contentsline {subsection}{\numberline {18.2.4}Special Attack Maneuvers}{229}{subsection.18.2.4}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Blind Toss}{229}{paragraph*.533}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Strangle}{229}{paragraph*.534}
\contentsline {section}{\numberline {18.3}Defense Maneuvers}{230}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Parry Defense Maneuvers}{230}{subsection.18.3.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Disarm (Defense)}{230}{paragraph*.535}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Parry}{230}{paragraph*.536}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Quick Defense}{231}{paragraph*.537}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Riposte}{231}{paragraph*.538}
\contentsline {subsection}{\numberline {18.3.2}Unarmed Defense Maneuvers}{231}{subsection.18.3.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Arm Parry}{231}{paragraph*.539}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Clinch (Defense)}{232}{paragraph*.540}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Missile Catch}{232}{paragraph*.541}
\contentsline {subsection}{\numberline {18.3.3}Block Defense Maneuvers}{232}{subsection.18.3.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Block}{232}{paragraph*.542}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Shield Bind}{233}{paragraph*.543}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Total Block}{233}{paragraph*.544}
\contentsline {subsection}{\numberline {18.3.4}Void Defense Maneuvers}{233}{subsection.18.3.4}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Closing Void}{233}{paragraph*.545}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Dart-Out}{234}{paragraph*.546}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Flee}{234}{paragraph*.547}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Take Cover}{234}{paragraph*.548}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Void}{235}{paragraph*.550}
\contentsline {subsection}{\numberline {18.3.5}Special Defense Maneuvers}{236}{subsection.18.3.5}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Pass (Do Nothing)}{236}{paragraph*.551}
\contentsline {section}{\numberline {18.4}Cross-Fighting Maneuvers}{236}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Attack Cross-Fighting Maneuvers}{236}{subsection.18.4.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Cleaving Blow}{236}{paragraph*.552}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Target Change}{236}{paragraph*.553}
\contentsline {subsection}{\numberline {18.4.2}Defense Cross-Fighting Maneuvers}{237}{subsection.18.4.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Ally Defense}{237}{paragraph*.554}
\contentsline {section}{\numberline {18.5}Simultaneous Maneuvers}{237}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}General Simultaneous Maneuvers}{237}{subsection.18.5.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Double Attack}{237}{paragraph*.555}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Double Shot}{237}{paragraph*.556}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Simultaneous Block/Attack}{237}{paragraph*.557}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Simultaneous Off-Hand Parry/Attack}{238}{paragraph*.558}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Simultaneous Parry/Attack}{238}{paragraph*.559}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Simultaneous Void/Attack}{238}{paragraph*.560}
\contentsline {section}{\numberline {18.6}Missile Maneuvers}{239}{section.18.6}
\contentsline {subsection}{\numberline {18.6.1}General Missile Maneuvers}{239}{subsection.18.6.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Aim}{239}{paragraph*.561}
\contentsline {subsection}{\numberline {18.6.2}Shooting Missile Maneuvers}{239}{subsection.18.6.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Braced Shot}{239}{paragraph*.562}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Power Draw}{240}{paragraph*.563}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Rapid Shot}{240}{paragraph*.564}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Reload}{240}{paragraph*.565}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Shoot}{241}{paragraph*.566}
\contentsline {subsubsection}{Missile Attack Penalties}{241}{subsubsection*.567}
\contentsline {subsection}{\numberline {18.6.3}Throwing Missile Maneuvers}{241}{subsection.18.6.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Double Fling}{241}{paragraph*.569}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Fling}{242}{paragraph*.570}
\contentsline {section}{\numberline {18.7}Grapple Maneuvers}{242}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}Advantage Grapple Maneuvers}{242}{subsection.18.7.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Choke}{242}{paragraph*.571}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Coup De Grace}{243}{paragraph*.572}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Limb-Break}{243}{paragraph*.573}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Pin}{244}{paragraph*.574}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Takedown}{244}{paragraph*.575}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Throw}{244}{paragraph*.576}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Trap}{245}{paragraph*.577}
\contentsline {subsection}{\numberline {18.7.2}Disadvantage Grapple Maneuvers}{245}{subsection.18.7.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Slip}{245}{paragraph*.578}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Twist}{245}{paragraph*.579}
\contentsline {subsection}{\numberline {18.7.3}General Grapple Maneuvers}{246}{subsection.18.7.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Bite}{246}{paragraph*.580}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Force}{246}{paragraph*.581}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Unarmed Attack}{246}{paragraph*.582}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Grappling: Use Weapon}{247}{paragraph*.583}
\contentsline {section}{\numberline {18.8}Hilt Push Maneuvers}{247}{section.18.8}
\contentsline {subsection}{\numberline {18.8.1}Advantage Hilt Push Maneuvers}{247}{subsection.18.8.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push}{247}{paragraph*.584}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push: Lever Down}{248}{paragraph*.585}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push: Evasion*}{249}{paragraph*.586}
\contentsline {section}{\numberline {18.9}Mobility Maneuvers}{249}{section.18.9}
\contentsline {subsection}{\numberline {18.9.1}General Mobility Maneuvers}{249}{subsection.18.9.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Obstruction}{249}{paragraph*.587}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Outmaneuver}{249}{paragraph*.588}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Rapid Rise}{249}{paragraph*.589}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Slip-About}{250}{paragraph*.590}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Steal Initiative}{250}{paragraph*.591}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Thread the Needle}{250}{paragraph*.592}
\contentsline {section}{\numberline {18.10}Mounted Maneuvers}{251}{section.18.10}
\contentsline {subsection}{\numberline {18.10.1}Attack Mounted Maneuvers}{251}{subsection.18.10.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Lance Charge}{251}{paragraph*.593}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Mount Bite}{251}{paragraph*.594}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Mount Kick}{251}{paragraph*.595}
\contentsline {subsection}{\numberline {18.10.2}Defense Mounted Maneuvers}{252}{subsection.18.10.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Disengage}{252}{paragraph*.596}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Lean}{252}{paragraph*.597}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Mount Dodge}{252}{paragraph*.598}
\contentsline {subsection}{\numberline {18.10.3}Passing Mounted Maneuvers}{252}{subsection.18.10.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Ride-By}{252}{paragraph*.599}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Trample}{253}{paragraph*.600}
\contentsline {section}{\numberline {18.11}Dog Maneuvers}{253}{section.18.11}
\contentsline {subsection}{\numberline {18.11.1}Attack Dog Maneuvers}{253}{subsection.18.11.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Dog Bite}{253}{paragraph*.601}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Savage}{254}{paragraph*.602}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Tackle}{254}{paragraph*.603}
\contentsline {chapter}{\numberline {19}Talents}{255}{chapter.19}
\contentsline {section}{\numberline {19.1}Gaining Talents}{256}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Choosing Talents}{256}{subsection.19.1.1}
\contentsline {section}{\numberline {19.2}Using Talents}{256}{section.19.2}
\contentsline {section}{\numberline {19.3}Novice Talents}{256}{section.19.3}
\contentsline {paragraph}{Accuracy}{256}{paragraph*.604}
\contentsline {paragraph}{Boar Piercer}{257}{paragraph*.605}
\contentsline {paragraph}{Bonk!}{257}{paragraph*.606}
\contentsline {paragraph}{Flourishing Drills}{257}{paragraph*.607}
\contentsline {paragraph}{Good Form}{257}{paragraph*.608}
\contentsline {paragraph}{Helm-Splitter}{258}{paragraph*.609}
\contentsline {paragraph}{Shield-Breaker}{258}{paragraph*.610}
\contentsline {paragraph}{Shield Trick}{258}{paragraph*.611}
\contentsline {paragraph}{Slowpoke}{258}{paragraph*.612}
\contentsline {paragraph}{Impaler}{258}{paragraph*.613}
\contentsline {paragraph}{Special Move}{259}{paragraph*.614}
\contentsline {paragraph}{Rapid Reaction}{259}{paragraph*.615}
\contentsline {paragraph}{Specialist}{259}{paragraph*.616}
\contentsline {paragraph}{Smash Punch}{259}{paragraph*.617}
\contentsline {paragraph}{Head Guard}{260}{paragraph*.618}
\contentsline {paragraph}{Infighter}{260}{paragraph*.619}
\contentsline {paragraph}{Counter Attack}{260}{paragraph*.620}
\contentsline {section}{\numberline {19.4}Journeyman Talents}{260}{section.19.4}
\contentsline {paragraph}{Art of Eight Limbs}{260}{paragraph*.621}
\contentsline {paragraph}{Bear Piercer}{260}{paragraph*.622}
\contentsline {paragraph}{Grappling at the Sword}{261}{paragraph*.623}
\contentsline {paragraph}{Swift Sword}{261}{paragraph*.624}
\contentsline {paragraph}{Roll With It}{261}{paragraph*.625}
\contentsline {paragraph}{Ground Wrestler}{261}{paragraph*.626}
\contentsline {paragraph}{Stepping Parry}{262}{paragraph*.627}
\contentsline {paragraph}{Kebab Master}{262}{paragraph*.628}
\contentsline {paragraph}{Rapid Strike}{262}{paragraph*.629}
\contentsline {paragraph}{Spartan Sole}{262}{paragraph*.630}
\contentsline {paragraph}{Slippery}{262}{paragraph*.631}
\contentsline {paragraph}{Quick Reload}{263}{paragraph*.632}
\contentsline {paragraph}{Spear-Sunderer}{263}{paragraph*.633}
\contentsline {paragraph}{Straight Blast}{263}{paragraph*.634}
\contentsline {paragraph}{Rolling Hooks}{263}{paragraph*.635}
\contentsline {paragraph}{Long Jab}{263}{paragraph*.636}
\contentsline {paragraph}{Ironwall}{264}{paragraph*.637}
\contentsline {paragraph}{Shield Charge}{264}{paragraph*.638}
\contentsline {paragraph}{Rim Bash}{264}{paragraph*.639}
\contentsline {section}{\numberline {19.5}Master Talents}{264}{section.19.5}
\contentsline {paragraph}{It Was On Purpose!}{264}{paragraph*.640}
\contentsline {paragraph}{Whirlwind Defense}{264}{paragraph*.641}
\contentsline {paragraph}{Bad War}{265}{paragraph*.642}
\contentsline {paragraph}{Stern}{265}{paragraph*.643}
\contentsline {paragraph}{Superior Void}{265}{paragraph*.644}
\contentsline {paragraph}{Juggernaut}{265}{paragraph*.645}
\contentsline {paragraph}{Jarring Blows}{265}{paragraph*.646}
\contentsline {paragraph}{Bruiser}{266}{paragraph*.647}
\contentsline {paragraph}{Flicker Jab}{266}{paragraph*.648}
\contentsline {paragraph}{The Spear that Pierced the Sky}{266}{paragraph*.649}
\contentsline {chapter}{\numberline {20}Adventuring}{267}{chapter.20}
\contentsline {section}{\numberline {20.1}Encumbrance}{268}{section.20.1}
\contentsline {section}{\numberline {20.2}Exhaustion}{269}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Exhaustion \& Fatigue}{269}{subsection.20.2.1}
\contentsline {subsubsection}{Fatigue Points}{269}{subsubsection*.651}
\contentsline {paragraph}{Resting}{269}{paragraph*.653}
\contentsline {subsubsection}{Wearing Armor Long-Term}{269}{subsubsection*.654}
\contentsline {chapter}{\numberline {21}Combat}{271}{chapter.21}
\contentsline {section}{\numberline {21.1}Combat Encounters}{272}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Rounds}{272}{subsection.21.1.1}
\contentsline {subsubsection}{3-Phase Combat Round}{272}{subsubsection*.655}
\contentsline {subsubsection}{Stealing the Initiative}{272}{subsubsection*.657}
\contentsline {subsection}{\numberline {21.1.2}Actions}{273}{subsection.21.1.2}
\contentsline {paragraph}{Base Movement}{273}{paragraph*.658}
\contentsline {subsubsection}{Action Types}{273}{subsubsection*.659}
\contentsline {paragraph}{Aim}{273}{paragraph*.660}
\contentsline {paragraph}{Missile Attack}{273}{paragraph*.661}
\contentsline {subparagraph}{Shoot}{273}{subparagraph*.662}
\contentsline {subparagraph}{Rapid Shot}{273}{subparagraph*.663}
\contentsline {paragraph}{ Covering Fire}{274}{paragraph*.664}
\contentsline {paragraph}{Throw}{274}{paragraph*.665}
\contentsline {paragraph}{ Active Defense}{274}{paragraph*.666}
\contentsline {paragraph}{ Take Cover}{274}{paragraph*.667}
\contentsline {paragraph}{Reload}{274}{paragraph*.668}
\contentsline {paragraph}{ Sprint}{274}{paragraph*.669}
\contentsline {paragraph}{ Melee Attack}{274}{paragraph*.670}
\contentsline {paragraph}{ Charge}{274}{paragraph*.671}
\contentsline {subsection}{\numberline {21.1.3}Missile Defense}{275}{subsection.21.1.3}
\contentsline {subsubsection}{Missile Hits \& Damage}{275}{subsubsection*.672}
\contentsline {section}{\numberline {21.2}Melee Combat}{275}{section.21.2}
\contentsline {subparagraph}{An Example of a Melee Combat}{275}{subparagraph*.673}
\contentsline {subsection}{\numberline {21.2.1}Round Preparation}{276}{subsection.21.2.1}
\contentsline {subsubsection}{Orientation}{276}{subsubsection*.674}
\contentsline {paragraph}{Aggressive}{276}{paragraph*.675}
\contentsline {paragraph}{Cautious}{276}{paragraph*.676}
\contentsline {paragraph}{Defensive}{276}{paragraph*.677}
\contentsline {paragraph}{Aggressive/Aggressive}{277}{paragraph*.678}
\contentsline {paragraph}{Aggressive/Anyone Else}{277}{paragraph*.679}
\contentsline {paragraph}{Cautious/Cautious}{277}{paragraph*.680}
\contentsline {paragraph}{Cautious/Defensive}{277}{paragraph*.681}
\contentsline {paragraph}{Defensive/Defensive}{278}{paragraph*.682}
\contentsline {subsection}{\numberline {21.2.2}Maneuver Resolution}{278}{subsection.21.2.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THRUST}{278}{paragraph*.683}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLOCK}{278}{paragraph*.684}
\contentsline {subsubsection}{Target Changes}{279}{subsubsection*.685}
\contentsline {subsection}{\numberline {21.2.3}Overwatch Phase}{279}{subsection.21.2.3}
\contentsline {subsection}{\numberline {21.2.4}Round Conclusion}{279}{subsection.21.2.4}
\contentsline {paragraph}{Encounter Ends}{280}{paragraph*.686}
\contentsline {section}{\numberline {21.3}Combat Concepts}{280}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}Combat Pool (CP)}{280}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}Missile Target Zones}{280}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}Initiative}{280}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Reach}{281}{subsection.21.3.4}
\contentsline {subsubsection}{Range}{282}{subsubsection*.688}
\contentsline {section}{\numberline {21.4}Additional Combat Rules}{283}{section.21.4}
\contentsline {subsection}{\numberline {21.4.1}Declaring Defense Maneuvers without Initiative}{283}{subsection.21.4.1}
\contentsline {subsection}{\numberline {21.4.2}Battlefield Terrain}{283}{subsection.21.4.2}
\contentsline {subsubsection}{Terrain}{283}{subsubsection*.689}
\contentsline {subsection}{\numberline {21.4.3}Surprise Attacks}{283}{subsection.21.4.3}
\contentsline {subsection}{\numberline {21.4.4}Outflanking}{283}{subsection.21.4.4}
\contentsline {subsection}{\numberline {21.4.5}Back Attacks}{284}{subsection.21.4.5}
\contentsline {subsection}{\numberline {21.4.6}Scatterfire}{284}{subsection.21.4.6}
\contentsline {subsection}{\numberline {21.4.7}Mounted Combat}{285}{subsection.21.4.7}
\contentsline {subsection}{\numberline {21.4.8}Explosions}{285}{subsection.21.4.8}
\contentsline {subsubsection}{Resolving an Explosion}{285}{subsubsection*.690}
\contentsline {subsubsection}{Explosives}{286}{subsubsection*.691}
\contentsline {paragraph}{Light Hand Grenade}{286}{paragraph*.692}
\contentsline {paragraph}{Heavy Hand Grenade}{286}{paragraph*.693}
\contentsline {paragraph}{Incendiary Bomb}{286}{paragraph*.694}
\contentsline {paragraph}{Light Landmine}{286}{paragraph*.695}
\contentsline {paragraph}{Heavy Landmine}{287}{paragraph*.696}
\contentsline {paragraph}{Explosive Cannonball}{287}{paragraph*.697}
\contentsline {paragraph}{Barrel of Gunpowder}{287}{paragraph*.698}
\contentsline {paragraph}{Barrel of Gunpowder Filled with Shrapnel (nails, ball bearings, broken glass, etc)}{287}{paragraph*.699}
\contentsline {subsection}{\numberline {21.4.9}GM Arbitration}{287}{subsection.21.4.9}
\contentsline {chapter}{\numberline {22}Injury and Recovery}{288}{chapter.22}
\contentsline {section}{\numberline {22.1}Wounds --- The Basics of Injury}{289}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Anatomy of a Wound}{289}{subsection.22.1.1}
\contentsline {paragraph}{Hit Location}{289}{paragraph*.700}
\contentsline {paragraph}{Type}{289}{paragraph*.701}
\contentsline {paragraph}{Blood Loss}{289}{paragraph*.702}
\contentsline {paragraph}{Stun}{289}{paragraph*.703}
\contentsline {paragraph}{Pain}{290}{paragraph*.704}
\contentsline {section}{\numberline {22.2}Blood Loss and Bleeding Rolls}{290}{section.22.2}
\contentsline {subsubsection}{Losing Health:}{290}{subsubsection*.706}
\contentsline {subsubsection}{Regaining Health:}{291}{subsubsection*.707}
\contentsline {subsubsection}{Staunching Blood Loss}{291}{subsubsection*.708}
\contentsline {subsubsection}{Treating Wounds}{291}{subsubsection*.709}
\contentsline {section}{\numberline {22.3}Damage Conditions and Tests}{291}{section.22.3}
\contentsline {paragraph}{Knockout}{291}{paragraph*.711}
\contentsline {subparagraph}{Optional:}{292}{subparagraph*.712}
\contentsline {paragraph}{Stability}{292}{paragraph*.713}
\contentsline {paragraph}{Prone}{292}{paragraph*.714}
\contentsline {subsection}{\numberline {22.3.1}Falling Damage}{292}{subsection.22.3.1}
\contentsline {subsubsection}{Falling onto Slopes}{292}{subsubsection*.717}
\contentsline {subsection}{\numberline {22.3.2}Burning \& Fire Damage}{294}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}Electrical Damage}{295}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Cold Damage}{295}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Infection}{295}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Septic Infections}{297}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}Amputation}{298}{subsection.22.4.2}
\contentsline {chapter}{\numberline {23}Wound Charts}{299}{chapter.23}
\contentsline {section}{\numberline {23.1}Target Zones and Hit Locations}{300}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Hit Location Tables}{301}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}Wound Qualities}{302}{section.23.2}
\contentsline {paragraph}{Stability vs. }{302}{paragraph*.725}
\contentsline {paragraph}{Disarm vs. }{302}{paragraph*.726}
\contentsline {paragraph}{KO vs. }{302}{paragraph*.727}
\contentsline {paragraph}{Surgery vs. }{302}{paragraph*.728}
\contentsline {paragraph}{Autodrop}{302}{paragraph*.729}
\contentsline {paragraph}{Auto-Prone}{302}{paragraph*.730}
\contentsline {paragraph}{Auto-KO}{302}{paragraph*.731}
\contentsline {paragraph}{Infection Risk}{302}{paragraph*.732}
\contentsline {paragraph}{Total}{302}{paragraph*.733}
\contentsline {paragraph}{Total}{302}{paragraph*.734}
\contentsline {paragraph}{Limb Severed!}{302}{paragraph*.735}
\contentsline {paragraph}{Dead}{302}{paragraph*.736}
\contentsline {paragraph}{Internal Bleeding}{302}{paragraph*.737}
\contentsline {section}{\numberline {23.3}Upper Head}{303}{section.23.3}
\contentsline {section}{\numberline {23.4}Face}{304}{section.23.4}
\contentsline {section}{\numberline {23.5}Lower Head}{305}{section.23.5}
\contentsline {section}{\numberline {23.6}Neck}{306}{section.23.6}
\contentsline {section}{\numberline {23.7}Shoulder}{307}{section.23.7}
\contentsline {section}{\numberline {23.8}Chest}{308}{section.23.8}
\contentsline {section}{\numberline {23.9}Side}{309}{section.23.9}
\contentsline {section}{\numberline {23.10}Belly}{310}{section.23.10}
\contentsline {section}{\numberline {23.11}Hip}{311}{section.23.11}
\contentsline {section}{\numberline {23.12}Groin}{312}{section.23.12}
\contentsline {section}{\numberline {23.13}Thigh}{313}{section.23.13}
\contentsline {section}{\numberline {23.14}Knee}{314}{section.23.14}
\contentsline {section}{\numberline {23.15}Shin}{315}{section.23.15}
\contentsline {section}{\numberline {23.16}Foot}{316}{section.23.16}
\contentsline {section}{\numberline {23.17}Upper Arm}{317}{section.23.17}
\contentsline {section}{\numberline {23.18}Elbow}{318}{section.23.18}
\contentsline {section}{\numberline {23.19}Forearm}{319}{section.23.19}
\contentsline {section}{\numberline {23.20}Hand}{320}{section.23.20}
\contentsline {section}{\numberline {23.21}Upper Back}{321}{section.23.21}
\contentsline {section}{\numberline {23.22}Lower Back}{322}{section.23.22}
\contentsfinish 
