\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Check}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opposed Rolls}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-Standard TNs:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rounding:}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charcreation}{{2}{7}{Character Creation}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campaign Power}{9}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campaign Power\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:campaign_power}{{1}{10}{Campaign Power\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Rules for PCP Investment}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCP Investment\relax }}{11}{table.caption.9}}
\newlabel{tab:PCPInvestment}{{2}{11}{PCP Investment\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arc}{{3}{12}{Arc and Advancement}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arc Point Format\relax }}{16}{table.caption.13}}
\newlabel{tab:ArcPointFormat}{{3}{16}{Arc Point Format\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Awarding Arc Points}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Awarding Arc Points\relax }}{17}{table.caption.14}}
\newlabel{tab:AwardingArcPoints}{{4}{17}{Awarding Arc Points\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:attributes}{{4}{19}{Attributes}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advancing with Arc}{20}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes at Character Creation\relax }}{21}{table.caption.15}}
\newlabel{tab:AttributesatCharCreation}{{5}{21}{Attributes at Character Creation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Attributes}{21}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arc Cost of Attributes\relax }}{22}{table.caption.16}}
\newlabel{tab:AttribsArcCost}{{6}{22}{Arc Cost of Attributes\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Increase Grit}{25}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grit Advancement\relax }}{26}{table.caption.32}}
\newlabel{tab:GritAdvancement}{{7}{26}{Grit Advancement\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Races}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:races}{{5}{27}{Races}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Race Tiers\relax }}{28}{table.caption.34}}
\newlabel{tab:racetiers}{{8}{28}{Race Tiers\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Humans}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{The Human Condition}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Goblins}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Regeneration}{31}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Small}{31}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Sneaky}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Scarce Environment}{31}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Tight Spot}{31}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{See in Darkness}{31}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Photophobia}{31}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dwarves}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{34}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Short and Stout}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Robust Immunities}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{See in Shadow}{34}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Prodigious Livers}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{The Call of the Deep}{34}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Hammer of Industry}{34}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Din}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{36}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zells}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zells}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{37}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Burdinadin}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{42}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{How to Roleplay a Burdinadin}{44}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ohanedin}{45}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{45}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Elvish Agelessness}{45}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{46}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Metallophobia}{46}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Focus Oaths}{46}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Natural Awareness}{46}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Murderous Speed}{46}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{The Feeling Disappears}{47}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Rules of Nature}{47}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Ohanedin}{48}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Orredin}{49}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{49}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Focus:}{49}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Apotheosis:}{49}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{The Godhead is a Spring:}{50}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{From it flows Everything:}{50}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{50}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodline Powers}{50}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Orredin}{53}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Star Vampire}{53}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{53}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Paleolithic Elf}{54}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ascended Humans}{54}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Bonuses}{55}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Touched by the Source}{55}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Divine Power}{56}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Genosian Ideal}{57}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Glory, Amen}{57}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Judgement}{58}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Shield of Dawn}{58}{section*.135}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shield of Dawn AV\relax }}{58}{table.caption.136}}
\newlabel{tab:Shield of Dawn AV}{{9}{58}{Shield of Dawn AV\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {paragraph}{Healing}{59}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Wrath of God}{59}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{I See You}{60}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{61}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Perfect}{61}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{The Moon Also Rises}{62}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Moonstrike}{62}{section*.148}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conditions for the White Fog\relax }}{63}{table.caption.150}}
\newlabel{tab:Dessian_White_Fog}{{10}{63}{Conditions for the White Fog\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {paragraph}{The White Fog}{63}{table.caption.150}}
\@writefile{toc}{\contentsline {paragraph}{Moonlit Twostep}{63}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Mark of the Moon}{64}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Forcible Marking}{65}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Succor}{65}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{A Thousand Stars, One Moon}{65}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{66}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{67}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Give unto Sartur\dots  }{67}{section*.160}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Area Affected by ``From the Depths to the Soil''\relax }}{67}{table.caption.162}}
\newlabel{tab:sarturflowerpower}{{11}{67}{Area Affected by ``From the Depths to the Soil''\relax }{table.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Depths to the Soil}{67}{table.caption.162}}
\@writefile{toc}{\contentsline {paragraph}{A River of Blood}{68}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Not Today!}{68}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Band of Blood:}{68}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Sartur Hungers!:}{69}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{No Hard Feelings:}{69}{section*.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boons and Banes}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boons}{{6}{70}{Boons and Banes}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Character Creation}{71}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Boons and Banes Costs at Character Creation\relax }}{71}{table.caption.170}}
\newlabel{tabwrap:Boons and Banes CharCreation}{{12}{71}{Boons and Banes Costs at Character Creation\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subparagraph}{1-3 PCP Investment}{71}{section*.171}}
\@writefile{toc}{\contentsline {subparagraph}{4-10 PCP Investment}{72}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advancing with Arc}{72}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boons List}{72}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List of Boons\relax }}{73}{table.caption.173}}
\newlabel{tab:boons list}{{13}{73}{List of Boons\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banes List}{74}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of Banes\relax }}{74}{table.caption.174}}
\newlabel{tab:Banes List}{{14}{74}{List of Banes\relax }{table.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boons}{75}{section.6.5}}
\newlabel{boon:Allies}{{6.5}{75}{Allies}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{75}{section*.175}}
\newlabel{boon:Ambidextrous}{{6.5}{75}{Ambidextrous}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambidextrous}{75}{section*.176}}
\newlabel{boon:Animal Affinity}{{6.5}{75}{Animal Affinity}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Animal Affinity}{75}{section*.177}}
\newlabel{boon:Beautiful}{{6.5}{76}{Beautiful}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Beautiful}{76}{section*.178}}
\newlabel{boon:Berserker}{{6.5}{76}{Berserker}{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Berserker}{76}{section*.179}}
\newlabel{boon:Bloodthirsty}{{6.5}{77}{Bloodthirsty}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Bloodthirsty}{77}{section*.180}}
\newlabel{boon:Brave}{{6.5}{77}{Brave}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Brave}{77}{section*.181}}
\newlabel{boon:Contacts}{{6.5}{77}{Contacts}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Contacts}{77}{section*.182}}
\newlabel{boon:Direction Sense}{{6.5}{78}{Direction Sense}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Sense}{78}{section*.183}}
\newlabel{boon:Estate}{{6.5}{78}{Estate}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Estate}{78}{section*.184}}
\newlabel{boon:Favor}{{6.5}{78}{Favor}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Favor}{78}{section*.185}}
\newlabel{boon:Famous}{{6.5}{78}{Famous}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Famous}{78}{section*.186}}
\newlabel{boon:Folks Back Home}{{6.5}{79}{Folks Back Home}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Folks Back Home}{79}{section*.187}}
\newlabel{boon:Follower}{{6.5}{79}{Follower}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Follower}{79}{section*.188}}
\newlabel{boon:Good Ears}{{6.5}{79}{Good Ears}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Ears}{79}{section*.189}}
\newlabel{boon:Good Eyes}{{6.5}{80}{Good Eyes}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Eyes}{80}{section*.190}}
\newlabel{boon:Good Nose}{{6.5}{80}{Good Nose}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Nose}{80}{section*.191}}
\newlabel{boon:Hale and Hearty}{{6.5}{80}{Hale and Hearty}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Hale and Hearty}{80}{section*.192}}
\newlabel{boon:Impressive Voice}{{6.5}{80}{Impressive Voice}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Impressive Voice}{80}{section*.193}}
\newlabel{boon:Known for Virtue}{{6.5}{81}{Known for Virtue}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Known for Virtue}{81}{section*.194}}
\newlabel{boon:Languages}{{6.5}{81}{Languages}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{81}{section*.195}}
\newlabel{boon:Literate}{{6.5}{81}{Literate}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Literate}{81}{section*.196}}
\newlabel{boon:Natural Born Killer}{{6.5}{81}{Natural Born Killer}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Born Killer}{81}{section*.197}}
\newlabel{boon:Natural Leader}{{6.5}{82}{Natural Leader}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Leader}{82}{section*.198}}
\newlabel{boon:Retinue}{{6.5}{82}{Retinue}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Retinue}{82}{section*.199}}
\newlabel{boon:Tall}{{6.5}{82}{Tall}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{82}{section*.200}}
\newlabel{boon:True Grit}{{6.5}{82}{True Grit}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{True Grit}{82}{section*.201}}
\newlabel{boon:Rich}{{6.5}{83}{Rich}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Rich}{83}{section*.202}}
\newlabel{boon:Tireless Lobster}{{6.5}{83}{Tireless Lobster}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Tireless Lobster}{83}{section*.203}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banes}{83}{section.6.6}}
\newlabel{bane:Arrow Magnet}{{6.6}{83}{Arrow Magnet}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrow Magnet}{83}{section*.204}}
\newlabel{bane:Bad Ears}{{6.6}{83}{Bad Ears}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Ears}{83}{section*.205}}
\newlabel{bane:Bad Eyes}{{6.6}{84}{Bad Eyes}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Eyes}{84}{section*.206}}
\newlabel{bane:Bad Reputation}{{6.6}{84}{Bad Reputation}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Reputation}{84}{section*.207}}
\newlabel{bane:Barren/Sterility}{{6.6}{84}{Barren/Sterility}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Barren/Sterility}{84}{section*.208}}
\newlabel{bane:Blind}{{6.6}{85}{Blind}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Blind}{85}{section*.209}}
\newlabel{bane:Braggart}{{6.6}{85}{Braggart}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Braggart}{85}{section*.210}}
\newlabel{bane:Brain Damage}{{6.6}{85}{Brain Damage}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain Damage}{85}{section*.211}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Brain Damage Table\relax }}{86}{table.caption.212}}
\newlabel{tab:Brain Damage}{{15}{86}{Brain Damage Table\relax }{table.caption.212}{}}
\newlabel{bane:Broken Limb/Appendage}{{6.6}{86}{Broken Limb/Appendage}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Broken Limb/Appendage}{86}{section*.213}}
\newlabel{bane:Complete Monster}{{6.6}{86}{Complete Monster}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Monster}{86}{section*.214}}
\newlabel{bane:Craven}{{6.6}{87}{Craven}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Craven}{87}{section*.215}}
\newlabel{bane:Crippled Limb/Appendage}{{6.6}{87}{Crippled Limb/Appendage}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Crippled Limb/Appendage}{87}{section*.216}}
\newlabel{bane:Dead}{{6.6}{88}{Dead}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Dead}{88}{section*.217}}
\newlabel{bane:Debt}{{6.6}{88}{Debt}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{Debt}{88}{section*.218}}
\newlabel{bane:Dependent}{{6.6}{88}{Dependent}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependent}{88}{section*.219}}
\newlabel{bane:Dire Past}{{6.6}{89}{Dire Past}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Dire Past}{89}{section*.221}}
\newlabel{bane:Enemies}{{6.6}{90}{Enemies}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{90}{section*.222}}
\newlabel{bane:Facial Deformity}{{6.6}{90}{Facial Deformity}{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Facial Deformity}{90}{section*.223}}
\newlabel{bane:Fat}{{6.6}{91}{Fat}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Fat}{91}{section*.224}}
\newlabel{bane:Haemophilia}{{6.6}{91}{Haemophilia}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Haemophilia}{91}{section*.225}}
\newlabel{bane:Hothead}{{6.6}{91}{Hothead}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Hothead}{91}{section*.226}}
\newlabel{bane:Honorable}{{6.6}{91}{Honorable}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Honorable}{91}{section*.227}}
\newlabel{bane:Lasting Pain}{{6.6}{92}{Lasting Pain}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Lasting Pain}{92}{section*.228}}
\newlabel{bane:Mute}{{6.6}{92}{Mute}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Mute}{92}{section*.229}}
\newlabel{bane:Oath}{{6.6}{93}{Oath}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Oath}{93}{section*.230}}
\newlabel{bane:Old Wound}{{6.6}{93}{Old Wound}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Old Wound}{93}{section*.231}}
\newlabel{bane:One-Eyed}{{6.6}{93}{One-Eyed}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{One-Eyed}{93}{section*.232}}
\newlabel{bane:Poor}{{6.6}{94}{Poor}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Poor}{94}{section*.233}}
\newlabel{bane:Severed Limb/Appendage}{{6.6}{94}{Severed Limb/Appendage}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Severed Limb/Appendage}{94}{section*.234}}
\newlabel{bane:Sheltered}{{6.6}{96}{Sheltered}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Sheltered}{96}{section*.241}}
\newlabel{bane:Short}{{6.6}{96}{Short}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Short}{96}{section*.242}}
\newlabel{bane:Skinny}{{6.6}{97}{Skinny}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Skinny}{97}{section*.243}}
\newlabel{bane:Technologically Impaired}{{6.6}{97}{Technologically Impaired}{section*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologically Impaired}{97}{section*.244}}
\newlabel{bane:Unhappily Married}{{6.6}{97}{Unhappily Married}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Unhappily Married}{97}{section*.245}}
\newlabel{bane:Virtuous}{{6.6}{98}{Virtuous}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtuous}{98}{section*.246}}
\newlabel{bane:Wanted}{{6.6}{98}{Wanted}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Wanted}{98}{section*.247}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills}{{7}{99}{Skills}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skills}{100}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social Class and Wealth}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wealth}{{8}{114}{Social Class and Wealth}{chapter.8}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipment}{118}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:equipment}{{9}{118}{Equipment}{chapter.9}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proficiencies}{175}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proficiencies}{{10}{175}{Proficiencies}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Maneuvers}{186}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maneuvers}{{11}{186}{Maneuvers}{chapter.11}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Adventuring}{222}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventuring}{{12}{222}{Adventuring}{chapter.12}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Combat}{226}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combat}{{13}{226}{Combat}{chapter.13}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Injury and Recovery}{250}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:injuryrecovery}{{14}{250}{Injury and Recovery}{chapter.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\ttl@finishall
