\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Basic Check}{4}{section*.4}
\contentsline {subsubsection}{Opposed Rolls}{5}{section*.5}
\contentsline {paragraph}{Non-Standard TNs:}{5}{section*.6}
\contentsline {paragraph}{Rounding:}{6}{section*.7}
\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Campaign Power}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}
\contentsline {subsubsection}{General Rules for PCP Investment}{10}{section*.10}
\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Awarding Arc Points}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Advancing with Arc}{20}{section.4.2}
\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.17}
\contentsline {section}{\numberline {4.3}Core Attributes}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}How to Increase Grit}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Races}{27}{chapter.5}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.35}
\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Humans}{29}{subsection.5.1.1}
\contentsline {paragraph}{Attribute Modifiers:}{30}{section*.39}
\contentsline {paragraph}{The Human Condition}{30}{section*.40}
\contentsline {subsection}{\numberline {5.1.2}Goblins}{30}{subsection.5.1.2}
\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.46}
\contentsline {paragraph}{Regeneration}{31}{section*.47}
\contentsline {paragraph}{Small}{31}{section*.48}
\contentsline {paragraph}{Sneaky}{31}{section*.49}
\contentsline {paragraph}{Scarce Environment}{31}{section*.50}
\contentsline {paragraph}{Tight Spot}{31}{section*.51}
\contentsline {paragraph}{See in Darkness}{31}{section*.52}
\contentsline {paragraph}{Photophobia}{31}{section*.53}
\contentsline {subsection}{\numberline {5.1.3}Dwarves}{33}{subsection.5.1.3}
\contentsline {paragraph}{Attribute Modifiers:}{34}{section*.59}
\contentsline {paragraph}{Short and Stout}{34}{section*.60}
\contentsline {paragraph}{Robust Immunities}{34}{section*.61}
\contentsline {paragraph}{See in Shadow}{34}{section*.62}
\contentsline {paragraph}{Prodigious Livers}{34}{section*.63}
\contentsline {paragraph}{The Call of the Deep}{34}{section*.64}
\contentsline {paragraph}{Hammer of Industry}{34}{section*.65}
\contentsline {section}{\numberline {5.2}Din}{36}{section.5.2}
\contentsline {subsubsection}{Focus}{36}{section*.68}
\contentsline {subsection}{\numberline {5.2.1}Zells}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Zells}{37}{subsection.5.2.2}
\contentsline {paragraph}{Attribute Modifiers:}{37}{section*.72}
\contentsline {subsection}{\numberline {5.2.3}Burdinadin}{41}{subsection.5.2.3}
\contentsline {paragraph}{Attribute Modifiers:}{42}{section*.78}
\contentsline {paragraph}{How to Roleplay a Burdinadin}{44}{section*.81}
\contentsline {subsection}{\numberline {5.2.4}Ohanedin}{45}{subsection.5.2.4}
\contentsline {paragraph}{Attribute Modifiers:}{45}{section*.85}
\contentsline {paragraph}{Elvish Agelessness}{45}{section*.86}
\contentsline {paragraph}{Focus}{46}{section*.87}
\contentsline {paragraph}{Metallophobia}{46}{section*.88}
\contentsline {paragraph}{Focus Oaths}{46}{section*.89}
\contentsline {paragraph}{Natural Awareness}{46}{section*.90}
\contentsline {paragraph}{Murderous Speed}{46}{section*.91}
\contentsline {paragraph}{The Feeling Disappears}{47}{section*.92}
\contentsline {paragraph}{Rules of Nature}{47}{section*.93}
\contentsline {subsubsection}{How to Roleplay an Ohanedin}{48}{section*.96}
\contentsline {subsection}{\numberline {5.2.5}Orredin}{49}{subsection.5.2.5}
\contentsline {paragraph}{Attribute Modifiers:}{49}{section*.100}
\contentsline {paragraph}{Focus:}{49}{section*.101}
\contentsline {paragraph}{Apotheosis:}{49}{section*.102}
\contentsline {paragraph}{The Godhead is a Spring:}{50}{section*.103}
\contentsline {paragraph}{From it flows Everything:}{50}{section*.104}
\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{50}{section*.105}
\contentsline {subsubsection}{Bloodline Powers}{50}{section*.106}
\contentsline {subsubsection}{How to Roleplay an Orredin}{53}{section*.109}
\contentsline {subsection}{\numberline {5.2.6}Star Vampire}{53}{subsection.5.2.6}
\contentsline {paragraph}{Attribute Modifiers:}{53}{section*.113}
\contentsline {subsection}{\numberline {5.2.7}Paleolithic Elf}{54}{subsection.5.2.7}
\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.119}
\contentsline {section}{\numberline {5.3}Ascended Humans}{54}{section.5.3}
\contentsline {paragraph}{Bonuses}{55}{section*.122}
\contentsline {subsubsection}{Touched by the Source}{55}{section*.123}
\contentsline {subsubsection}{Divine Power}{56}{section*.127}
\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{56}{subsection.5.3.1}
\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.131}
\contentsline {paragraph}{Genosian Ideal}{57}{section*.132}
\contentsline {paragraph}{Glory, Amen}{57}{section*.133}
\contentsline {paragraph}{Judgement}{58}{section*.134}
\contentsline {paragraph}{Shield of Dawn}{58}{section*.135}
\contentsline {paragraph}{Healing}{59}{section*.137}
\contentsline {paragraph}{Wrath of God}{59}{section*.138}
\contentsline {paragraph}{I See You}{60}{section*.139}
\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{61}{subsection.5.3.2}
\contentsline {paragraph}{Attribute Modifiers:}{61}{section*.145}
\contentsline {paragraph}{Perfect}{61}{section*.146}
\contentsline {paragraph}{The Moon Also Rises}{62}{section*.147}
\contentsline {paragraph}{Moonstrike}{62}{section*.148}
\contentsline {paragraph}{The White Fog}{63}{table.caption.150}
\contentsline {paragraph}{Moonlit Twostep}{63}{section*.151}
\contentsline {paragraph}{Mark of the Moon}{64}{section*.152}
\contentsline {paragraph}{Forcible Marking}{65}{section*.153}
\contentsline {paragraph}{Succor}{65}{section*.154}
\contentsline {paragraph}{A Thousand Stars, One Moon}{65}{section*.155}
\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{66}{subsection.5.3.3}
\contentsline {paragraph}{Attribute Modifiers:}{67}{section*.159}
\contentsline {subsubsection}{Give unto Sartur\dots }{67}{section*.160}
\contentsline {paragraph}{From the Depths to the Soil}{67}{table.caption.162}
\contentsline {paragraph}{A River of Blood}{68}{section*.163}
\contentsline {paragraph}{Not Today!}{68}{section*.164}
\contentsline {paragraph}{Band of Blood:}{68}{section*.165}
\contentsline {paragraph}{Sartur Hungers!:}{69}{section*.166}
\contentsline {paragraph}{No Hard Feelings:}{69}{section*.167}
\contentsline {chapter}{\numberline {6}Boons and Banes}{70}{chapter.6}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {6.1}Character Creation}{71}{section.6.1}
\contentsline {subparagraph}{1-3 PCP Investment}{71}{section*.171}
\contentsline {subparagraph}{4-10 PCP Investment}{72}{section*.172}
\contentsline {section}{\numberline {6.2}Advancing with Arc}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Boons List}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Banes List}{74}{section.6.4}
\contentsline {section}{\numberline {6.5}Boons}{75}{section.6.5}
\contentsline {paragraph}{Allies}{75}{section*.175}
\contentsline {paragraph}{Ambidextrous}{75}{section*.176}
\contentsline {paragraph}{Animal Affinity}{75}{section*.177}
\contentsline {paragraph}{Beautiful}{76}{section*.178}
\contentsline {paragraph}{Berserker}{76}{section*.179}
\contentsline {paragraph}{Bloodthirsty}{77}{section*.180}
\contentsline {paragraph}{Brave}{77}{section*.181}
\contentsline {paragraph}{Contacts}{77}{section*.182}
\contentsline {paragraph}{Direction Sense}{78}{section*.183}
\contentsline {paragraph}{Estate}{78}{section*.184}
\contentsline {paragraph}{Favor}{78}{section*.185}
\contentsline {paragraph}{Famous}{78}{section*.186}
\contentsline {paragraph}{Folks Back Home}{79}{section*.187}
\contentsline {paragraph}{Follower}{79}{section*.188}
\contentsline {paragraph}{Good Ears}{79}{section*.189}
\contentsline {paragraph}{Good Eyes}{80}{section*.190}
\contentsline {paragraph}{Good Nose}{80}{section*.191}
\contentsline {paragraph}{Hale and Hearty}{80}{section*.192}
\contentsline {paragraph}{Impressive Voice}{80}{section*.193}
\contentsline {paragraph}{Known for Virtue}{81}{section*.194}
\contentsline {paragraph}{Languages}{81}{section*.195}
\contentsline {paragraph}{Literate}{81}{section*.196}
\contentsline {paragraph}{Natural Born Killer}{81}{section*.197}
\contentsline {paragraph}{Natural Leader}{82}{section*.198}
\contentsline {paragraph}{Retinue}{82}{section*.199}
\contentsline {paragraph}{Tall}{82}{section*.200}
\contentsline {paragraph}{True Grit}{82}{section*.201}
\contentsline {paragraph}{Rich}{83}{section*.202}
\contentsline {paragraph}{Tireless Lobster}{83}{section*.203}
\contentsline {section}{\numberline {6.6}Banes}{83}{section.6.6}
\contentsline {paragraph}{Arrow Magnet}{83}{section*.204}
\contentsline {paragraph}{Bad Ears}{83}{section*.205}
\contentsline {paragraph}{Bad Eyes}{84}{section*.206}
\contentsline {paragraph}{Bad Reputation}{84}{section*.207}
\contentsline {paragraph}{Barren/Sterility}{84}{section*.208}
\contentsline {paragraph}{Blind}{85}{section*.209}
\contentsline {paragraph}{Braggart}{85}{section*.210}
\contentsline {paragraph}{Brain Damage}{85}{section*.211}
\contentsline {paragraph}{Broken Limb/Appendage}{86}{section*.213}
\contentsline {paragraph}{Complete Monster}{86}{section*.214}
\contentsline {paragraph}{Craven}{87}{section*.215}
\contentsline {paragraph}{Crippled Limb/Appendage}{87}{section*.216}
\contentsline {paragraph}{Dead}{88}{section*.217}
\contentsline {paragraph}{Debt}{88}{section*.218}
\contentsline {paragraph}{Dependent}{88}{section*.219}
\contentsline {paragraph}{Dire Past}{89}{section*.221}
\contentsline {paragraph}{Enemies}{90}{section*.222}
\contentsline {paragraph}{Facial Deformity}{90}{section*.223}
\contentsline {paragraph}{Fat}{91}{section*.224}
\contentsline {paragraph}{Haemophilia}{91}{section*.225}
\contentsline {paragraph}{Hothead}{91}{section*.226}
\contentsline {paragraph}{Honorable}{91}{section*.227}
\contentsline {paragraph}{Lasting Pain}{92}{section*.228}
\contentsline {paragraph}{Mute}{92}{section*.229}
\contentsline {paragraph}{Oath}{93}{section*.230}
\contentsline {paragraph}{Old Wound}{93}{section*.231}
\contentsline {paragraph}{One-Eyed}{93}{section*.232}
\contentsline {paragraph}{Poor}{94}{section*.233}
\contentsline {paragraph}{Severed Limb/Appendage}{94}{section*.234}
\contentsline {paragraph}{Sheltered}{96}{section*.241}
\contentsline {paragraph}{Short}{96}{section*.242}
\contentsline {paragraph}{Skinny}{97}{section*.243}
\contentsline {paragraph}{Technologically Impaired}{97}{section*.244}
\contentsline {paragraph}{Unhappily Married}{97}{section*.245}
\contentsline {paragraph}{Virtuous}{98}{section*.246}
\contentsline {paragraph}{Wanted}{98}{section*.247}
\contentsline {chapter}{\numberline {7}Skills}{99}{chapter.7}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {7.1}Skills}{100}{section.7.1}
\contentsline {paragraph}{Trained}{101}{section*.249}
\contentsline {paragraph}{Teacher}{102}{section*.250}
\contentsline {paragraph}{Mastery}{102}{section*.251}
\contentsline {paragraph}{Skill Level}{102}{section*.252}
\contentsline {paragraph}{Skill Pool (SP)}{102}{section*.253}
\contentsline {paragraph}{TN}{102}{section*.254}
\contentsline {paragraph}{Skill Tests}{102}{section*.255}
\contentsline {paragraph}{Untrained}{102}{section*.256}
\contentsline {paragraph}{Leveling up Skills}{103}{section*.257}
\contentsline {paragraph}{Retrying Skill Attempts}{103}{section*.258}
\contentsline {paragraph}{Encumbrance}{103}{section*.259}
\contentsline {subsection}{\numberline {7.1.1}Character Creation}{103}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Skill Descriptions}{104}{section.7.2}
\contentsline {paragraph}{Athletics}{104}{section*.261}
\contentsline {paragraph}{Climbing}{104}{section*.262}
\contentsline {paragraph}{Cooking}{105}{section*.263}
\contentsline {paragraph}{Crafting}{106}{section*.264}
\contentsline {paragraph}{Engineering}{107}{section*.265}
\contentsline {paragraph}{History}{107}{section*.266}
\contentsline {paragraph}{Hunting}{108}{section*.267}
\contentsline {paragraph}{Intimidate}{109}{section*.268}
\contentsline {paragraph}{Navigation}{109}{section*.269}
\contentsline {paragraph}{Observation}{110}{section*.270}
\contentsline {paragraph}{Orate}{110}{section*.271}
\contentsline {paragraph}{Perform}{111}{section*.272}
\contentsline {paragraph}{Persuasion}{112}{section*.273}
\contentsline {paragraph}{Politics}{112}{section*.274}
\contentsline {paragraph}{Research}{112}{section*.275}
\contentsline {paragraph}{Riding}{113}{section*.276}
\contentsline {paragraph}{Sailing}{113}{section*.277}
\contentsline {paragraph}{Stealth}{114}{section*.278}
\contentsline {paragraph}{Subterfuge}{114}{section*.279}
\contentsline {paragraph}{Surgery}{114}{section*.280}
\contentsline {paragraph}{Swimming}{115}{section*.281}
\contentsline {chapter}{\numberline {8}Social Class and Wealth}{116}{chapter.8}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {8.1}Character Creation}{117}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Social Class Benefits}{117}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Abnormal Social Class and Wealth Combinations}{118}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Wealth}{119}{section.8.2}
\contentsline {chapter}{\numberline {9}Equipment}{121}{chapter.9}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {chapter}{\numberline {10}Proficiencies}{178}{chapter.10}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {chapter}{\numberline {11}Maneuvers}{189}{chapter.11}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {chapter}{\numberline {12}Adventuring}{225}{chapter.12}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {chapter}{\numberline {13}Combat}{229}{chapter.13}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\contentsline {chapter}{\numberline {14}Injury and Recovery}{253}{chapter.14}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\contentsfinish 
