\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Six kingdoms of life?}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Plant\ae }{ii}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Vallaris pergularia} from \emph  {Icones plantarum}, vol. II., (Hooker, 1837).\relax }}{ii}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{ii}{\footnotesize \emph {Vallaris pergularia} from \emph {Icones plantarum}, vol. II., (Hooker, 1837).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fungi}{iii}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated fungal species.\relax }}{iii}{table.caption.3}}
\newlabel{wraptab}{{1}{iii}{Estimated fungal species.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool }{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Check}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Opposed Rolls}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Non-Standard TNs:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rounding:}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charcreation}{{2}{7}{Character Creation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campaign Power}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Campaign Power\relax }}{10}{table.caption.10}}
\newlabel{tab:campaign_power}{{2}{10}{Campaign Power\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCP Investment\relax }}{11}{table.caption.11}}
\newlabel{tab:PCPInvestment}{{3}{11}{PCP Investment\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Rules for PCP Investment}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arc}{{3}{12}{Arc and Advancement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arc Point Format\relax }}{17}{table.caption.15}}
\newlabel{tab:ArcPointFormat}{{4}{17}{Arc Point Format\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Awarding Arc Points}{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Awarding Arc Points\relax }}{18}{table.caption.16}}
\newlabel{tab:AwardingArcPoints}{{5}{18}{Awarding Arc Points\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:attributes}{{4}{19}{Attributes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes at Character Creation\relax }}{21}{table.caption.17}}
\newlabel{tab:AttributesatCharCreation}{{6}{21}{Attributes at Character Creation\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advancing with Arc}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arc Cost of Attributes\relax }}{22}{table.caption.18}}
\newlabel{tab:AttribsArcCost}{{7}{22}{Arc Cost of Attributes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Attributes}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Increase Grit}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grit Advancement\relax }}{27}{table.caption.34}}
\newlabel{tab:GritAdvancement}{{8}{27}{Grit Advancement\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Races}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:races}{{5}{28}{Races}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Race Tiers\relax }}{30}{table.caption.36}}
\newlabel{tab:racetiers}{{9}{30}{Race Tiers\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Humans}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{The Human Condition}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Goblins}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{32}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Regeneration}{32}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Small}{33}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Sneaky}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Scarce Environment}{33}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Tight Spot}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{See in Darkness}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Photophobia}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dwarves}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Short and Stout}{35}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Robust Immunities}{35}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{See in Shadow}{35}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Prodigious Livers}{36}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{The Call of the Deep}{36}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Hammer of Industry}{36}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Din}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{38}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zells}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zells}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{40}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Burdinadin}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{44}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{How to Roleplay a Burdinadin}{47}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ohanedin}{47}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{48}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Elvish Agelessness}{48}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{48}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Metallophobia}{49}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Focus Oaths}{49}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Natural Awareness}{49}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Murderous Speed}{49}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{The Feeling Disappears}{50}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Rules of Nature}{50}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Ohanedin}{51}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Orredin}{52}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{52}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Focus:}{52}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Apotheosis:}{53}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{The Godhead is a Spring:}{53}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{From it flows Everything:}{53}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{53}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodline Powers}{53}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Orredin}{56}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Star Vampire}{57}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Paleolithic Elf}{57}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{58}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ascended Humans}{58}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Bonuses}{58}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Touched by the Source}{58}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Divine Power}{59}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{60}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Genosian Ideal}{61}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Glory, Amen}{61}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Judgement}{61}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Shield of Dawn}{62}{section*.137}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shield of Dawn AV\relax }}{62}{table.caption.138}}
\newlabel{tab:Shield of Dawn AV}{{10}{62}{Shield of Dawn AV\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Healing}{62}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Wrath of God}{63}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{I See You}{64}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{66}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Perfect}{66}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{The Moon Also Rises}{66}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Moonstrike}{67}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditions for the White Fog\relax }}{67}{table.caption.152}}
\newlabel{tab:Dessian_White_Fog}{{11}{67}{Conditions for the White Fog\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{The White Fog}{67}{table.caption.152}}
\@writefile{toc}{\contentsline {paragraph}{Moonlit Twostep}{68}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Mark of the Moon}{68}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Forcible Marking}{69}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Succor}{70}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{A Thousand Stars, One Moon}{70}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{72}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Give unto Sartur\dots  }{72}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Area Affected by ``From the Depths to the Soil''\relax }}{72}{table.caption.164}}
\newlabel{tab:sarturflowerpower}{{12}{72}{Area Affected by ``From the Depths to the Soil''\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Depths to the Soil}{72}{table.caption.164}}
\@writefile{toc}{\contentsline {paragraph}{A River of Blood}{73}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Not Today!}{73}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Band of Blood:}{73}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Sartur Hungers!:}{74}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{No Hard Feelings:}{74}{section*.169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boons and Banes}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boons}{{6}{75}{Boons and Banes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Character Creation}{76}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Boons and Banes Costs at Character Creation\relax }}{76}{table.caption.172}}
\newlabel{tabwrap:Boons and Banes CharCreation}{{13}{76}{Boons and Banes Costs at Character Creation\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{1-3 PCP Investment}{77}{section*.173}}
\@writefile{toc}{\contentsline {subparagraph}{4-10 PCP Investment}{77}{section*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advancing with Arc}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boons List}{78}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of Boons\relax }}{78}{table.caption.175}}
\newlabel{tab:boons list}{{14}{78}{List of Boons\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banes List}{79}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boons}{79}{section.6.5}}
\newlabel{boon:Allies}{{6.5}{79}{Allies}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{79}{section*.176}}
\newlabel{boon:Ambidextrous}{{6.5}{79}{Ambidextrous}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambidextrous}{79}{section*.177}}
\newlabel{boon:Animal Affinity}{{6.5}{80}{Animal Affinity}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Animal Affinity}{80}{section*.178}}
\newlabel{boon:Beautiful}{{6.5}{80}{Beautiful}{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Beautiful}{80}{section*.179}}
\newlabel{boon:Berserker}{{6.5}{80}{Berserker}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Berserker}{80}{section*.180}}
\newlabel{boon:Bloodthirsty}{{6.5}{81}{Bloodthirsty}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Bloodthirsty}{81}{section*.181}}
\newlabel{boon:Brave}{{6.5}{82}{Brave}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Brave}{82}{section*.182}}
\newlabel{boon:Contacts}{{6.5}{82}{Contacts}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Contacts}{82}{section*.183}}
\newlabel{boon:Direction Sense}{{6.5}{82}{Direction Sense}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Sense}{82}{section*.184}}
\newlabel{boon:Estate}{{6.5}{82}{Estate}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Estate}{82}{section*.185}}
\newlabel{boon:Favor}{{6.5}{83}{Favor}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Favor}{83}{section*.186}}
\newlabel{boon:Famous}{{6.5}{83}{Famous}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Famous}{83}{section*.187}}
\newlabel{boon:Folks Back Home}{{6.5}{83}{Folks Back Home}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Folks Back Home}{83}{section*.188}}
\newlabel{boon:Follower}{{6.5}{84}{Follower}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Follower}{84}{section*.189}}
\newlabel{boon:Good Ears}{{6.5}{84}{Good Ears}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Ears}{84}{section*.190}}
\newlabel{boon:Good Eyes}{{6.5}{84}{Good Eyes}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Eyes}{84}{section*.191}}
\newlabel{boon:Good Nose}{{6.5}{85}{Good Nose}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Nose}{85}{section*.192}}
\newlabel{boon:Hale and Hearty}{{6.5}{85}{Hale and Hearty}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Hale and Hearty}{85}{section*.193}}
\newlabel{boon:Impressive Voice}{{6.5}{85}{Impressive Voice}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Impressive Voice}{85}{section*.194}}
\newlabel{boon:Known for Virtue}{{6.5}{85}{Known for Virtue}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Known for Virtue}{85}{section*.195}}
\newlabel{boon:Languages}{{6.5}{86}{Languages}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{86}{section*.196}}
\newlabel{boon:Literate}{{6.5}{86}{Literate}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Literate}{86}{section*.197}}
\newlabel{boon:Natural Born Killer}{{6.5}{86}{Natural Born Killer}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Born Killer}{86}{section*.198}}
\newlabel{boon:Natural Leader}{{6.5}{87}{Natural Leader}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Leader}{87}{section*.199}}
\newlabel{boon:Retinue}{{6.5}{87}{Retinue}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Retinue}{87}{section*.200}}
\newlabel{boon:Tall}{{6.5}{87}{Tall}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{87}{section*.201}}
\newlabel{boon:True Grit}{{6.5}{88}{True Grit}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{True Grit}{88}{section*.202}}
\newlabel{boon:Rich}{{6.5}{88}{Rich}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Rich}{88}{section*.203}}
\newlabel{boon:Tireless Lobster}{{6.5}{88}{Tireless Lobster}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Tireless Lobster}{88}{section*.204}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banes}{88}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills}{102}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills}{{7}{102}{Skills}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social Class and Wealth}{118}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wealth}{{8}{118}{Social Class and Wealth}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipment}{122}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:equipment}{{9}{122}{Equipment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proficiencies}{185}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proficiencies}{{10}{185}{Proficiencies}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Maneuvers}{197}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maneuvers}{{11}{197}{Maneuvers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Adventuring}{237}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventuring}{{12}{237}{Adventuring}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Combat}{241}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combat}{{13}{241}{Combat}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Injury and Recovery}{268}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:injuryrecovery}{{14}{268}{Injury and Recovery}{chapter.14}{}}
