\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Basic Check}{4}{section*.4}
\contentsline {subsubsection}{Opposed Rolls}{5}{section*.5}
\contentsline {paragraph}{Non-Standard TNs:}{5}{section*.6}
\contentsline {paragraph}{Rounding:}{6}{section*.7}
\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Campaign Power}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}
\contentsline {subsubsection}{General Rules for PCP Investment}{10}{section*.10}
\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Awarding Arc Points}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Advancing with Arc}{20}{section.4.2}
\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.17}
\contentsline {section}{\numberline {4.3}Core Attributes}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}How to Increase Grit}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Races}{27}{chapter.5}
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.35}
\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Humans}{29}{subsection.5.1.1}
\contentsline {paragraph}{Attribute Modifiers:}{30}{section*.39}
\contentsline {paragraph}{Willing to Learn}{30}{section*.40}
\contentsline {paragraph}{The Human Condition}{30}{section*.41}
\contentsline {subsection}{\numberline {5.1.2}Goblins}{30}{subsection.5.1.2}
\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.47}
\contentsline {paragraph}{Regeneration}{31}{section*.48}
\contentsline {paragraph}{Small}{31}{section*.49}
\contentsline {paragraph}{Sneaky}{31}{section*.50}
\contentsline {paragraph}{Scarce Environment}{31}{section*.51}
\contentsline {paragraph}{Tight Spot}{31}{section*.52}
\contentsline {paragraph}{See in Darkness}{31}{section*.53}
\contentsline {paragraph}{Photophobia}{32}{section*.54}
\contentsline {subsection}{\numberline {5.1.3}Dwarves}{33}{subsection.5.1.3}
\contentsline {paragraph}{Attribute Modifiers:}{34}{section*.60}
\contentsline {paragraph}{Short and Stout}{34}{section*.61}
\contentsline {paragraph}{Robust Immunities}{34}{section*.62}
\contentsline {paragraph}{See in Shadow}{34}{section*.63}
\contentsline {paragraph}{Prodigious Livers}{34}{section*.64}
\contentsline {paragraph}{The Call of the Deep}{34}{section*.65}
\contentsline {paragraph}{Hammer of Industry}{34}{section*.66}
\contentsline {section}{\numberline {5.2}Din}{36}{section.5.2}
\contentsline {subsubsection}{Focus}{36}{section*.69}
\contentsline {subsection}{\numberline {5.2.1}Zells}{37}{subsection.5.2.1}
\contentsline {paragraph}{Attribute Modifiers:}{38}{section*.78}
\contentsline {paragraph}{Elvish Agelessness}{38}{section*.79}
\contentsline {paragraph}{Focus}{38}{section*.80}
\contentsline {subparagraph}{Zellish Dream}{38}{section*.81}
\contentsline {paragraph}{Zellislava}{38}{section*.82}
\contentsline {subsection}{\numberline {5.2.2}Burdinadin}{42}{subsection.5.2.2}
\contentsline {paragraph}{Attribute Modifiers:}{42}{section*.88}
\contentsline {paragraph}{How to Roleplay a Burdinadin}{44}{section*.91}
\contentsline {subsection}{\numberline {5.2.3}Ohanedin}{45}{subsection.5.2.3}
\contentsline {paragraph}{Attribute Modifiers:}{46}{section*.95}
\contentsline {paragraph}{Elvish Agelessness}{46}{section*.96}
\contentsline {paragraph}{Focus}{46}{section*.97}
\contentsline {paragraph}{Metallophobia}{46}{section*.98}
\contentsline {paragraph}{Focus Oaths}{46}{section*.99}
\contentsline {paragraph}{Natural Awareness}{47}{section*.100}
\contentsline {paragraph}{Murderous Speed}{47}{section*.101}
\contentsline {paragraph}{The Feeling Disappears}{47}{section*.102}
\contentsline {paragraph}{Rules of Nature}{47}{section*.103}
\contentsline {subsubsection}{How to Roleplay an Ohanedin}{48}{section*.106}
\contentsline {subsection}{\numberline {5.2.4}Orredin}{49}{subsection.5.2.4}
\contentsline {paragraph}{Attribute Modifiers:}{49}{section*.110}
\contentsline {paragraph}{Focus:}{50}{section*.111}
\contentsline {paragraph}{Apotheosis:}{50}{section*.112}
\contentsline {paragraph}{The Godhead is a Spring:}{50}{section*.113}
\contentsline {paragraph}{From it flows Everything:}{50}{section*.114}
\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{50}{section*.115}
\contentsline {subsubsection}{Bloodline Powers}{51}{section*.116}
\contentsline {subsubsection}{How to Roleplay an Orredin}{53}{section*.120}
\contentsline {subsection}{\numberline {5.2.5}Star Vampire}{54}{subsection.5.2.5}
\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.124}
\contentsline {subsection}{\numberline {5.2.6}Paleolithic Elf}{54}{subsection.5.2.6}
\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.130}
\contentsline {section}{\numberline {5.3}Ascended Humans}{55}{section.5.3}
\contentsline {paragraph}{Bonuses}{55}{section*.133}
\contentsline {subsubsection}{Touched by the Source}{55}{section*.134}
\contentsline {subsubsection}{Divine Power}{56}{section*.138}
\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{56}{subsection.5.3.1}
\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.142}
\contentsline {paragraph}{Genosian Ideal}{57}{section*.143}
\contentsline {paragraph}{Glory, Amen}{57}{section*.144}
\contentsline {paragraph}{Judgement}{58}{section*.145}
\contentsline {paragraph}{Shield of Dawn}{58}{section*.146}
\contentsline {paragraph}{Healing}{59}{section*.148}
\contentsline {paragraph}{Wrath of God}{59}{section*.149}
\contentsline {paragraph}{I See You}{60}{section*.150}
\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{61}{subsection.5.3.2}
\contentsline {paragraph}{Attribute Modifiers:}{62}{section*.156}
\contentsline {paragraph}{Perfect}{62}{section*.157}
\contentsline {paragraph}{The Moon Also Rises}{62}{section*.158}
\contentsline {paragraph}{Moonstrike}{63}{section*.159}
\contentsline {paragraph}{The White Fog}{63}{table.caption.161}
\contentsline {paragraph}{Moonlit Twostep}{64}{section*.162}
\contentsline {paragraph}{Mark of the Moon}{64}{section*.163}
\contentsline {paragraph}{Forcible Marking}{65}{section*.164}
\contentsline {paragraph}{Succor}{65}{section*.165}
\contentsline {paragraph}{A Thousand Stars, One Moon}{66}{section*.166}
\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{66}{subsection.5.3.3}
\contentsline {paragraph}{Attribute Modifiers:}{67}{section*.170}
\contentsline {subsubsection}{Give unto Sartur\dots }{67}{section*.171}
\contentsline {paragraph}{From the Depths to the Soil}{68}{table.caption.173}
\contentsline {paragraph}{A River of Blood}{68}{section*.174}
\contentsline {paragraph}{Not Today!}{68}{section*.175}
\contentsline {paragraph}{Band of Blood:}{69}{section*.176}
\contentsline {paragraph}{Sartur Hungers!:}{69}{section*.177}
\contentsline {paragraph}{No Hard Feelings:}{69}{section*.178}
\contentsline {chapter}{\numberline {6}Boons and Banes}{70}{chapter.6}
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {6.1}Character Creation}{71}{section.6.1}
\contentsline {subparagraph}{1-3 PCP Investment}{71}{section*.182}
\contentsline {subparagraph}{4-10 PCP Investment}{72}{section*.183}
\contentsline {section}{\numberline {6.2}Advancing with Arc}{72}{section.6.2}
\contentsline {section}{\numberline {6.3}Boons List}{72}{section.6.3}
\contentsline {section}{\numberline {6.4}Banes List}{74}{section.6.4}
\contentsline {section}{\numberline {6.5}Boons}{75}{section.6.5}
\contentsline {paragraph}{Allies}{75}{section*.186}
\contentsline {paragraph}{Ambidextrous}{75}{section*.187}
\contentsline {paragraph}{Animal Affinity}{75}{section*.188}
\contentsline {paragraph}{Beautiful}{76}{section*.189}
\contentsline {paragraph}{Berserker}{76}{section*.190}
\contentsline {paragraph}{Bloodthirsty}{77}{section*.191}
\contentsline {paragraph}{Brave}{77}{section*.192}
\contentsline {paragraph}{Contacts}{77}{section*.193}
\contentsline {paragraph}{Direction Sense}{78}{section*.194}
\contentsline {paragraph}{Estate}{78}{section*.195}
\contentsline {paragraph}{Favor}{78}{section*.196}
\contentsline {paragraph}{Famous}{78}{section*.197}
\contentsline {paragraph}{Folks Back Home}{79}{section*.198}
\contentsline {paragraph}{Follower}{79}{section*.199}
\contentsline {paragraph}{Good Ears}{79}{section*.200}
\contentsline {paragraph}{Good Eyes}{80}{section*.201}
\contentsline {paragraph}{Good Nose}{80}{section*.202}
\contentsline {paragraph}{Hale and Hearty}{80}{section*.203}
\contentsline {paragraph}{Impressive Voice}{80}{section*.204}
\contentsline {paragraph}{Known for Virtue}{81}{section*.205}
\contentsline {paragraph}{Languages}{81}{section*.206}
\contentsline {paragraph}{Literate}{81}{section*.207}
\contentsline {paragraph}{Natural Born Killer}{81}{section*.208}
\contentsline {paragraph}{Natural Leader}{82}{section*.209}
\contentsline {paragraph}{Retinue}{82}{section*.210}
\contentsline {paragraph}{Tall}{82}{section*.211}
\contentsline {paragraph}{True Grit}{82}{section*.212}
\contentsline {paragraph}{Rich}{83}{section*.213}
\contentsline {paragraph}{Tireless Lobster}{83}{section*.214}
\contentsline {section}{\numberline {6.6}Banes}{83}{section.6.6}
\contentsline {paragraph}{Arrow Magnet}{83}{section*.215}
\contentsline {paragraph}{Bad Ears}{83}{section*.216}
\contentsline {paragraph}{Bad Eyes}{84}{section*.217}
\contentsline {paragraph}{Bad Reputation}{84}{section*.218}
\contentsline {paragraph}{Barren/Sterility}{84}{section*.219}
\contentsline {paragraph}{Blind}{85}{section*.220}
\contentsline {paragraph}{Braggart}{85}{section*.221}
\contentsline {paragraph}{Brain Damage}{85}{section*.222}
\contentsline {paragraph}{Broken Limb/Appendage}{86}{section*.224}
\contentsline {paragraph}{Complete Monster}{86}{section*.225}
\contentsline {paragraph}{Craven}{87}{section*.226}
\contentsline {paragraph}{Crippled Limb/Appendage}{87}{section*.227}
\contentsline {paragraph}{Dead}{88}{section*.228}
\contentsline {paragraph}{Debt}{88}{section*.229}
\contentsline {paragraph}{Dependent}{88}{section*.230}
\contentsline {subparagraph}{6:}{88}{section*.231}
\contentsline {subparagraph}{12:}{89}{section*.232}
\contentsline {subparagraph}{Special:}{89}{section*.233}
\contentsline {paragraph}{Dire Past}{89}{section*.234}
\contentsline {paragraph}{Enemies}{90}{section*.235}
\contentsline {paragraph}{Facial Deformity}{90}{section*.236}
\contentsline {paragraph}{Fat}{91}{section*.237}
\contentsline {paragraph}{Haemophilia}{91}{section*.238}
\contentsline {paragraph}{Hothead}{91}{section*.239}
\contentsline {paragraph}{Honorable}{91}{section*.240}
\contentsline {paragraph}{Lasting Pain}{92}{section*.241}
\contentsline {paragraph}{Mute}{92}{section*.242}
\contentsline {paragraph}{Oath}{93}{section*.243}
\contentsline {paragraph}{Old Wound}{93}{section*.244}
\contentsline {paragraph}{One-Eyed}{93}{section*.245}
\contentsline {paragraph}{Poor}{94}{section*.246}
\contentsline {paragraph}{Severed Limb/Appendage}{94}{section*.247}
\contentsline {paragraph}{Sheltered}{96}{section*.254}
\contentsline {paragraph}{Short}{96}{section*.255}
\contentsline {paragraph}{Skinny}{97}{section*.256}
\contentsline {paragraph}{Technologically Impaired}{97}{section*.257}
\contentsline {paragraph}{Unhappily Married}{97}{section*.258}
\contentsline {paragraph}{Virtuous}{98}{section*.259}
\contentsline {paragraph}{Wanted}{98}{section*.260}
\contentsline {chapter}{\numberline {7}Skills}{99}{chapter.7}
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {7.1}Skills}{100}{section.7.1}
\contentsline {paragraph}{Trained}{101}{section*.261}
\contentsline {paragraph}{Teacher}{101}{section*.263}
\contentsline {paragraph}{Mastery}{102}{section*.264}
\contentsline {paragraph}{Skill Level}{102}{section*.265}
\contentsline {paragraph}{Skill Pool (SP)}{102}{section*.266}
\contentsline {paragraph}{TN}{102}{section*.267}
\contentsline {paragraph}{Skill Tests}{102}{section*.268}
\contentsline {paragraph}{Untrained}{102}{section*.269}
\contentsline {paragraph}{Leveling up Skills}{103}{section*.270}
\contentsline {paragraph}{Retrying Skill Attempts}{103}{section*.271}
\contentsline {paragraph}{Encumbrance}{103}{section*.272}
\contentsline {subsection}{\numberline {7.1.1}Character Creation}{103}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Skill Descriptions}{103}{section.7.2}
\contentsline {paragraph}{Athletics}{103}{section*.274}
\contentsline {paragraph}{Climbing}{105}{section*.275}
\contentsline {paragraph}{Cooking}{106}{section*.276}
\contentsline {paragraph}{Crafting}{107}{section*.277}
\contentsline {paragraph}{Engineering}{107}{section*.278}
\contentsline {paragraph}{History}{108}{section*.279}
\contentsline {paragraph}{Hunting}{108}{section*.280}
\contentsline {paragraph}{Intimidate}{109}{section*.281}
\contentsline {paragraph}{Navigation}{110}{section*.282}
\contentsline {paragraph}{Observation}{110}{section*.283}
\contentsline {paragraph}{Orate}{111}{section*.284}
\contentsline {paragraph}{Perform}{112}{section*.285}
\contentsline {paragraph}{Persuasion}{112}{section*.286}
\contentsline {paragraph}{Politics}{113}{section*.287}
\contentsline {paragraph}{Research}{113}{section*.288}
\contentsline {paragraph}{Riding}{114}{section*.289}
\contentsline {paragraph}{Sailing}{114}{section*.290}
\contentsline {paragraph}{Stealth}{114}{section*.291}
\contentsline {paragraph}{Subterfuge}{115}{section*.292}
\contentsline {paragraph}{Surgery}{115}{section*.293}
\contentsline {paragraph}{Swimming}{115}{section*.294}
\contentsline {chapter}{\numberline {8}Social Class and Wealth}{117}{chapter.8}
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {8.1}Character Creation}{118}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Social Class Benefits}{118}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Abnormal Social Class and Wealth Combinations}{119}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Wealth}{120}{section.8.2}
\contentsline {chapter}{\numberline {9}Equipment}{122}{chapter.9}
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {chapter}{\numberline {10}Melee Weapons}{124}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Which Weapon for Me?}{124}{subsection.10.0.1}
\contentsline {subsubsection}{Attack TN}{125}{section*.298}
\contentsline {subsubsection}{Attack Damage}{125}{section*.299}
\contentsline {subsubsection}{Defense TN / Guard}{125}{section*.300}
\contentsline {subsubsection}{Reach}{125}{section*.301}
\contentsline {subsubsection}{Special}{125}{section*.302}
\contentsline {subsubsection}{How Many Weapons?}{126}{section*.303}
\contentsline {subsection}{\numberline {10.0.2}Melee Weapon Characteristics}{126}{subsection.10.0.2}
\contentsline {subsubsection}{Weapon Name}{126}{section*.304}
\contentsline {subsubsection}{Weapon Type}{126}{section*.305}
\contentsline {subsubsection}{Hands}{126}{section*.306}
\contentsline {subsubsection}{Reach}{126}{section*.307}
\contentsline {subsubsection}{Swing}{127}{section*.309}
\contentsline {subsubsection}{Thrust}{127}{section*.310}
\contentsline {subsubsection}{Defense / Guard}{127}{section*.311}
\contentsline {subsubsection}{Special}{127}{section*.312}
\contentsline {subsubsection}{Weight}{127}{section*.313}
\contentsline {subsubsection}{Cost}{128}{section*.314}
\contentsline {section}{\numberline {10.1}Daggers}{128}{section.10.1}
\contentsline {section}{\numberline {10.2}Swords}{130}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}1H Swords}{130}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}2H Swords}{134}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Blunt}{136}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}1H Blunt}{136}{subsection.10.3.1}
\contentsline {subsubsection}{1H Blunt Weapon Attachments}{138}{section*.315}
\contentsline {subsection}{\numberline {10.3.2}2H Blunt}{138}{subsection.10.3.2}
\contentsline {subsubsection}{2H Blunt Weapon Attachments}{142}{section*.316}
\contentsline {section}{\numberline {10.4}Spears}{142}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Spear Weapon Attachments}{145}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}Polearms}{145}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Polearm Weapon Attachments}{150}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Special Qualities}{150}{section.10.6}
\contentsline {paragraph}{AP Swing [X]}{150}{section*.317}
\contentsline {paragraph}{AP Thrust [X]}{150}{section*.318}
\contentsline {paragraph}{Bleed [X]}{150}{section*.319}
\contentsline {paragraph}{Brace}{150}{section*.320}
\contentsline {paragraph}{Cavalry Sword}{150}{section*.321}
\contentsline {paragraph}{Chain [X]}{151}{section*.322}
\contentsline {paragraph}{Companion Weapon}{151}{section*.323}
\contentsline {paragraph}{Couched Charge}{151}{section*.324}
\contentsline {paragraph}{Crushing [X]}{151}{section*.325}
\contentsline {paragraph}{Draw [X]}{151}{section*.326}
\contentsline {paragraph}{Fluid Thrusts}{151}{section*.327}
\contentsline {paragraph}{Forward Swept}{151}{section*.328}
\contentsline {paragraph}{Freakishly Large}{151}{section*.329}
\contentsline {paragraph}{Hand-Off}{152}{section*.330}
\contentsline {paragraph}{Heavy Weapon}{152}{section*.331}
\contentsline {paragraph}{Hook}{152}{section*.332}
\contentsline {paragraph}{Light Blade}{152}{section*.333}
\contentsline {paragraph}{Multi-Hit [Y] [X]}{152}{section*.334}
\contentsline {paragraph}{Parrying Teeth}{152}{section*.335}
\contentsline {paragraph}{Shock [X]}{152}{section*.336}
\contentsline {paragraph}{Spatulate Tip [X]}{152}{section*.337}
\contentsline {paragraph}{Swinging Slot}{152}{section*.338}
\contentsline {paragraph}{Thin Blade}{152}{section*.339}
\contentsline {paragraph}{Thrusting Slot}{153}{section*.340}
\contentsline {paragraph}{Tight Grip [X]}{153}{section*.341}
\contentsline {paragraph}{Weapon Attachment}{153}{section*.342}
\contentsline {section}{\numberline {10.7}Materials}{153}{section.10.7}
\contentsline {paragraph}{Limited Supply}{154}{section*.343}
\contentsline {section}{\numberline {10.8}Customization Options}{154}{section.10.8}
\contentsline {paragraph}{Ridiculously Sharp}{154}{section*.344}
\contentsline {paragraph}{Bizarre Gimmick}{154}{section*.345}
\contentsline {paragraph}{Examples for Bizarre Gimmick:}{155}{section*.346}
\contentsline {paragraph}{Custom Hilt (+50\% Cost)}{155}{section*.347}
\contentsline {paragraph}{Custom Grip (+50\% Cost)}{155}{section*.348}
\contentsline {paragraph}{Exquisite Decoration}{155}{section*.349}
\contentsline {paragraph}{Fine Forging (+50\% Cost)}{155}{section*.350}
\contentsline {paragraph}{Integrated Pistol (+100\% Cost AND 1 gp)}{155}{section*.351}
\contentsline {chapter}{\numberline {11}Missile Weapons}{157}{chapter.11}
\contentsline {chapter}{\numberline {12}Armor}{169}{chapter.12}
\contentsline {chapter}{\numberline {13}Burdinadin Armory}{187}{chapter.13}
\contentsline {chapter}{\numberline {14}Proficiencies}{197}{chapter.14}
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {chapter}{\numberline {15}Maneuvers}{208}{chapter.15}
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {chapter}{\numberline {16}Adventuring}{244}{chapter.16}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {section}{\numberline {16.1}Exhaustion}{246}{section.16.1}
\contentsline {chapter}{\numberline {17}Combat}{248}{chapter.17}
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\contentsline {chapter}{\numberline {18}Injury and Recovery}{272}{chapter.18}
\ttl@stoptoc {chapters@12}
\ttl@starttoc {chapters@13}
\contentsfinish 
