\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Check}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opposed Rolls}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-Standard TNs:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rounding:}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charcreation}{{2}{7}{Character Creation}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campaign Power}{9}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campaign Power\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:campaign_power}{{1}{10}{Campaign Power\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Rules for PCP Investment}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCP Investment\relax }}{11}{table.caption.9}}
\newlabel{tab:PCPInvestment}{{2}{11}{PCP Investment\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arc}{{3}{12}{Arc and Advancement}{chapter.3}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arc Point Format\relax }}{16}{table.caption.13}}
\newlabel{tab:ArcPointFormat}{{3}{16}{Arc Point Format\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Awarding Arc Points}{16}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Awarding Arc Points\relax }}{17}{table.caption.14}}
\newlabel{tab:AwardingArcPoints}{{4}{17}{Awarding Arc Points\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:attributes}{{4}{19}{Attributes}{chapter.4}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advancing with Arc}{20}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes at Character Creation\relax }}{21}{table.caption.15}}
\newlabel{tab:AttributesatCharCreation}{{5}{21}{Attributes at Character Creation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Attributes}{21}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arc Cost of Attributes\relax }}{22}{table.caption.16}}
\newlabel{tab:AttribsArcCost}{{6}{22}{Arc Cost of Attributes\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Increase Grit}{25}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grit Advancement\relax }}{26}{table.caption.32}}
\newlabel{tab:GritAdvancement}{{7}{26}{Grit Advancement\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Races}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:races}{{5}{27}{Races}{chapter.5}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Race Tiers\relax }}{28}{table.caption.34}}
\newlabel{tab:racetiers}{{8}{28}{Race Tiers\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Humans}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{30}{section*.39}}
\newlabel{par:Willing to Learn}{{5.1.1}{30}{Willing to Learn}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Willing to Learn}{30}{section*.40}}
\newlabel{par:The Human Condition}{{5.1.1}{30}{The Human Condition}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{The Human Condition}{30}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Goblins}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Regeneration}{31}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Small}{31}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Sneaky}{31}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Scarce Environment}{31}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Tight Spot}{31}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{See in Darkness}{31}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Photophobia}{32}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dwarves}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Short and Stout}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Robust Immunities}{34}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{See in Shadow}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Prodigious Livers}{34}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{The Call of the Deep}{34}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Hammer of Industry}{34}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Din}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{36}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zells}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{38}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Elvish Agelessness}{38}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{38}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{Zellish Dream}{38}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Zellislava}{38}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Burdinadin}{42}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{42}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{How to Roleplay a Burdinadin}{44}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ohanedin}{45}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{46}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Elvish Agelessness}{46}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{46}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Metallophobia}{46}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Focus Oaths}{46}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Natural Awareness}{47}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Murderous Speed}{47}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{The Feeling Disappears}{47}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Rules of Nature}{47}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Ohanedin}{48}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Orredin}{49}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{49}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Focus:}{50}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Apotheosis:}{50}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{The Godhead is a Spring:}{50}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{From it flows Everything:}{50}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{50}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodline Powers}{51}{section*.116}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Killing Glare\relax }}{51}{table.caption.117}}
\newlabel{tab:Killing Glare}{{9}{51}{Killing Glare\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Orredin}{53}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Star Vampire}{54}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Paleolithic Elf}{54}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ascended Humans}{55}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Bonuses}{55}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Touched by the Source}{55}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Divine Power}{56}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{56}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Genosian Ideal}{57}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Glory, Amen}{57}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Judgement}{58}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Shield of Dawn}{58}{section*.146}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shield of Dawn AV\relax }}{59}{table.caption.147}}
\newlabel{tab:Shield of Dawn AV}{{10}{59}{Shield of Dawn AV\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Healing}{59}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Wrath of God}{59}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{I See You}{60}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{62}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Perfect}{62}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{The Moon Also Rises}{62}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Moonstrike}{63}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditions for the White Fog\relax }}{63}{table.caption.161}}
\newlabel{tab:Dessian White Fog}{{11}{63}{Conditions for the White Fog\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{The White Fog}{63}{table.caption.161}}
\@writefile{toc}{\contentsline {paragraph}{Moonlit Twostep}{64}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Mark of the Moon}{64}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Forcible Marking}{65}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Succor}{65}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{A Thousand Stars, One Moon}{66}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{66}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{67}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Give unto Sartur\dots  }{67}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Area Affected by ``From the Depths to the Soil''\relax }}{68}{table.caption.173}}
\newlabel{tab:sarturflowerpower}{{12}{68}{Area Affected by ``From the Depths to the Soil''\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Depths to the Soil}{68}{table.caption.173}}
\@writefile{toc}{\contentsline {paragraph}{A River of Blood}{68}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Not Today!}{68}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Band of Blood:}{69}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Sartur Hungers!:}{69}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{No Hard Feelings:}{69}{section*.178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boons and Banes}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boons}{{6}{70}{Boons and Banes}{chapter.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Character Creation}{71}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Boons and Banes Costs at Character Creation\relax }}{71}{table.caption.181}}
\newlabel{tabwrap:Boons and Banes CharCreation}{{13}{71}{Boons and Banes Costs at Character Creation\relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {subparagraph}{1-3 PCP Investment}{71}{section*.182}}
\@writefile{toc}{\contentsline {subparagraph}{4-10 PCP Investment}{72}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advancing with Arc}{72}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boons List}{72}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of Boons\relax }}{73}{table.caption.184}}
\newlabel{tab:boons list}{{14}{73}{List of Boons\relax }{table.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banes List}{74}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces List of Banes\relax }}{74}{table.caption.185}}
\newlabel{tab:Banes List}{{15}{74}{List of Banes\relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boons}{75}{section.6.5}}
\newlabel{boon:Allies}{{6.5}{75}{Allies}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{75}{section*.186}}
\newlabel{boon:Ambidextrous}{{6.5}{75}{Ambidextrous}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambidextrous}{75}{section*.187}}
\newlabel{boon:Animal Affinity}{{6.5}{75}{Animal Affinity}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Animal Affinity}{75}{section*.188}}
\newlabel{boon:Beautiful}{{6.5}{76}{Beautiful}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Beautiful}{76}{section*.189}}
\newlabel{boon:Berserker}{{6.5}{76}{Berserker}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Berserker}{76}{section*.190}}
\newlabel{boon:Bloodthirsty}{{6.5}{77}{Bloodthirsty}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Bloodthirsty}{77}{section*.191}}
\newlabel{boon:Brave}{{6.5}{77}{Brave}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Brave}{77}{section*.192}}
\newlabel{boon:Contacts}{{6.5}{77}{Contacts}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Contacts}{77}{section*.193}}
\newlabel{boon:Direction Sense}{{6.5}{78}{Direction Sense}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Sense}{78}{section*.194}}
\newlabel{boon:Estate}{{6.5}{78}{Estate}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Estate}{78}{section*.195}}
\newlabel{boon:Favor}{{6.5}{78}{Favor}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Favor}{78}{section*.196}}
\newlabel{boon:Famous}{{6.5}{78}{Famous}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Famous}{78}{section*.197}}
\newlabel{boon:Folks Back Home}{{6.5}{79}{Folks Back Home}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Folks Back Home}{79}{section*.198}}
\newlabel{boon:Follower}{{6.5}{79}{Follower}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Follower}{79}{section*.199}}
\newlabel{boon:Good Ears}{{6.5}{79}{Good Ears}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Ears}{79}{section*.200}}
\newlabel{boon:Good Eyes}{{6.5}{80}{Good Eyes}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Eyes}{80}{section*.201}}
\newlabel{boon:Good Nose}{{6.5}{80}{Good Nose}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Nose}{80}{section*.202}}
\newlabel{boon:Hale and Hearty}{{6.5}{80}{Hale and Hearty}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Hale and Hearty}{80}{section*.203}}
\newlabel{boon:Impressive Voice}{{6.5}{80}{Impressive Voice}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Impressive Voice}{80}{section*.204}}
\newlabel{boon:Known for Virtue}{{6.5}{81}{Known for Virtue}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Known for Virtue}{81}{section*.205}}
\newlabel{boon:Languages}{{6.5}{81}{Languages}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{81}{section*.206}}
\newlabel{boon:Literate}{{6.5}{81}{Literate}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Literate}{81}{section*.207}}
\newlabel{boon:Natural Born Killer}{{6.5}{81}{Natural Born Killer}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Born Killer}{81}{section*.208}}
\newlabel{boon:Natural Leader}{{6.5}{82}{Natural Leader}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Leader}{82}{section*.209}}
\newlabel{boon:Retinue}{{6.5}{82}{Retinue}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Retinue}{82}{section*.210}}
\newlabel{boon:Tall}{{6.5}{82}{Tall}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{82}{section*.211}}
\newlabel{boon:True Grit}{{6.5}{82}{True Grit}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{True Grit}{82}{section*.212}}
\newlabel{boon:Rich}{{6.5}{83}{Rich}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Rich}{83}{section*.213}}
\newlabel{boon:Tireless Lobster}{{6.5}{83}{Tireless Lobster}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Tireless Lobster}{83}{section*.214}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banes}{83}{section.6.6}}
\newlabel{bane:Arrow Magnet}{{6.6}{83}{Arrow Magnet}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrow Magnet}{83}{section*.215}}
\newlabel{bane:Bad Ears}{{6.6}{83}{Bad Ears}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Ears}{83}{section*.216}}
\newlabel{bane:Bad Eyes}{{6.6}{84}{Bad Eyes}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Eyes}{84}{section*.217}}
\newlabel{bane:Bad Reputation}{{6.6}{84}{Bad Reputation}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Reputation}{84}{section*.218}}
\newlabel{bane:Barren/Sterility}{{6.6}{84}{Barren/Sterility}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Barren/Sterility}{84}{section*.219}}
\newlabel{bane:Blind}{{6.6}{85}{Blind}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Blind}{85}{section*.220}}
\newlabel{bane:Braggart}{{6.6}{85}{Braggart}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Braggart}{85}{section*.221}}
\newlabel{bane:Brain Damage}{{6.6}{85}{Brain Damage}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain Damage}{85}{section*.222}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Brain Damage Table\relax }}{86}{table.caption.223}}
\newlabel{tab:Brain Damage}{{16}{86}{Brain Damage Table\relax }{table.caption.223}{}}
\newlabel{bane:Broken Limb/Appendage}{{6.6}{86}{Broken Limb/Appendage}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Broken Limb/Appendage}{86}{section*.224}}
\newlabel{bane:Complete Monster}{{6.6}{86}{Complete Monster}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Monster}{86}{section*.225}}
\newlabel{bane:Craven}{{6.6}{87}{Craven}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Craven}{87}{section*.226}}
\newlabel{bane:Crippled Limb/Appendage}{{6.6}{87}{Crippled Limb/Appendage}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Crippled Limb/Appendage}{87}{section*.227}}
\newlabel{bane:Dead}{{6.6}{88}{Dead}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Dead}{88}{section*.228}}
\newlabel{bane:Debt}{{6.6}{88}{Debt}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Debt}{88}{section*.229}}
\newlabel{bane:Dependent}{{6.6}{88}{Dependent}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependent}{88}{section*.230}}
\@writefile{toc}{\contentsline {subparagraph}{6:}{88}{section*.231}}
\@writefile{toc}{\contentsline {subparagraph}{12:}{89}{section*.232}}
\@writefile{toc}{\contentsline {subparagraph}{Special:}{89}{section*.233}}
\newlabel{bane:Dire Past}{{6.6}{89}{Dire Past}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Dire Past}{89}{section*.234}}
\newlabel{bane:Enemies}{{6.6}{90}{Enemies}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{90}{section*.235}}
\newlabel{bane:Facial Deformity}{{6.6}{90}{Facial Deformity}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Facial Deformity}{90}{section*.236}}
\newlabel{bane:Fat}{{6.6}{91}{Fat}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{Fat}{91}{section*.237}}
\newlabel{bane:Haemophilia}{{6.6}{91}{Haemophilia}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Haemophilia}{91}{section*.238}}
\newlabel{bane:Hothead}{{6.6}{91}{Hothead}{section*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{Hothead}{91}{section*.239}}
\newlabel{bane:Honorable}{{6.6}{91}{Honorable}{section*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Honorable}{91}{section*.240}}
\newlabel{bane:Lasting Pain}{{6.6}{92}{Lasting Pain}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Lasting Pain}{92}{section*.241}}
\newlabel{bane:Mute}{{6.6}{92}{Mute}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Mute}{92}{section*.242}}
\newlabel{bane:Oath}{{6.6}{93}{Oath}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Oath}{93}{section*.243}}
\newlabel{bane:Old Wound}{{6.6}{93}{Old Wound}{section*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Old Wound}{93}{section*.244}}
\newlabel{bane:One-Eyed}{{6.6}{93}{One-Eyed}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{One-Eyed}{93}{section*.245}}
\newlabel{bane:Poor}{{6.6}{94}{Poor}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Poor}{94}{section*.246}}
\newlabel{bane:Severed Limb/Appendage}{{6.6}{94}{Severed Limb/Appendage}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Severed Limb/Appendage}{94}{section*.247}}
\newlabel{bane:Sheltered}{{6.6}{96}{Sheltered}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Sheltered}{96}{section*.254}}
\newlabel{bane:Short}{{6.6}{96}{Short}{section*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{Short}{96}{section*.255}}
\newlabel{bane:Skinny}{{6.6}{97}{Skinny}{section*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{Skinny}{97}{section*.256}}
\newlabel{bane:Technologically Impaired}{{6.6}{97}{Technologically Impaired}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologically Impaired}{97}{section*.257}}
\newlabel{bane:Unhappily Married}{{6.6}{97}{Unhappily Married}{section*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Unhappily Married}{97}{section*.258}}
\newlabel{bane:Virtuous}{{6.6}{98}{Virtuous}{section*.259}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtuous}{98}{section*.259}}
\newlabel{bane:Wanted}{{6.6}{98}{Wanted}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Wanted}{98}{section*.260}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills}{{7}{99}{Skills}{chapter.7}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skills}{100}{section.7.1}}
\newlabel{sec:skills}{{7.1}{100}{Skills}{section.7.1}{}}
\newlabel{par:Trained}{{7.1}{101}{Trained}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Trained}{101}{section*.261}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Skills Overview\relax }}{101}{table.caption.262}}
\newlabel{tab:Skill Levels Overview}{{17}{101}{Skills Overview\relax }{table.caption.262}{}}
\newlabel{par:Teacher}{{7.1}{101}{Teacher}{section*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{Teacher}{101}{section*.263}}
\newlabel{par:Mastery}{{7.1}{102}{Mastery}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Mastery}{102}{section*.264}}
\newlabel{par:Skill Level}{{7.1}{102}{Skill Level}{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{Skill Level}{102}{section*.265}}
\newlabel{par:Skill Pool}{{7.1}{102}{Skill Pool (SP)}{section*.266}{}}
\@writefile{toc}{\contentsline {paragraph}{Skill Pool (SP)}{102}{section*.266}}
\newlabel{par:TN}{{7.1}{102}{TN}{section*.267}{}}
\@writefile{toc}{\contentsline {paragraph}{TN}{102}{section*.267}}
\newlabel{par:Skill Tests}{{7.1}{102}{Skill Tests}{section*.268}{}}
\@writefile{toc}{\contentsline {paragraph}{Skill Tests}{102}{section*.268}}
\newlabel{par:Untrained}{{7.1}{102}{Untrained}{section*.269}{}}
\@writefile{toc}{\contentsline {paragraph}{Untrained}{102}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{Leveling up Skills}{103}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{Retrying Skill Attempts}{103}{section*.271}}
\@writefile{toc}{\contentsline {paragraph}{Encumbrance}{103}{section*.272}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Encumbrance Level\relax }}{103}{table.caption.273}}
\newlabel{tab:Encumbrance Penalties}{{18}{103}{Encumbrance Level\relax }{table.caption.273}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Character Creation}{103}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Skill Descriptions}{103}{section.7.2}}
\newlabel{skill:Athletics}{{7.2}{103}{Athletics}{section*.274}{}}
\@writefile{toc}{\contentsline {paragraph}{Athletics}{103}{section*.274}}
\gdef \LT@i {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Athletics}}{104}{table.7.19}}
\newlabel{tab:Athletics}{{19}{104}{Athletics}{table.7.19}{}}
\gdef \LT@ii {\LT@entry 
    {1}{308.67828pt}\LT@entry 
    {1}{191.8057pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Athletics}}{105}{table.7.19}}
\newlabel{tab:Athletics}{{19}{105}{Athletics}{table.7.19}{}}
\newlabel{skill:Climbing}{{7.2}{105}{Climbing}{section*.275}{}}
\@writefile{toc}{\contentsline {paragraph}{Climbing}{105}{section*.275}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Climbing}}{105}{table.7.20}}
\newlabel{tab:Climbing Skill}{{20}{105}{Climbing}{table.7.20}{}}
\gdef \LT@iii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Cooking}{{7.2}{106}{Cooking}{section*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{Cooking}{106}{section*.276}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cooking}}{106}{table.7.21}}
\newlabel{tab:Cooking}{{21}{106}{Cooking}{table.7.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Crafting}{{7.2}{107}{Crafting}{section*.277}{}}
\@writefile{toc}{\contentsline {paragraph}{Crafting}{107}{section*.277}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Crafting}}{107}{table.7.22}}
\newlabel{tab:Crafting}{{22}{107}{Crafting}{table.7.22}{}}
\newlabel{skill:Engineering}{{7.2}{107}{Engineering}{section*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{Engineering}{107}{section*.278}}
\gdef \LT@v {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\gdef \LT@vi {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Engineering}}{108}{table.7.23}}
\newlabel{tab:Engineering}{{23}{108}{Engineering}{table.7.23}{}}
\newlabel{skill:History}{{7.2}{108}{History}{section*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{108}{section*.279}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces History}}{108}{table.7.24}}
\newlabel{tab:History}{{24}{108}{History}{table.7.24}{}}
\gdef \LT@vii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Hunting}{{7.2}{109}{Hunting}{section*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{Hunting}{109}{section*.280}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Hunting}}{109}{table.7.25}}
\newlabel{tab:Hunting}{{25}{109}{Hunting}{table.7.25}{}}
\gdef \LT@viii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Intimidate}{{7.2}{110}{Intimidate}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{Intimidate}{110}{section*.281}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Intimidate}}{110}{table.7.26}}
\newlabel{tab:Intimidate}{{26}{110}{Intimidate}{table.7.26}{}}
\gdef \LT@ix {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\gdef \LT@x {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Navigation}{{7.2}{111}{Navigation}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{Navigation}{111}{section*.282}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Navigation}}{111}{table.7.27}}
\newlabel{tab:Navigation}{{27}{111}{Navigation}{table.7.27}{}}
\newlabel{skill:Observation}{{7.2}{111}{Observation}{section*.283}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{111}{section*.283}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Observation}}{111}{table.7.28}}
\newlabel{tab:Observation}{{28}{111}{Observation}{table.7.28}{}}
\gdef \LT@xi {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Orate}{{7.2}{112}{Orate}{section*.284}{}}
\@writefile{toc}{\contentsline {paragraph}{Orate}{112}{section*.284}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Orate}}{112}{table.7.29}}
\newlabel{tab:Orate}{{29}{112}{Orate}{table.7.29}{}}
\gdef \LT@xii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Perform}{{7.2}{113}{Perform}{section*.285}{}}
\@writefile{toc}{\contentsline {paragraph}{Perform}{113}{section*.285}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Perform}}{113}{table.7.30}}
\newlabel{tab:Perform}{{30}{113}{Perform}{table.7.30}{}}
\newlabel{skill:Persuasion}{{7.2}{113}{Persuasion}{section*.286}{}}
\@writefile{toc}{\contentsline {paragraph}{Persuasion}{113}{section*.286}}
\gdef \LT@xiii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Persuasion}}{114}{table.7.31}}
\newlabel{tab:Persuasion}{{31}{114}{Persuasion}{table.7.31}{}}
\newlabel{skill:Politics}{{7.2}{114}{Politics}{section*.287}{}}
\@writefile{toc}{\contentsline {paragraph}{Politics}{114}{section*.287}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Politics}}{114}{table.7.32}}
\newlabel{tab:Politics}{{32}{114}{Politics}{table.7.32}{}}
\newlabel{skill:Research}{{7.2}{114}{Research}{section*.288}{}}
\@writefile{toc}{\contentsline {paragraph}{Research}{114}{section*.288}}
\gdef \LT@xv {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Research}}{115}{table.7.33}}
\newlabel{tab:Research}{{33}{115}{Research}{table.7.33}{}}
\newlabel{skill:Riding}{{7.2}{115}{Riding}{section*.289}{}}
\@writefile{toc}{\contentsline {paragraph}{Riding}{115}{section*.289}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Riding}}{115}{table.7.34}}
\newlabel{tab:Riding}{{34}{115}{Riding}{table.7.34}{}}
\newlabel{skill:Sailing}{{7.2}{115}{Sailing}{section*.290}{}}
\@writefile{toc}{\contentsline {paragraph}{Sailing}{115}{section*.290}}
\gdef \LT@xvii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Sailing}}{116}{table.7.35}}
\newlabel{tab:Sailing}{{35}{116}{Sailing}{table.7.35}{}}
\newlabel{skill:Stealth}{{7.2}{116}{Stealth}{section*.291}{}}
\@writefile{toc}{\contentsline {paragraph}{Stealth}{116}{section*.291}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Stealth}}{116}{table.7.36}}
\newlabel{tab:Stealth}{{36}{116}{Stealth}{table.7.36}{}}
\gdef \LT@xix {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\gdef \LT@xx {\LT@entry 
    {1}{297.8904pt}\LT@entry 
    {1}{202.5936pt}}
\newlabel{skill:Subterfuge}{{7.2}{117}{Subterfuge}{section*.292}{}}
\@writefile{toc}{\contentsline {paragraph}{Subterfuge}{117}{section*.292}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Subterfuge}}{117}{table.7.37}}
\newlabel{tab:Subterfuge}{{37}{117}{Subterfuge}{table.7.37}{}}
\newlabel{skill:Surgery}{{7.2}{117}{Surgery}{section*.293}{}}
\@writefile{toc}{\contentsline {paragraph}{Surgery}{117}{section*.293}}
\@writefile{toc}{\contentsline {subparagraph}{Perform Surgery:}{117}{section*.294}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Surgery}}{117}{table.7.38}}
\newlabel{tab:Surgery}{{38}{117}{Surgery}{table.7.38}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{270.03702pt}\LT@entry 
    {1}{141.01851pt}}
\newlabel{skill:Swimming}{{7.2}{118}{Swimming}{section*.295}{}}
\@writefile{toc}{\contentsline {paragraph}{Swimming}{118}{section*.295}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Swimming}}{118}{table.7.39}}
\newlabel{tab:Swimming}{{39}{118}{Swimming}{table.7.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{When failed: Drowning}{118}{section*.296}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Drowning\relax }}{119}{table.caption.297}}
\newlabel{tab:Drowning}{{40}{119}{Drowning\relax }{table.caption.297}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social Class and Wealth}{120}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wealth}{{8}{120}{Social Class and Wealth}{chapter.8}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Character Creation}{121}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Social Classes and Wealth\relax }}{121}{table.caption.298}}
\newlabel{tab:Social Classes and Wealth}{{41}{121}{Social Classes and Wealth\relax }{table.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Social Class Benefits}{121}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Social Class Benefits\relax }}{122}{table.caption.299}}
\newlabel{ Social Class Benefits}{{42}{122}{Social Class Benefits\relax }{table.caption.299}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Abnormal Social Class and Wealth Combinations\relax }}{122}{table.caption.300}}
\newlabel{tab;Abnormal Class/Wealth Combinations}{{43}{122}{Abnormal Social Class and Wealth Combinations\relax }{table.caption.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Abnormal Social Class and Wealth Combinations}{122}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wealth}{123}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipment}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:equipment}{{9}{125}{Equipment}{chapter.9}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Melee Weapons}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Melee Weapons}{{10}{127}{Melee Weapons}{chapter.10}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Which Weapon for Me?}{128}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attack TN}{128}{section*.301}}
\@writefile{toc}{\contentsline {subsubsection}{Attack Damage}{128}{section*.302}}
\@writefile{toc}{\contentsline {subsubsection}{Defense TN / Guard}{129}{section*.303}}
\@writefile{toc}{\contentsline {subsubsection}{Reach}{129}{section*.304}}
\@writefile{toc}{\contentsline {subsubsection}{Special}{129}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{How Many Weapons?}{129}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Melee Weapon Characteristics}{129}{subsection.10.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Name}{129}{section*.307}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Reach\relax }}{130}{table.caption.311}}
\newlabel{tab:Reach}{{44}{130}{Reach\relax }{table.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weapon Type}{130}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{Hands}{130}{section*.309}}
\@writefile{toc}{\contentsline {subsubsection}{Reach}{130}{section*.310}}
\@writefile{toc}{\contentsline {subsubsection}{Swing}{130}{section*.312}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{130}{section*.313}}
\@writefile{toc}{\contentsline {subsubsection}{Defense / Guard}{131}{section*.314}}
\@writefile{toc}{\contentsline {subsubsection}{Special}{131}{section*.315}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{131}{section*.316}}
\@writefile{toc}{\contentsline {subsubsection}{Cost}{131}{section*.317}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Daggers}{131}{section.10.1}}
\gdef \LT@xxii {\LT@entry 
    {1}{76.71793pt}\LT@entry 
    {1}{44.35896pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{44.35896pt}\LT@entry 
    {1}{44.35896pt}\LT@entry 
    {1}{44.35896pt}\LT@entry 
    {1}{76.71793pt}\LT@entry 
    {1}{46.40485pt}\LT@entry 
    {1}{37.57916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Daggers}}{132}{table.10.45}}
\newlabel{tab:Daggers List}{{45}{132}{Daggers}{table.10.45}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.70609pt}\LT@entry 
    {1}{46.85304pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{46.85304pt}\LT@entry 
    {1}{46.85304pt}\LT@entry 
    {1}{46.85304pt}\LT@entry 
    {1}{81.70609pt}\LT@entry 
    {1}{26.51968pt}\LT@entry 
    {1}{37.57916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Daggers}}{133}{table.10.45}}
\newlabel{tab:Daggers List}{{45}{133}{Daggers}{table.10.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Swords}{133}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}1H Swords}{133}{subsection.10.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces One-Handed Swords}}{133}{table.10.46}}
\newlabel{tab:1H Swords}{{46}{133}{One-Handed Swords}{table.10.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces One-Handed Swords}}{134}{table.10.46}}
\newlabel{tab:1H Swords}{{46}{134}{One-Handed Swords}{table.10.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces One-Handed Swords}}{135}{table.10.46}}
\newlabel{tab:1H Swords}{{46}{135}{One-Handed Swords}{table.10.46}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{81.76083pt}\LT@entry 
    {1}{46.88042pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{46.88042pt}\LT@entry 
    {1}{46.88042pt}\LT@entry 
    {1}{46.88042pt}\LT@entry 
    {1}{81.76083pt}\LT@entry 
    {1}{26.51968pt}\LT@entry 
    {1}{37.36015pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces One-Handed Swords}}{136}{table.10.46}}
\newlabel{tab:1H Swords}{{46}{136}{One-Handed Swords}{table.10.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}2H Swords}{136}{subsection.10.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Two-handed Swords}}{136}{table.10.47}}
\newlabel{tab:2H Swords}{{47}{136}{Two-handed Swords}{table.10.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Two-handed Swords}}{137}{table.10.47}}
\newlabel{tab:2H Swords}{{47}{137}{Two-handed Swords}{table.10.47}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{46.40485pt}\LT@entry 
    {1}{37.36015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Blunt}{138}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}1H Blunt}{138}{subsection.10.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces One-Handed Blunt Weapons}}{138}{table.10.48}}
\newlabel{tab:1H Blunt}{{48}{138}{One-Handed Blunt Weapons}{table.10.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces One-Handed Blunt Weapons}}{139}{table.10.48}}
\newlabel{tab:1H Blunt}{{48}{139}{One-Handed Blunt Weapons}{table.10.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{1H Blunt Weapon Attachments}{139}{section*.318}}
\gdef \LT@xxvi {\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{46.40485pt}\LT@entry 
    {1}{37.36015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}2H Blunt}{140}{subsection.10.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Two-Handed Blunt}}{140}{table.10.49}}
\newlabel{tab:2H Blunt}{{49}{140}{Two-Handed Blunt}{table.10.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Two-Handed Blunt}}{141}{table.10.49}}
\newlabel{tab:2H Blunt}{{49}{141}{Two-Handed Blunt}{table.10.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Two-Handed Blunt}}{142}{table.10.49}}
\newlabel{tab:2H Blunt}{{49}{142}{Two-Handed Blunt}{table.10.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{2H Blunt Weapon Attachments}{142}{section*.319}}
\gdef \LT@xxvii {\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{46.40485pt}\LT@entry 
    {1}{37.36015pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Spears}{143}{section.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces List of Spears}}{143}{table.10.50}}
\newlabel{tab:Spears}{{50}{143}{List of Spears}{table.10.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces List of Spears}}{144}{table.10.50}}
\newlabel{tab:Spears}{{50}{144}{List of Spears}{table.10.50}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.2915pt}\LT@entry 
    {1}{41.26932pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{44.3833pt}\LT@entry 
    {1}{76.7666pt}\LT@entry 
    {1}{46.40485pt}\LT@entry 
    {1}{37.36015pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces List of Spears}}{145}{table.10.50}}
\newlabel{tab:Spears}{{50}{145}{List of Spears}{table.10.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Spear Weapon Attachments}{145}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Polearms}{145}{section.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces List of Polearms}}{145}{table.10.51}}
\newlabel{tab:Polearms}{{51}{145}{List of Polearms}{table.10.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces List of Polearms}}{146}{table.10.51}}
\newlabel{tab:Polearms}{{51}{146}{List of Polearms}{table.10.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces List of Polearms}}{147}{table.10.51}}
\newlabel{tab:Polearms}{{51}{147}{List of Polearms}{table.10.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces List of Polearms}}{148}{table.10.51}}
\newlabel{tab:Polearms}{{51}{148}{List of Polearms}{table.10.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces List of Polearms}}{149}{table.10.51}}
\newlabel{tab:Polearms}{{51}{149}{List of Polearms}{table.10.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Polearm Weapon Attachments}{149}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Special Qualities}{149}{section.10.6}}
\newlabel{sec:special-qualities}{{10.6}{149}{Special Qualities}{section.10.6}{}}
\newlabel{par:AP Swing}{{10.6}{149}{AP Swing [X]}{section*.320}{}}
\@writefile{toc}{\contentsline {paragraph}{AP Swing [X]}{149}{section*.320}}
\newlabel{par:AP Thrust}{{10.6}{149}{AP Thrust [X]}{section*.321}{}}
\@writefile{toc}{\contentsline {paragraph}{AP Thrust [X]}{149}{section*.321}}
\newlabel{par:Bleed}{{10.6}{149}{Bleed [X]}{section*.322}{}}
\@writefile{toc}{\contentsline {paragraph}{Bleed [X]}{149}{section*.322}}
\newlabel{par:Brace}{{10.6}{150}{Brace}{section*.323}{}}
\@writefile{toc}{\contentsline {paragraph}{Brace}{150}{section*.323}}
\newlabel{par:Cavalry Sword}{{10.6}{150}{Cavalry Sword}{section*.324}{}}
\@writefile{toc}{\contentsline {paragraph}{Cavalry Sword}{150}{section*.324}}
\newlabel{par:Chain}{{10.6}{150}{Chain [X]}{section*.325}{}}
\@writefile{toc}{\contentsline {paragraph}{Chain [X]}{150}{section*.325}}
\newlabel{par:Companion Weapon}{{10.6}{150}{Companion Weapon}{section*.326}{}}
\@writefile{toc}{\contentsline {paragraph}{Companion Weapon}{150}{section*.326}}
\newlabel{par:Couched Charge}{{10.6}{150}{Couched Charge}{section*.327}{}}
\@writefile{toc}{\contentsline {paragraph}{Couched Charge}{150}{section*.327}}
\newlabel{par:Crushing}{{10.6}{150}{Crushing [X]}{section*.328}{}}
\@writefile{toc}{\contentsline {paragraph}{Crushing [X]}{150}{section*.328}}
\newlabel{par:Draw}{{10.6}{150}{Draw [X]}{section*.329}{}}
\@writefile{toc}{\contentsline {paragraph}{Draw [X]}{150}{section*.329}}
\newlabel{par:Fluid Thrusts}{{10.6}{150}{Fluid Thrusts}{section*.330}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluid Thrusts}{150}{section*.330}}
\newlabel{par:Forward Swept}{{10.6}{150}{Forward Swept}{section*.331}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward Swept}{150}{section*.331}}
\newlabel{par:Freakishly Large}{{10.6}{151}{Freakishly Large}{section*.332}{}}
\@writefile{toc}{\contentsline {paragraph}{Freakishly Large}{151}{section*.332}}
\newlabel{par:Hand-Off}{{10.6}{151}{Hand-Off}{section*.333}{}}
\@writefile{toc}{\contentsline {paragraph}{Hand-Off}{151}{section*.333}}
\newlabel{par:Heavy Weapon}{{10.6}{151}{Heavy Weapon}{section*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{Heavy Weapon}{151}{section*.334}}
\newlabel{par:Hook}{{10.6}{151}{Hook}{section*.335}{}}
\@writefile{toc}{\contentsline {paragraph}{Hook}{151}{section*.335}}
\newlabel{par:Light Blade}{{10.6}{151}{Light Blade}{section*.336}{}}
\@writefile{toc}{\contentsline {paragraph}{Light Blade}{151}{section*.336}}
\newlabel{par:Multi-Hit}{{10.6}{151}{Multi-Hit [Y] [X]}{section*.337}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Hit [Y] [X]}{151}{section*.337}}
\newlabel{par:Parrying Teeth}{{10.6}{151}{Parrying Teeth}{section*.338}{}}
\@writefile{toc}{\contentsline {paragraph}{Parrying Teeth}{151}{section*.338}}
\newlabel{par:Shock}{{10.6}{151}{Shock [X]}{section*.339}{}}
\@writefile{toc}{\contentsline {paragraph}{Shock [X]}{151}{section*.339}}
\newlabel{par:Spatulate Tip}{{10.6}{151}{Spatulate Tip [X]}{section*.340}{}}
\@writefile{toc}{\contentsline {paragraph}{Spatulate Tip [X]}{151}{section*.340}}
\newlabel{par:Swinging Slot}{{10.6}{151}{Swinging Slot}{section*.341}{}}
\@writefile{toc}{\contentsline {paragraph}{Swinging Slot}{151}{section*.341}}
\newlabel{par:Thin Blade}{{10.6}{152}{Thin Blade}{section*.342}{}}
\@writefile{toc}{\contentsline {paragraph}{Thin Blade}{152}{section*.342}}
\newlabel{par:Thrusting Slot}{{10.6}{152}{Thrusting Slot}{section*.343}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrusting Slot}{152}{section*.343}}
\newlabel{par:Tight Grip}{{10.6}{152}{Tight Grip [X]}{section*.344}{}}
\@writefile{toc}{\contentsline {paragraph}{Tight Grip [X]}{152}{section*.344}}
\newlabel{par:Weapon Attachment}{{10.6}{152}{Weapon Attachment}{section*.345}{}}
\@writefile{toc}{\contentsline {paragraph}{Weapon Attachment}{152}{section*.345}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Materials}{152}{section.10.7}}
\@writefile{toc}{\contentsline {paragraph}{Limited Supply}{153}{section*.346}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Customization Options}{153}{section.10.8}}
\newlabel{par:Ridiculously Sharp}{{10.8}{153}{Ridiculously Sharp}{section*.347}{}}
\@writefile{toc}{\contentsline {paragraph}{Ridiculously Sharp}{153}{section*.347}}
\newlabel{par:Bizarre Gimmick}{{10.8}{153}{Bizarre Gimmick}{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{Bizarre Gimmick}{153}{section*.348}}
\@writefile{toc}{\contentsline {paragraph}{Examples for Bizarre Gimmick:}{154}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{Custom Hilt (+50\% Cost)}{154}{section*.350}}
\@writefile{toc}{\contentsline {paragraph}{Custom Grip (+50\% Cost)}{154}{section*.351}}
\@writefile{toc}{\contentsline {paragraph}{Exquisite Decoration}{154}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{Fine Forging (+50\% Cost)}{154}{section*.353}}
\@writefile{toc}{\contentsline {paragraph}{Integrated Pistol (+100\% Cost AND 1 gp)}{154}{section*.354}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Integrated Firearms\relax }}{155}{table.caption.355}}
\newlabel{tab:Integrated Firearms}{{52}{155}{Integrated Firearms\relax }{table.caption.355}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Missile Weapons}{156}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Missile Weapons}{{11}{156}{Missile Weapons}{chapter.11}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Armor}{168}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Burdinadin Armory}{187}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Proficiencies}{197}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proficiencies}{{14}{197}{Proficiencies}{chapter.14}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Maneuvers}{208}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maneuvers}{{15}{208}{Maneuvers}{chapter.15}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@13}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}Gaining Maneuvers}{209}{subsection.15.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}Using Maneuvers}{209}{subsection.15.0.2}}
\newlabel{sec:Maneuvers}{{15.1}{209}{Maneuvers List}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Maneuvers List}{209}{section.15.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Adventuring}{244}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventuring}{{16}{244}{Adventuring}{chapter.16}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@14}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@15}}
\newlabel{sec:exhaustion}{{16.1}{246}{Exhaustion}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Exhaustion}{246}{section.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Combat}{248}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combat}{{17}{248}{Combat}{chapter.17}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@15}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Injury and Recovery}{272}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:injuryrecovery}{{18}{272}{Injury and Recovery}{chapter.18}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@16}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@17}}
\ttl@finishall
