\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Basic Check}{4}{section*.3}
\contentsline {subsubsection}{Opposed Rolls}{5}{section*.4}
\contentsline {paragraph}{Non-Standard TNs:}{5}{section*.5}
\contentsline {paragraph}{Rounding:}{5}{section*.6}
\contentsline {chapter}{\numberline {2}Character Creation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}How to Create a Character}{7}{section.2.1}
\contentsline {subparagraph}{Step 1: Set the Campaign Power}{7}{section*.7}
\contentsline {subparagraph}{Step 2: Develop Your Character Concept}{7}{section*.8}
\contentsline {subparagraph}{Step 3: Spend PCP on Categories}{7}{section*.9}
\contentsline {subparagraph}{Step 4: Buy Equipment and Supplies}{8}{section*.10}
\contentsline {subparagraph}{Step 5: Review Your Character with the GM}{8}{section*.11}
\contentsline {subparagraph}{Step 6: Determine Arcs}{8}{section*.12}
\contentsline {subparagraph}{Step 7: Name and Describe the Character}{8}{section*.13}
\contentsline {section}{\numberline {2.2}Campaign Power}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{9}{subsection.2.2.1}
\contentsline {subsubsection}{General Rules for PCP Investment}{9}{section*.16}
\contentsline {chapter}{\numberline {3}Arc and Advancement}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Arc Categories}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Suspending a Saga Arc}{13}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{14}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Awarding Arc Points}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{16}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Attributes}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Character Creation}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Advancing with Arc}{19}{section.4.2}
\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{19}{section*.23}
\contentsline {section}{\numberline {4.3}Core Attributes}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Compound Attributes}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}How to Increase Grit}{22}{section.4.5}
\contentsline {chapter}{\numberline {5}Races}{24}{chapter.5}
\contentsline {subsubsection}{Historical Campaigns and Race}{25}{section*.40}
\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Humans}{26}{subsection.5.1.1}
\contentsline {paragraph}{Attribute Modifiers:}{26}{section*.44}
\contentsline {paragraph}{Willing to Learn}{26}{section*.45}
\contentsline {paragraph}{The Human Condition}{27}{section*.46}
\contentsline {subsection}{\numberline {5.1.2}Goblins}{27}{subsection.5.1.2}
\contentsline {paragraph}{Attribute Modifiers:}{27}{section*.52}
\contentsline {paragraph}{Regeneration}{28}{section*.53}
\contentsline {paragraph}{Small}{28}{section*.54}
\contentsline {paragraph}{Sneaky}{28}{section*.55}
\contentsline {paragraph}{Scarce Environment}{28}{section*.56}
\contentsline {paragraph}{Tight Spot}{28}{section*.57}
\contentsline {paragraph}{See in Darkness}{28}{section*.58}
\contentsline {paragraph}{Photophobia}{28}{section*.59}
\contentsline {subsection}{\numberline {5.1.3}Dwarves}{29}{subsection.5.1.3}
\contentsline {paragraph}{Attribute Modifiers:}{30}{section*.65}
\contentsline {paragraph}{Short and Stout}{30}{section*.66}
\contentsline {paragraph}{Robust Immunities}{30}{section*.67}
\contentsline {paragraph}{See in Shadow}{30}{section*.68}
\contentsline {paragraph}{Prodigious Livers}{30}{section*.69}
\contentsline {paragraph}{The Call of the Deep}{30}{section*.70}
\contentsline {paragraph}{Hammer of Industry}{30}{section*.71}
\contentsline {section}{\numberline {5.2}Din}{31}{section.5.2}
\contentsline {subsubsection}{Focus}{32}{section*.74}
\contentsline {subsection}{\numberline {5.2.1}Zells}{32}{subsection.5.2.1}
\contentsline {paragraph}{Attribute Modifiers:}{33}{section*.83}
\contentsline {paragraph}{Elvish Agelessness}{33}{section*.84}
\contentsline {paragraph}{Focus}{33}{section*.85}
\contentsline {subparagraph}{Zellish Dream}{33}{section*.86}
\contentsline {paragraph}{Zellislava}{34}{section*.87}
\contentsline {subsection}{\numberline {5.2.2}Burdinadin}{36}{subsection.5.2.2}
\contentsline {paragraph}{Attribute Modifiers:}{37}{section*.93}
\contentsline {paragraph}{Elvish Agelessness}{37}{section*.94}
\contentsline {paragraph}{Focus}{37}{section*.95}
\contentsline {paragraph}{Natural Philosophy}{37}{section*.96}
\contentsline {paragraph}{The Stains of Time}{38}{section*.98}
\contentsline {paragraph}{Sterile Soul}{38}{section*.99}
\contentsline {paragraph}{Burdinadin Armory}{38}{section*.100}
\contentsline {paragraph}{How to Roleplay a Burdinadin}{39}{section*.103}
\contentsline {subsection}{\numberline {5.2.3}Ohanedin}{39}{subsection.5.2.3}
\contentsline {paragraph}{Attribute Modifiers:}{40}{section*.107}
\contentsline {paragraph}{Elvish Agelessness}{40}{section*.108}
\contentsline {paragraph}{Focus}{40}{section*.109}
\contentsline {paragraph}{Metallophobia}{40}{section*.110}
\contentsline {paragraph}{Focus Oaths}{41}{section*.111}
\contentsline {paragraph}{Natural Awareness}{41}{section*.112}
\contentsline {paragraph}{Murderous Speed}{41}{section*.113}
\contentsline {paragraph}{The Feeling Disappears}{41}{section*.114}
\contentsline {paragraph}{Rules of Nature}{41}{section*.115}
\contentsline {subsubsection}{How to Roleplay an Ohanedin}{42}{section*.118}
\contentsline {subsection}{\numberline {5.2.4}Orredin}{43}{subsection.5.2.4}
\contentsline {paragraph}{Attribute Modifiers:}{43}{section*.122}
\contentsline {paragraph}{Focus:}{43}{section*.123}
\contentsline {paragraph}{Apotheosis:}{43}{section*.124}
\contentsline {paragraph}{The Godhead is a Spring:}{44}{section*.125}
\contentsline {paragraph}{From it flows Everything:}{44}{section*.126}
\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{44}{section*.127}
\contentsline {subsubsection}{Bloodline Powers}{44}{section*.128}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Killing Glare}{44}{section*.129}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Kneel!}{45}{section*.131}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Majesty}{45}{section*.132}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Purple Vortex}{45}{section*.133}
\contentsline {subparagraph}{Success:}{45}{section*.134}
\contentsline {subsubsection}{How to Roleplay an Orredin}{46}{section*.137}
\contentsline {subsection}{\numberline {5.2.5}Star Vampire}{47}{subsection.5.2.5}
\contentsline {paragraph}{Attribute Modifiers:}{47}{section*.141}
\contentsline {subsection}{\numberline {5.2.6}Paleolithic Elf}{47}{subsection.5.2.6}
\contentsline {paragraph}{Attribute Modifiers:}{48}{section*.147}
\contentsline {section}{\numberline {5.3}Ascended Humans}{48}{section.5.3}
\contentsline {paragraph}{Bonuses}{48}{section*.150}
\contentsline {subsubsection}{Touched by the Source}{48}{section*.151}
\contentsline {subsubsection}{Divine Power}{49}{section*.155}
\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{49}{subsection.5.3.1}
\contentsline {paragraph}{Attribute Modifiers:}{50}{section*.159}
\contentsline {paragraph}{Genosian Ideal}{50}{section*.160}
\contentsline {paragraph}{Glory, Amen}{50}{section*.161}
\contentsline {paragraph}{Judgement}{51}{section*.162}
\contentsline {paragraph}{Shield of Dawn}{51}{section*.163}
\contentsline {paragraph}{Healing}{51}{section*.165}
\contentsline {paragraph}{Wrath of God}{52}{section*.166}
\contentsline {paragraph}{I See You}{52}{section*.167}
\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{53}{subsection.5.3.2}
\contentsline {paragraph}{Attribute Modifiers:}{54}{section*.173}
\contentsline {paragraph}{Perfect}{54}{section*.174}
\contentsline {paragraph}{The Moon Also Rises}{54}{section*.175}
\contentsline {paragraph}{Moonstrike}{55}{section*.176}
\contentsline {paragraph}{The White Fog}{55}{table.caption.178}
\contentsline {paragraph}{Moonlit Twostep}{55}{section*.179}
\contentsline {paragraph}{Soaring Charge}{56}{section*.180}
\contentsline {paragraph}{Mark of the Moon}{56}{section*.181}
\contentsline {paragraph}{Forcible Marking}{57}{section*.182}
\contentsline {paragraph}{Succor}{57}{section*.183}
\contentsline {paragraph}{A Thousand Stars, One Moon}{58}{section*.184}
\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{58}{subsection.5.3.3}
\contentsline {paragraph}{Attribute Modifiers:}{59}{section*.188}
\contentsline {subsubsection}{Give unto Sartur\dots }{59}{section*.189}
\contentsline {paragraph}{From the Depths to the Soil}{59}{table.caption.191}
\contentsline {paragraph}{A River of Blood}{60}{section*.192}
\contentsline {paragraph}{Not Today!}{60}{section*.193}
\contentsline {paragraph}{Band of Blood:}{60}{section*.194}
\contentsline {paragraph}{Sartur Hungers!:}{60}{section*.195}
\contentsline {paragraph}{No Hard Feelings:}{60}{section*.196}
\contentsline {chapter}{\numberline {6}Boons and Banes}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Character Creation}{63}{section.6.1}
\contentsline {subparagraph}{1-3 PCP Investment}{63}{section*.200}
\contentsline {subparagraph}{4-10 PCP Investment}{63}{section*.201}
\contentsline {section}{\numberline {6.2}Advancing with Arc}{64}{section.6.2}
\contentsline {section}{\numberline {6.3}Boons List}{64}{section.6.3}
\contentsline {section}{\numberline {6.4}Banes List}{65}{section.6.4}
\contentsline {section}{\numberline {6.5}Boons}{67}{section.6.5}
\contentsline {paragraph}{Allies}{67}{section*.202}
\contentsline {paragraph}{Ambidextrous}{67}{section*.203}
\contentsline {paragraph}{Animal Affinity}{67}{section*.204}
\contentsline {paragraph}{Beautiful}{67}{section*.205}
\contentsline {paragraph}{Berserker}{68}{section*.206}
\contentsline {paragraph}{Bloodthirsty}{68}{section*.207}
\contentsline {paragraph}{Brave}{69}{section*.208}
\contentsline {paragraph}{Contacts}{69}{section*.209}
\contentsline {paragraph}{Direction Sense}{69}{section*.210}
\contentsline {paragraph}{Estate}{69}{section*.211}
\contentsline {paragraph}{Favor}{69}{section*.212}
\contentsline {paragraph}{Famous}{70}{section*.213}
\contentsline {paragraph}{Folks Back Home}{70}{section*.214}
\contentsline {paragraph}{Follower}{70}{section*.215}
\contentsline {paragraph}{Good Ears}{71}{section*.216}
\contentsline {paragraph}{Good Eyes}{71}{section*.217}
\contentsline {paragraph}{Good Nose}{71}{section*.218}
\contentsline {paragraph}{Hale and Hearty}{71}{section*.219}
\contentsline {paragraph}{Impressive Voice}{71}{section*.220}
\contentsline {paragraph}{Known for Virtue}{72}{section*.221}
\contentsline {paragraph}{Languages}{72}{section*.222}
\contentsline {paragraph}{Literate}{72}{section*.223}
\contentsline {paragraph}{Natural Born Killer}{72}{section*.224}
\contentsline {paragraph}{Natural Leader}{72}{section*.225}
\contentsline {paragraph}{Retinue}{73}{section*.226}
\contentsline {paragraph}{Tall}{73}{section*.227}
\contentsline {paragraph}{True Grit}{73}{section*.228}
\contentsline {paragraph}{Rich}{73}{section*.229}
\contentsline {paragraph}{Tireless Lobster}{74}{section*.230}
\contentsline {section}{\numberline {6.6}Banes}{74}{section.6.6}
\contentsline {paragraph}{Arrow Magnet}{74}{section*.231}
\contentsline {paragraph}{Bad Ears}{74}{section*.232}
\contentsline {paragraph}{Bad Eyes}{74}{section*.233}
\contentsline {paragraph}{Bad Reputation}{75}{section*.234}
\contentsline {paragraph}{Barren/Sterility}{75}{section*.235}
\contentsline {paragraph}{Blind}{75}{section*.236}
\contentsline {paragraph}{Braggart}{76}{section*.237}
\contentsline {paragraph}{Brain Damage}{76}{section*.238}
\contentsline {paragraph}{Broken Limb/Appendage}{76}{section*.240}
\contentsline {paragraph}{Complete Monster}{77}{section*.241}
\contentsline {paragraph}{Craven}{77}{section*.242}
\contentsline {paragraph}{Crippled Limb/Appendage}{78}{section*.243}
\contentsline {paragraph}{Dead}{78}{section*.244}
\contentsline {paragraph}{Debt}{78}{section*.245}
\contentsline {paragraph}{Dependent}{78}{section*.246}
\contentsline {subparagraph}{6:}{78}{section*.247}
\contentsline {subparagraph}{12:}{79}{section*.248}
\contentsline {subparagraph}{Special:}{79}{section*.249}
\contentsline {paragraph}{Dire Past}{79}{section*.250}
\contentsline {paragraph}{Enemies}{79}{section*.251}
\contentsline {paragraph}{Facial Deformity}{80}{section*.252}
\contentsline {paragraph}{Fat}{80}{section*.253}
\contentsline {paragraph}{Haemophilia}{81}{section*.254}
\contentsline {paragraph}{Hothead}{81}{section*.255}
\contentsline {paragraph}{Honorable}{81}{section*.256}
\contentsline {paragraph}{Lasting Pain}{81}{section*.257}
\contentsline {paragraph}{Mute}{82}{section*.258}
\contentsline {paragraph}{Oath}{82}{section*.259}
\contentsline {paragraph}{Old Wound}{82}{section*.260}
\contentsline {paragraph}{One-Eyed}{83}{section*.261}
\contentsline {paragraph}{Poor}{83}{section*.262}
\contentsline {paragraph}{Severed Limb/Appendage:}{84}{section*.263}
\contentsline {paragraph}{Sheltered}{85}{section*.270}
\contentsline {paragraph}{Short}{85}{section*.271}
\contentsline {paragraph}{Skinny}{85}{section*.272}
\contentsline {paragraph}{Technologically Impaired}{86}{section*.273}
\contentsline {paragraph}{Unhappily Married}{86}{section*.274}
\contentsline {paragraph}{Virtuous}{86}{section*.275}
\contentsline {paragraph}{Wanted}{87}{section*.276}
\contentsline {chapter}{\numberline {7}Skills}{88}{chapter.7}
\contentsline {section}{\numberline {7.1}Skills}{89}{section.7.1}
\contentsline {paragraph}{Trained}{90}{section*.277}
\contentsline {paragraph}{Teacher}{90}{section*.278}
\contentsline {paragraph}{Mastery}{90}{section*.280}
\contentsline {paragraph}{Skill Level}{90}{section*.281}
\contentsline {paragraph}{Skill Pool (SP)}{90}{section*.282}
\contentsline {paragraph}{TN}{90}{section*.283}
\contentsline {paragraph}{Skill Tests}{90}{section*.284}
\contentsline {paragraph}{Untrained}{91}{section*.285}
\contentsline {paragraph}{Leveling up Skills}{91}{section*.286}
\contentsline {paragraph}{Retrying Skill Attempts}{91}{section*.287}
\contentsline {paragraph}{Encumbrance}{91}{section*.289}
\contentsline {subsection}{\numberline {7.1.1}Character Creation}{91}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Skill Descriptions}{91}{section.7.2}
\contentsline {paragraph}{Athletics}{91}{section*.290}
\contentsline {paragraph}{Climbing}{93}{section*.291}
\contentsline {paragraph}{Cooking}{93}{section*.292}
\contentsline {paragraph}{Crafting}{94}{section*.293}
\contentsline {paragraph}{Engineering}{95}{section*.294}
\contentsline {paragraph}{History}{95}{section*.295}
\contentsline {paragraph}{Hunting}{96}{section*.296}
\contentsline {paragraph}{Intimidate}{96}{section*.297}
\contentsline {paragraph}{Navigation}{97}{section*.298}
\contentsline {paragraph}{Observation}{98}{section*.299}
\contentsline {paragraph}{Orate}{98}{section*.300}
\contentsline {paragraph}{Perform}{99}{section*.301}
\contentsline {paragraph}{Persuasion}{100}{section*.302}
\contentsline {paragraph}{Politics}{100}{section*.303}
\contentsline {paragraph}{Research}{101}{section*.304}
\contentsline {paragraph}{Riding}{101}{section*.305}
\contentsline {paragraph}{Sailing}{101}{section*.306}
\contentsline {paragraph}{Stealth}{102}{section*.307}
\contentsline {paragraph}{Subterfuge}{102}{section*.308}
\contentsline {paragraph}{Surgery}{103}{section*.309}
\contentsline {subparagraph}{Perform Surgery:}{103}{section*.310}
\contentsline {paragraph}{Swimming}{103}{section*.311}
\contentsline {subparagraph}{When failed: Drowning}{104}{section*.312}
\contentsline {chapter}{\numberline {8}Social Class and Wealth}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Character Creation}{106}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Social Class Benefits}{106}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Abnormal Social Class and Wealth Combinations}{106}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Wealth}{107}{section.8.2}
\contentsline {section}{\numberline {8.3}Assets}{107}{section.8.3}
\contentsline {chapter}{\numberline {9}Equipment}{109}{chapter.9}
\contentsline {chapter}{\numberline {10}Melee Weapons}{111}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Which Weapon for Me?}{112}{subsection.10.0.1}
\contentsline {subsubsection}{Attack TN}{112}{section*.320}
\contentsline {subsubsection}{Attack Damage}{112}{section*.321}
\contentsline {subsubsection}{Defense TN / Guard}{112}{section*.322}
\contentsline {subsubsection}{Reach}{113}{section*.323}
\contentsline {subsubsection}{Special}{113}{section*.324}
\contentsline {subsubsection}{How Many Weapons?}{113}{section*.325}
\contentsline {subsection}{\numberline {10.0.2}Melee Weapon Characteristics}{113}{subsection.10.0.2}
\contentsline {subsubsection}{Weapon Name}{113}{section*.326}
\contentsline {subsubsection}{Weapon Type}{113}{section*.327}
\contentsline {subsubsection}{Hands}{113}{section*.328}
\contentsline {subsubsection}{Reach}{113}{section*.329}
\contentsline {subsubsection}{Swing}{114}{section*.331}
\contentsline {subsubsection}{Thrust}{114}{section*.332}
\contentsline {subsubsection}{Defense / Guard}{114}{section*.333}
\contentsline {subsubsection}{Special}{115}{section*.334}
\contentsline {subsubsection}{Weight}{115}{section*.335}
\contentsline {subsubsection}{Cost}{115}{section*.336}
\contentsline {section}{\numberline {10.1}Daggers}{115}{section.10.1}
\contentsline {section}{\numberline {10.2}Swords}{116}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}1H Swords}{116}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}2H Swords}{118}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Blunt}{119}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}1H Blunt}{119}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}2H Blunt}{120}{subsection.10.3.2}
\contentsline {subsubsection}{2H Blunt Weapon Attachments}{122}{section*.337}
\contentsline {section}{\numberline {10.4}Spears}{122}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Spear Weapon Attachments}{123}{subsection.10.4.1}
\contentsline {section}{\numberline {10.5}Polearms}{123}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Polearm Weapon Attachments}{125}{subsection.10.5.1}
\contentsline {section}{\numberline {10.6}Special Qualities}{126}{section.10.6}
\contentsline {paragraph}{AP Swing [X]}{126}{section*.338}
\contentsline {paragraph}{AP Thrust [X]}{126}{section*.339}
\contentsline {paragraph}{Bleed [X]}{126}{section*.340}
\contentsline {paragraph}{Brace}{126}{section*.341}
\contentsline {paragraph}{Cavalry Sword}{126}{section*.342}
\contentsline {paragraph}{Chain [X]}{126}{section*.343}
\contentsline {paragraph}{Companion Weapon}{126}{section*.344}
\contentsline {paragraph}{Couched Charge}{126}{section*.345}
\contentsline {paragraph}{Crushing [X]}{126}{section*.346}
\contentsline {paragraph}{Draw [X]}{126}{section*.347}
\contentsline {paragraph}{Fluid Thrusts}{127}{section*.348}
\contentsline {paragraph}{Forward Swept}{127}{section*.349}
\contentsline {paragraph}{Freakishly Large}{127}{section*.350}
\contentsline {paragraph}{Hand-Off}{127}{section*.351}
\contentsline {paragraph}{Heavy Weapon}{127}{section*.352}
\contentsline {paragraph}{Hook}{127}{section*.353}
\contentsline {paragraph}{Light Blade}{127}{section*.354}
\contentsline {paragraph}{Multi-Hit [Y] [X]}{127}{section*.355}
\contentsline {paragraph}{Parrying Teeth}{127}{section*.356}
\contentsline {paragraph}{Shock [X]}{127}{section*.357}
\contentsline {paragraph}{Spatulate Tip [X]}{127}{section*.358}
\contentsline {paragraph}{Swinging Slot}{127}{section*.359}
\contentsline {paragraph}{Thin Blade}{128}{section*.360}
\contentsline {paragraph}{Thrusting Slot}{128}{section*.361}
\contentsline {paragraph}{Tight Grip [X]}{128}{section*.362}
\contentsline {paragraph}{Weapon Attachment}{128}{section*.363}
\contentsline {section}{\numberline {10.7}Materials}{128}{section.10.7}
\contentsline {paragraph}{Limited Supply}{129}{section*.364}
\contentsline {section}{\numberline {10.8}Customization Options}{129}{section.10.8}
\contentsline {paragraph}{Ridiculously Sharp}{129}{section*.365}
\contentsline {paragraph}{Bizarre Gimmick}{129}{section*.366}
\contentsline {paragraph}{Examples for Bizarre Gimmick:}{129}{section*.367}
\contentsline {paragraph}{Custom Hilt (+50\% Cost)}{129}{section*.368}
\contentsline {paragraph}{Custom Grip (+50\% Cost)}{130}{section*.369}
\contentsline {paragraph}{Exquisite Decoration}{130}{section*.370}
\contentsline {paragraph}{Fine Forging (+50\% Cost)}{130}{section*.371}
\contentsline {paragraph}{Integrated Pistol (+100\% Cost AND 1 gp)}{130}{section*.372}
\contentsline {chapter}{\numberline {11}Missile Weapons}{131}{chapter.11}
\contentsline {section}{\numberline {11.1}Missile Weapon Characteristics}{132}{section.11.1}
\contentsline {subsubsection}{Weapon Name}{132}{section*.374}
\contentsline {subsubsection}{Weapon Type}{132}{section*.375}
\contentsline {subsubsection}{Range}{132}{section*.376}
\contentsline {subsubsection}{Missile TN}{132}{section*.377}
\contentsline {subsubsection}{Damage}{132}{section*.378}
\contentsline {subsubsection}{Special}{132}{section*.379}
\contentsline {subsubsection}{Weight}{132}{section*.380}
\contentsline {subsubsection}{Cost}{132}{section*.381}
\contentsline {subsubsection}{Required STR}{133}{section*.382}
\contentsline {subsubsection}{Span}{133}{section*.383}
\contentsline {subsubsection}{Spanning Tool}{133}{section*.384}
\contentsline {subsubsection}{Load}{133}{section*.385}
\contentsline {subsubsection}{Loading Mechanism}{133}{section*.386}
\contentsline {subsubsection}{Firing Mechanism}{133}{section*.387}
\contentsline {subsubsection}{Ammunition}{134}{section*.388}
\contentsline {paragraph}{Catch Chance}{134}{section*.389}
\contentsline {subsubsection}{Ammunition Capacity}{134}{section*.390}
\contentsline {section}{\numberline {11.2}Missile Weapons}{135}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Bows}{135}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Crossbows}{135}{subsection.11.2.2}
\contentsline {subsubsection}{Ammunition}{135}{section*.394}
\contentsline {subsection}{\numberline {11.2.3}Firearms}{135}{subsection.11.2.3}
\contentsline {subsubsection}{Ammunition Capacity}{136}{section*.398}
\contentsline {paragraph}{Double}{136}{section*.399}
\contentsline {paragraph}{Single}{136}{section*.400}
\contentsline {paragraph}{Magazine (X)}{136}{section*.401}
\contentsline {paragraph}{Multishot (X)}{136}{section*.402}
\contentsline {paragraph}{Revolver (X)}{137}{section*.403}
\contentsline {paragraph}{High Caliber (X)}{138}{section*.404}
\contentsline {subsubsection}{Firing Mechanism}{138}{section*.405}
\contentsline {subsection}{\numberline {11.2.4}Throwing Weapons}{138}{subsection.11.2.4}
\contentsline {section}{\numberline {11.3}Special Qualities}{139}{section.11.3}
\contentsline {chapter}{\numberline {12}Prosthetics}{141}{chapter.12}
\contentsline {chapter}{\numberline {13}Shields}{145}{chapter.13}
\contentsline {section}{\numberline {13.1}Shield Characteristics}{146}{section.13.1}
\contentsline {paragraph}{Shield Name}{146}{section*.408}
\contentsline {paragraph}{Shield Bash TN/Damage}{146}{section*.409}
\contentsline {paragraph}{Block TN}{146}{section*.410}
\contentsline {paragraph}{AV}{146}{section*.411}
\contentsline {paragraph}{Durability}{146}{section*.412}
\contentsline {paragraph}{Coverage}{146}{section*.413}
\contentsline {paragraph}{Weight}{146}{section*.414}
\contentsline {paragraph}{Cost}{146}{section*.415}
\contentsline {section}{\numberline {13.2}Shield List}{147}{section.13.2}
\contentsline {chapter}{\numberline {14}Armor}{148}{chapter.14}
\contentsline {section}{\numberline {14.1}What Armor Should I Wear?}{149}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Armor Value}{149}{subsection.14.1.1}
\contentsline {subsubsection}{Cutting Through Armor (Optional Rule)}{150}{section*.416}
\contentsline {section}{\numberline {14.2}Armor Characteristics}{150}{section.14.2}
\contentsline {subsubsection}{Component Name}{150}{section*.417}
\contentsline {subsubsection}{AVC / AVP / AVB}{150}{section*.418}
\contentsline {subsection}{\numberline {14.2.1}Layering Armor}{150}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Underarmor}{151}{subsection.14.2.2}
\contentsline {subsubsection}{Coverage}{151}{section*.419}
\contentsline {section}{\numberline {14.3}Pre-made Armor Sets}{152}{section.14.3}
\contentsline {section}{\numberline {14.4}Armor Components}{158}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Head and Neck Armor}{158}{subsection.14.4.1}
\contentsline {subsubsection}{Optional Visors}{159}{section*.428}
\contentsline {paragraph}{Movable Visors}{159}{section*.429}
\contentsline {subsubsection}{Optional Helmet Crests}{159}{section*.430}
\contentsline {paragraph}{Identifying Crest}{159}{section*.431}
\contentsline {paragraph}{Intimidating Crest}{160}{section*.432}
\contentsline {paragraph}{Ruthlessly Fashionable Crest}{160}{section*.433}
\contentsline {subsection}{\numberline {14.4.2}Torso Armor}{160}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Arm Armor}{162}{subsection.14.4.3}
\contentsline {subsection}{\numberline {14.4.4}Leg Armor}{165}{subsection.14.4.4}
\contentsline {subsection}{\numberline {14.4.5}Horse Armor}{166}{subsection.14.4.5}
\contentsline {section}{\numberline {14.5}Special Qualities}{166}{section.14.5}
\contentsline {paragraph}{Hard}{166}{section*.434}
\contentsline {paragraph}{Mail}{167}{section*.435}
\contentsline {paragraph}{Layer}{167}{section*.436}
\contentsline {paragraph}{Textile}{167}{section*.437}
\contentsline {paragraph}{Bulletproof}{167}{section*.438}
\contentsline {paragraph}{Restricts Breathing}{167}{section*.439}
\contentsline {subsubsection}{Materials}{167}{section*.440}
\contentsline {chapter}{\numberline {15}Burdinadin Armory}{168}{chapter.15}
\contentsline {section}{\numberline {15.1}Burdinadin Armor}{169}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Burdinadin Armor}{170}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Myrmidon Armor}{171}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Armor Augmentations}{171}{subsection.15.1.3}
\contentsline {paragraph}{Augmentation Name}{171}{section*.443}
\contentsline {subparagraph}{Cost:}{171}{section*.444}
\contentsline {subparagraph}{Fitted To:}{171}{section*.445}
\contentsline {paragraph}{Illumination}{171}{section*.446}
\contentsline {subparagraph}{Cost:}{171}{section*.447}
\contentsline {subparagraph}{Fitted To:}{171}{section*.448}
\contentsline {paragraph}{Quick-Release}{171}{section*.449}
\contentsline {subparagraph}{Cost:}{172}{section*.450}
\contentsline {subparagraph}{Fitted To:}{172}{section*.451}
\contentsline {paragraph}{Enhanced Strength}{172}{section*.452}
\contentsline {subparagraph}{Cost:}{172}{section*.453}
\contentsline {subparagraph}{Fitted To:}{172}{section*.454}
\contentsline {paragraph}{Enhanced Endurance}{172}{section*.455}
\contentsline {subparagraph}{Cost:}{172}{section*.456}
\contentsline {subparagraph}{Fitted To:}{172}{section*.457}
\contentsline {paragraph}{Sensory Suite}{172}{section*.458}
\contentsline {subparagraph}{Cost:}{172}{section*.459}
\contentsline {subparagraph}{Fitted To:}{172}{section*.460}
\contentsline {subparagraph}{Fitted To:}{172}{section*.461}
\contentsline {paragraph}{Hemostatic Pressure System}{172}{section*.462}
\contentsline {subparagraph}{Cost:}{172}{section*.463}
\contentsline {subparagraph}{Fitted To:}{172}{section*.464}
\contentsline {paragraph}{Hardened}{172}{section*.465}
\contentsline {subparagraph}{Cost:}{173}{section*.466}
\contentsline {subparagraph}{Fitted to:}{173}{section*.467}
\contentsline {paragraph}{Ablative Armor}{173}{section*.468}
\contentsline {subparagraph}{Cost:}{173}{section*.469}
\contentsline {subparagraph}{Fitted To:}{173}{section*.470}
\contentsline {paragraph}{Integrated Weapon}{173}{section*.471}
\contentsline {subparagraph}{Cost:}{173}{section*.472}
\contentsline {subparagraph}{Fitted To:}{173}{section*.473}
\contentsline {paragraph}{Integrated Tool System}{173}{section*.474}
\contentsline {subparagraph}{Cost:}{173}{section*.475}
\contentsline {subparagraph}{Fitted To:}{173}{section*.476}
\contentsline {paragraph}{Independent Air Supply}{173}{section*.477}
\contentsline {subparagraph}{Cost:}{173}{section*.478}
\contentsline {subparagraph}{Fitted To:}{173}{section*.479}
\contentsline {paragraph}{Dark Vision}{173}{section*.480}
\contentsline {subparagraph}{Cost:}{174}{section*.481}
\contentsline {subparagraph}{Fitted To:}{174}{section*.482}
\contentsline {paragraph}{Mobility Enhancement}{174}{section*.483}
\contentsline {subparagraph}{Example Environments:}{174}{section*.484}
\contentsline {subparagraph}{Cost:}{174}{section*.485}
\contentsline {subparagraph}{Fitted To:}{174}{section*.486}
\contentsline {paragraph}{Self-Sealing}{174}{section*.487}
\contentsline {subparagraph}{Cost:}{174}{section*.488}
\contentsline {subparagraph}{Fitted To:}{174}{section*.489}
\contentsline {paragraph}{Helian Fire Caster}{174}{section*.490}
\contentsline {subparagraph}{Cost:}{174}{section*.491}
\contentsline {subparagraph}{Fitted To:}{174}{section*.492}
\contentsline {section}{\numberline {15.2}Burdinadin Weapons}{174}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Burdinadin Ukabilla}{175}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Burdinadin Lanzalamas}{175}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Burdinadin Weapon Enhancements}{175}{subsection.15.2.3}
\contentsline {paragraph}{REQUIRED: Burdinadin Craftsmanship}{175}{section*.495}
\contentsline {subparagraph}{Cost:}{176}{section*.496}
\contentsline {subparagraph}{Fitted To:}{176}{section*.497}
\contentsline {paragraph}{Electrified}{176}{section*.498}
\contentsline {subparagraph}{Cost:}{176}{section*.499}
\contentsline {subparagraph}{Fitted To:}{176}{section*.500}
\contentsline {paragraph}{Magestone Sight}{176}{section*.501}
\contentsline {chapter}{\numberline {16}Other Items}{177}{chapter.16}
\contentsline {section}{\numberline {16.1}Everyday Items}{178}{section.16.1}
\contentsline {chapter}{\numberline {17}Proficiencies}{181}{chapter.17}
\contentsline {section}{\numberline {17.1}Character Creation}{182}{section.17.1}
\contentsline {chapter}{\numberline {18}Maneuvers}{191}{chapter.18}
\contentsline {subsection}{\numberline {18.0.1}Gaining Maneuvers}{193}{subsection.18.0.1}
\contentsline {subsection}{\numberline {18.0.2}Using Maneuvers}{193}{subsection.18.0.2}
\contentsline {section}{\numberline {18.1}The Anatomy of a Maneuver}{193}{section.18.1}
\contentsline {section}{\numberline {18.2}Attack Maneuvers}{195}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Weapon Attack Maneuvers}{195}{subsection.18.2.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BEAT}{195}{section*.502}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BREAK}{196}{section*.503}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BUTT-STRIKE}{196}{section*.505}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DACIAN RUSH }{197}{section*.506}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DEEP DRAW CUT}{197}{section*.507}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DISARM}{198}{section*.508}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont FEINT}{198}{section*.509}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HALF-SWORD}{199}{section*.510}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HEW}{199}{section*.511}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HOOK}{199}{section*.512}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont JOINT THRUST}{200}{section*.513}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MELEE SHOOT}{200}{section*.514}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MURDER-STRIKE}{200}{section*.515}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont POMMEL STRIKE}{201}{section*.516}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PUSH CUT}{201}{section*.517}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont QUICKDRAW}{202}{section*.518}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SWING}{202}{section*.520}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THRUST}{202}{section*.521}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont WEAPON THROW}{203}{section*.522}
\contentsline {subsection}{\numberline {18.2.2}Unarmed Attack Maneuvers}{203}{subsection.18.2.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLINCH (ATTACK)}{203}{section*.523}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ELBOW}{204}{section*.524}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HEADBUTT}{205}{section*.525}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HOOK PUNCH}{205}{section*.526}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont KICK}{205}{section*.527}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont KNEE}{206}{section*.528}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ONE-TWO PUNCH}{206}{section*.529}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHOULDER CHARGE}{207}{section*.530}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont STRAIGHT PUNCH}{207}{section*.531}
\contentsline {subsection}{\numberline {18.2.3}Shield Attack Maneuvers}{207}{subsection.18.2.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD BASH}{207}{section*.532}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD BEAT}{208}{section*.533}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD FEINT}{208}{section*.534}
\contentsline {subsection}{\numberline {18.2.4}Special Attack Maneuvers}{209}{subsection.18.2.4}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLIND TOSS}{209}{section*.535}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont STRANGLE}{209}{section*.536}
\contentsline {section}{\numberline {18.3}Defense Maneuvers}{209}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Parry Defense Maneuvers}{209}{subsection.18.3.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DISARM (DEFENSE)}{209}{section*.537}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PARRY}{210}{section*.538}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont QUICK DEFENSE}{210}{section*.539}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Riposte}{211}{section*.540}
\contentsline {subsection}{\numberline {18.3.2}Unarmed Defense Maneuvers}{211}{subsection.18.3.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ARM PARRY}{211}{section*.541}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLINCH (DEFENSE)}{211}{section*.542}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MISSILE CATCH}{212}{section*.543}
\contentsline {subsection}{\numberline {18.3.3}Block Defense Maneuvers}{212}{subsection.18.3.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLOCK}{212}{section*.544}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHIELD BIND}{212}{section*.545}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TOTAL BLOCK}{213}{section*.546}
\contentsline {subsection}{\numberline {18.3.4}Void Defense Maneuvers}{213}{subsection.18.3.4}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLOSING VOID}{213}{section*.547}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DART-OUT}{213}{section*.548}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont FLEE}{214}{section*.549}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TAKE COVER}{214}{section*.550}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont VOID}{214}{section*.552}
\contentsline {subsection}{\numberline {18.3.5}Special Defense Maneuvers}{215}{subsection.18.3.5}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont PASS (DO NOTHING)}{215}{section*.553}
\contentsline {section}{\numberline {18.4}Cross-Fighting Maneuvers}{215}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Attack Cross-Fighting Maneuvers}{215}{subsection.18.4.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont CLEAVING BLOW}{215}{section*.554}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TARGET CHANGE}{216}{section*.555}
\contentsline {subsection}{\numberline {18.4.2}Defense Cross-Fighting Maneuvers}{216}{subsection.18.4.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont ALLY DEFENSE}{216}{section*.556}
\contentsline {section}{\numberline {18.5}Simultaneous Maneuvers}{216}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}General Simultaneous Maneuvers}{216}{subsection.18.5.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOUBLE ATTACK}{216}{section*.557}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOUBLE SHOT}{217}{section*.558}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS BLOCK/ATTACK}{217}{section*.559}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS OFF-HAND PARRY/ATTACK}{217}{section*.560}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS PARRY/ATTACK}{217}{section*.561}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SIMULTANEOUS VOID/ATTACK}{218}{section*.562}
\contentsline {section}{\numberline {18.6}Missile Maneuvers}{218}{section.18.6}
\contentsline {subsection}{\numberline {18.6.1}General Missile Maneuvers}{218}{subsection.18.6.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont AIM}{218}{section*.563}
\contentsline {subsection}{\numberline {18.6.2}Shooting Missile Maneuvers}{218}{subsection.18.6.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BRACED SHOT}{218}{section*.564}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont POWER DRAW}{219}{section*.565}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RAPID SHOT}{219}{section*.566}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RELOAD}{219}{section*.567}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SHOOT}{220}{section*.568}
\contentsline {subsubsection}{Missile Attack Penalties}{220}{section*.569}
\contentsline {subsection}{\numberline {18.6.3}Throwing Missile Maneuvers}{220}{subsection.18.6.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOUBLE FLING}{220}{section*.571}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont FLING}{221}{section*.572}
\contentsline {section}{\numberline {18.7}Grapple Maneuvers}{221}{section.18.7}
\contentsline {subsection}{\numberline {18.7.1}Advantage Grapple Maneuvers}{221}{subsection.18.7.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: CHOKE}{221}{section*.573}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: COUP DE GRACE}{222}{section*.574}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: LIMB-BREAK}{222}{section*.575}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: PIN}{223}{section*.576}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: TAKEDOWN}{223}{section*.577}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: THROW}{223}{section*.578}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: TRAP}{224}{section*.579}
\contentsline {subsection}{\numberline {18.7.2}Disadvantage Grapple Maneuvers}{224}{subsection.18.7.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: SLIP}{224}{section*.580}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: TWIST}{224}{section*.581}
\contentsline {subsection}{\numberline {18.7.3}General Grapple Maneuvers}{225}{subsection.18.7.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: BITE}{225}{section*.582}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: FORCE}{225}{section*.583}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: UNARMED ATTACK}{225}{section*.584}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont GRAPPLING: USE WEAPON}{226}{section*.585}
\contentsline {section}{\numberline {18.8}Hilt Push Maneuvers}{226}{section.18.8}
\contentsline {subsection}{\numberline {18.8.1}Advantage Hilt Push Maneuvers}{226}{subsection.18.8.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont HILT PUSH}{226}{section*.586}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push: Lever Down}{227}{section*.587}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont Hilt Push: Evasion*}{227}{section*.588}
\contentsline {section}{\numberline {18.9}Mobility Maneuvers}{227}{section.18.9}
\contentsline {subsection}{\numberline {18.9.1}General Mobility Maneuvers}{227}{subsection.18.9.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont OBSTRUCTION}{227}{section*.589}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont OUTMANEUVER}{228}{section*.590}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RAPID RISE}{228}{section*.591}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SLIP-ABOUT}{228}{section*.592}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont STEAL INITIATIVE}{229}{section*.593}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THREAD THE NEEDLE}{229}{section*.594}
\contentsline {section}{\numberline {18.10}Mounted Maneuvers}{229}{section.18.10}
\contentsline {subsection}{\numberline {18.10.1}Attack Mounted Maneuvers}{229}{subsection.18.10.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont LANCE CHARGE}{229}{section*.595}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MOUNT BITE}{230}{section*.596}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MOUNT KICK}{230}{section*.597}
\contentsline {subsection}{\numberline {18.10.2}Defense Mounted Maneuvers}{230}{subsection.18.10.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DISENGAGE}{230}{section*.598}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont LEAN}{230}{section*.599}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont MOUNT DODGE}{231}{section*.600}
\contentsline {subsection}{\numberline {18.10.3}Passing Mounted Maneuvers}{231}{subsection.18.10.3}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont RIDE-BY}{231}{section*.601}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TRAMPLE}{231}{section*.602}
\contentsline {section}{\numberline {18.11}Dog Maneuvers}{232}{section.18.11}
\contentsline {subsection}{\numberline {18.11.1}Attack Dog Maneuvers}{232}{subsection.18.11.1}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont DOG BITE}{232}{section*.603}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont SAVAGE}{232}{section*.604}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont TACKLE}{232}{section*.605}
\contentsline {chapter}{\numberline {19}Talents}{234}{chapter.19}
\contentsline {section}{\numberline {19.1}Gaining Talents}{235}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Choosing Talents}{235}{subsection.19.1.1}
\contentsline {section}{\numberline {19.2}Using Talents}{235}{section.19.2}
\contentsline {section}{\numberline {19.3}Talent List}{235}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}Novice Talents}{235}{subsection.19.3.1}
\contentsline {chapter}{\numberline {20}Adventuring}{241}{chapter.20}
\contentsline {section}{\numberline {20.1}Encumbrance}{242}{section.20.1}
\contentsline {section}{\numberline {20.2}Exhaustion}{243}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Exhaustion \& Fatigue}{243}{subsection.20.2.1}
\contentsline {subsubsection}{Fatigue Points}{243}{section*.606}
\contentsline {paragraph}{Resting}{243}{section*.608}
\contentsline {subsubsection}{Wearing Armor Long-Term}{243}{section*.609}
\contentsline {chapter}{\numberline {21}Combat}{245}{chapter.21}
\contentsline {section}{\numberline {21.1}Combat Encounters}{246}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Rounds}{246}{subsection.21.1.1}
\contentsline {subsubsection}{3-Phase Combat Round}{246}{section*.610}
\contentsline {subsubsection}{Stealing the Initiative}{246}{section*.611}
\contentsline {subsection}{\numberline {21.1.2}Actions}{246}{subsection.21.1.2}
\contentsline {subsubsection}{Action Types}{247}{section*.612}
\contentsline {paragraph}{Aim}{247}{section*.613}
\contentsline {paragraph}{Missile Attack}{247}{section*.614}
\contentsline {subparagraph}{Shoot}{247}{section*.615}
\contentsline {subparagraph}{Rapid Shot}{247}{section*.616}
\contentsline {paragraph}{ Covering Fire}{247}{section*.617}
\contentsline {paragraph}{Throw}{248}{section*.618}
\contentsline {paragraph}{ Active Defense}{248}{section*.619}
\contentsline {paragraph}{ Take Cover}{248}{section*.620}
\contentsline {paragraph}{UReload}{248}{section*.621}
\contentsline {paragraph}{ Sprint}{248}{section*.622}
\contentsline {paragraph}{ Melee Attack}{248}{section*.623}
\contentsline {paragraph}{ Charge}{248}{section*.624}
\contentsline {subsection}{\numberline {21.1.3}Missile Defense}{249}{subsection.21.1.3}
\contentsline {subsubsection}{Missile Hits \& Damage}{249}{section*.625}
\contentsline {section}{\numberline {21.2}Melee Combat}{249}{section.21.2}
\contentsline {subparagraph}{An Example of a Melee Combat}{249}{section*.626}
\contentsline {subsection}{\numberline {21.2.1}Round Preparation}{250}{subsection.21.2.1}
\contentsline {subsubsection}{Orientation}{250}{section*.627}
\contentsline {paragraph}{Aggressive}{250}{section*.628}
\contentsline {paragraph}{Cautious}{250}{section*.629}
\contentsline {paragraph}{Defensive}{250}{section*.630}
\contentsline {paragraph}{Aggressive/Aggressive}{251}{section*.633}
\contentsline {paragraph}{Aggressive/Anyone Else}{251}{section*.634}
\contentsline {paragraph}{Cautious/Defensive}{251}{section*.635}
\contentsline {paragraph}{Defensive/Defensive}{251}{section*.636}
\contentsline {subsection}{\numberline {21.2.2}Maneuver Resolution}{251}{subsection.21.2.2}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont THRUST}{251}{section*.637}
\contentsline {paragraph}{\nag@@warning@xxiv \relax \fontsize {12}{14}\selectfont BLOCK}{252}{section*.638}
\contentsline {subsection}{\numberline {21.2.3}Overwatch Phase}{252}{subsection.21.2.3}
\contentsline {subsection}{\numberline {21.2.4}Round Conclusion}{252}{subsection.21.2.4}
\contentsline {subparagraph}{Lock:}{253}{section*.639}
\contentsline {subparagraph}{Disengage:}{253}{section*.640}
\contentsline {paragraph}{Encounter Ends}{253}{section*.641}
\contentsline {section}{\numberline {21.3}Combat Concepts}{253}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}Combat Pool (CP)}{253}{subsection.21.3.1}
\contentsline {subsection}{\numberline {21.3.2}Missile Target Zones}{253}{subsection.21.3.2}
\contentsline {subsection}{\numberline {21.3.3}Initiative}{253}{subsection.21.3.3}
\contentsline {subsection}{\numberline {21.3.4}Reach}{254}{subsection.21.3.4}
\contentsline {subsubsection}{Range}{255}{section*.643}
\contentsline {section}{\numberline {21.4}Additional Combat Rules}{255}{section.21.4}
\contentsline {subsection}{\numberline {21.4.1}Declaring Defense Maneuvers without Initiative}{255}{subsection.21.4.1}
\contentsline {subsection}{\numberline {21.4.2}Battlefield Terrain}{255}{subsection.21.4.2}
\contentsline {subsubsection}{Terrain}{255}{section*.644}
\contentsline {subsection}{\numberline {21.4.3}Surprise Attacks}{256}{subsection.21.4.3}
\contentsline {subsection}{\numberline {21.4.4}Outflanking}{256}{subsection.21.4.4}
\contentsline {subsection}{\numberline {21.4.5}Back Attacks}{256}{subsection.21.4.5}
\contentsline {subsection}{\numberline {21.4.6}Scatterfire}{257}{subsection.21.4.6}
\contentsline {subsection}{\numberline {21.4.7}Mounted Combat}{257}{subsection.21.4.7}
\contentsline {subsection}{\numberline {21.4.8}Explosions}{257}{subsection.21.4.8}
\contentsline {chapter}{\numberline {22}Injury and Recovery}{259}{chapter.22}
\contentsline {section}{\numberline {22.1}Wounds --- The Basics of Injury}{260}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Anatomy of a Wound}{260}{subsection.22.1.1}
\contentsline {paragraph}{Hit Location}{260}{section*.645}
\contentsline {paragraph}{Type}{260}{section*.646}
\contentsline {paragraph}{Blood Loss}{260}{section*.647}
\contentsline {paragraph}{Stun}{260}{section*.648}
\contentsline {subsection}{\numberline {22.1.2}Pain}{261}{subsection.22.1.2}
\contentsline {section}{\numberline {22.2}Blood Loss and Bleeding Rolls}{261}{section.22.2}
\contentsline {subsubsection}{Losing Health:}{261}{section*.650}
\contentsline {subsubsection}{Regaining Health:}{262}{section*.651}
\contentsline {subsubsection}{Staunching Blood Loss}{262}{section*.652}
\contentsline {subsubsection}{Treating Wounds}{262}{section*.653}
\contentsline {section}{\numberline {22.3}Damage Conditions and Tests}{262}{section.22.3}
\contentsline {paragraph}{Knockout}{262}{section*.655}
\contentsline {subparagraph}{Optional:}{262}{section*.656}
\contentsline {paragraph}{Stability}{263}{section*.657}
\contentsline {paragraph}{Prone}{263}{section*.658}
\contentsline {subsection}{\numberline {22.3.1}Falling Damage}{263}{subsection.22.3.1}
\contentsline {subsubsection}{Falling onto Slopes}{264}{section*.661}
\contentsline {subsection}{\numberline {22.3.2}Burning \& Fire Damage}{265}{subsection.22.3.2}
\contentsline {subsection}{\numberline {22.3.3}Electrical Damage}{266}{subsection.22.3.3}
\contentsline {subsection}{\numberline {22.3.4}Cold Damage}{267}{subsection.22.3.4}
\contentsline {section}{\numberline {22.4}Infection}{267}{section.22.4}
\contentsline {subsection}{\numberline {22.4.1}Septic Infections}{268}{subsection.22.4.1}
\contentsline {subsection}{\numberline {22.4.2}Amputation}{268}{subsection.22.4.2}
\contentsline {chapter}{\numberline {23}Wound Charts}{270}{chapter.23}
\contentsline {section}{\numberline {23.1}Target Zones and Hit Locations}{271}{section.23.1}
\contentsline {section}{\numberline {23.2}Target Zone Hit Locations}{272}{section.23.2}
\contentsline {section}{\numberline {23.3}Wound Qualities}{273}{section.23.3}
\contentsline {paragraph}{Stability vs. }{273}{section*.670}
\contentsline {paragraph}{Disarm vs. }{273}{section*.671}
\contentsline {paragraph}{KO vs. }{273}{section*.672}
\contentsline {paragraph}{Surgery vs. }{273}{section*.673}
\contentsline {paragraph}{Autodrop}{273}{section*.674}
\contentsline {paragraph}{Auto-Prone}{273}{section*.675}
\contentsline {paragraph}{Auto-KO}{273}{section*.676}
\contentsline {paragraph}{Infection Risk}{273}{section*.677}
\contentsline {paragraph}{Total}{273}{section*.678}
\contentsline {paragraph}{Total}{273}{section*.679}
\contentsline {paragraph}{Limb Severed!}{273}{section*.680}
\contentsline {paragraph}{Dead}{273}{section*.681}
\contentsline {paragraph}{Internal Bleeding}{273}{section*.682}
\contentsline {section}{\numberline {23.4}Upper Head}{274}{section.23.4}
\contentsline {section}{\numberline {23.5}Face}{276}{section.23.5}
\contentsline {section}{\numberline {23.6}Lower Head}{278}{section.23.6}
\contentsline {section}{\numberline {23.7}Neck}{279}{section.23.7}
\contentsline {section}{\numberline {23.8}Shoulder}{280}{section.23.8}
\contentsline {section}{\numberline {23.9}Chest}{282}{section.23.9}
\contentsline {section}{\numberline {23.10}Side}{283}{section.23.10}
\contentsline {section}{\numberline {23.11}Belly}{285}{section.23.11}
\contentsline {section}{\numberline {23.12}Hip}{287}{section.23.12}
\contentsline {section}{\numberline {23.13}Groin}{288}{section.23.13}
\contentsline {section}{\numberline {23.14}Thigh}{290}{section.23.14}
\contentsline {section}{\numberline {23.15}Knee}{292}{section.23.15}
\contentsline {section}{\numberline {23.16}Shin}{294}{section.23.16}
\contentsline {section}{\numberline {23.17}Foot}{296}{section.23.17}
\contentsline {section}{\numberline {23.18}Upper Arm}{298}{section.23.18}
\contentsline {section}{\numberline {23.19}Elbow}{300}{section.23.19}
\contentsline {section}{\numberline {23.20}Forearm}{302}{section.23.20}
\contentsline {section}{\numberline {23.21}Hand}{304}{section.23.21}
\contentsline {section}{\numberline {23.22}Upper Back}{306}{section.23.22}
\contentsline {section}{\numberline {23.23}Lower Back}{307}{section.23.23}
\contentsfinish 
