\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Check}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Opposed Rolls}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Non-Standard TNs:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Rounding:}{6}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charcreation}{{2}{7}{Character Creation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campaign Power}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Campaign Power\relax }}{10}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:campaign_power}{{1}{10}{Campaign Power\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCP Investment\relax }}{11}{table.caption.8}}
\newlabel{tab:PCPInvestment}{{2}{11}{PCP Investment\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Rules for PCP Investment}{11}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arc}{{3}{12}{Arc and Advancement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arc Point Format\relax }}{17}{table.caption.12}}
\newlabel{tab:ArcPointFormat}{{3}{17}{Arc Point Format\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Awarding Arc Points}{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Awarding Arc Points\relax }}{18}{table.caption.13}}
\newlabel{tab:AwardingArcPoints}{{4}{18}{Awarding Arc Points\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:attributes}{{4}{19}{Attributes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attributes at Character Creation\relax }}{21}{table.caption.14}}
\newlabel{tab:AttributesatCharCreation}{{5}{21}{Attributes at Character Creation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advancing with Arc}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Arc Cost of Attributes\relax }}{22}{table.caption.15}}
\newlabel{tab:AttribsArcCost}{{6}{22}{Arc Cost of Attributes\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Attributes}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Increase Grit}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grit Advancement\relax }}{27}{table.caption.31}}
\newlabel{tab:GritAdvancement}{{7}{27}{Grit Advancement\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Races}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:races}{{5}{28}{Races}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Race Tiers\relax }}{30}{table.caption.33}}
\newlabel{tab:racetiers}{{8}{30}{Race Tiers\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Humans}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{The Human Condition}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Goblins}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{32}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Regeneration}{32}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Small}{33}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Sneaky}{33}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Scarce Environment}{33}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Tight Spot}{33}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{See in Darkness}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Photophobia}{33}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dwarves}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{35}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Short and Stout}{35}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Robust Immunities}{35}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{See in Shadow}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Prodigious Livers}{36}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{The Call of the Deep}{36}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Hammer of Industry}{36}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Din}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zells}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zells}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{40}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Burdinadin}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{44}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{How to Roleplay a Burdinadin}{47}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ohanedin}{47}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{48}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Elvish Agelessness}{48}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{48}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Metallophobia}{49}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Focus Oaths}{49}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Natural Awareness}{49}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Murderous Speed}{49}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{The Feeling Disappears}{50}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Rules of Nature}{50}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Ohanedin}{51}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Orredin}{52}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{52}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Focus:}{52}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Apotheosis:}{53}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{The Godhead is a Spring:}{53}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{From it flows Everything:}{53}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{53}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodline Powers}{53}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Orredin}{56}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Star Vampire}{57}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Paleolithic Elf}{57}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{58}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ascended Humans}{58}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Bonuses}{58}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Touched by the Source}{58}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Divine Power}{59}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{60}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Genosian Ideal}{61}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Glory, Amen}{61}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Judgement}{61}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Shield of Dawn}{62}{section*.134}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shield of Dawn AV\relax }}{62}{table.caption.135}}
\newlabel{tab:Shield of Dawn AV}{{9}{62}{Shield of Dawn AV\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Healing}{62}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Wrath of God}{63}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{I See You}{64}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{66}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Perfect}{66}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{The Moon Also Rises}{66}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Moonstrike}{67}{section*.147}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conditions for the White Fog\relax }}{67}{table.caption.149}}
\newlabel{tab:Dessian_White_Fog}{{10}{67}{Conditions for the White Fog\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{The White Fog}{67}{table.caption.149}}
\@writefile{toc}{\contentsline {paragraph}{Moonlit Twostep}{68}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Mark of the Moon}{68}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Forcible Marking}{69}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Succor}{70}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{A Thousand Stars, One Moon}{70}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{72}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Give unto Sartur\dots  }{72}{section*.159}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Area Affected by ``From the Depths to the Soil''\relax }}{72}{table.caption.161}}
\newlabel{tab:sarturflowerpower}{{11}{72}{Area Affected by ``From the Depths to the Soil''\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Depths to the Soil}{72}{table.caption.161}}
\@writefile{toc}{\contentsline {paragraph}{A River of Blood}{73}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Not Today!}{73}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Band of Blood:}{73}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Sartur Hungers!:}{74}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{No Hard Feelings:}{74}{section*.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boons and Banes}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boons}{{6}{75}{Boons and Banes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Character Creation}{76}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Boons and Banes Costs at Character Creation\relax }}{76}{table.caption.169}}
\newlabel{tabwrap:Boons and Banes CharCreation}{{12}{76}{Boons and Banes Costs at Character Creation\relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subparagraph}{1-3 PCP Investment}{77}{section*.170}}
\@writefile{toc}{\contentsline {subparagraph}{4-10 PCP Investment}{77}{section*.171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advancing with Arc}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boons List}{78}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces List of Boons\relax }}{78}{table.caption.172}}
\newlabel{tab:boons list}{{13}{78}{List of Boons\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banes List}{79}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of Banes\relax }}{80}{table.caption.173}}
\newlabel{tab:Banes List}{{14}{80}{List of Banes\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boons}{81}{section.6.5}}
\newlabel{boon:Allies}{{6.5}{81}{Allies}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{81}{section*.174}}
\newlabel{boon:Ambidextrous}{{6.5}{81}{Ambidextrous}{section*.175}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambidextrous}{81}{section*.175}}
\newlabel{boon:Animal Affinity}{{6.5}{81}{Animal Affinity}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Animal Affinity}{81}{section*.176}}
\newlabel{boon:Beautiful}{{6.5}{82}{Beautiful}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Beautiful}{82}{section*.177}}
\newlabel{boon:Berserker}{{6.5}{82}{Berserker}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Berserker}{82}{section*.178}}
\newlabel{boon:Bloodthirsty}{{6.5}{83}{Bloodthirsty}{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Bloodthirsty}{83}{section*.179}}
\newlabel{boon:Brave}{{6.5}{83}{Brave}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Brave}{83}{section*.180}}
\newlabel{boon:Contacts}{{6.5}{83}{Contacts}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Contacts}{83}{section*.181}}
\newlabel{boon:Direction Sense}{{6.5}{84}{Direction Sense}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Sense}{84}{section*.182}}
\newlabel{boon:Estate}{{6.5}{84}{Estate}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Estate}{84}{section*.183}}
\newlabel{boon:Favor}{{6.5}{84}{Favor}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Favor}{84}{section*.184}}
\newlabel{boon:Famous}{{6.5}{85}{Famous}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Famous}{85}{section*.185}}
\newlabel{boon:Folks Back Home}{{6.5}{85}{Folks Back Home}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Folks Back Home}{85}{section*.186}}
\newlabel{boon:Follower}{{6.5}{85}{Follower}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Follower}{85}{section*.187}}
\newlabel{boon:Good Ears}{{6.5}{86}{Good Ears}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Ears}{86}{section*.188}}
\newlabel{boon:Good Eyes}{{6.5}{86}{Good Eyes}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Eyes}{86}{section*.189}}
\newlabel{boon:Good Nose}{{6.5}{86}{Good Nose}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Nose}{86}{section*.190}}
\newlabel{boon:Hale and Hearty}{{6.5}{86}{Hale and Hearty}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Hale and Hearty}{86}{section*.191}}
\newlabel{boon:Impressive Voice}{{6.5}{87}{Impressive Voice}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Impressive Voice}{87}{section*.192}}
\newlabel{boon:Known for Virtue}{{6.5}{87}{Known for Virtue}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Known for Virtue}{87}{section*.193}}
\newlabel{boon:Languages}{{6.5}{87}{Languages}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{87}{section*.194}}
\newlabel{boon:Literate}{{6.5}{88}{Literate}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Literate}{88}{section*.195}}
\newlabel{boon:Natural Born Killer}{{6.5}{88}{Natural Born Killer}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Born Killer}{88}{section*.196}}
\newlabel{boon:Natural Leader}{{6.5}{88}{Natural Leader}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Leader}{88}{section*.197}}
\newlabel{boon:Retinue}{{6.5}{88}{Retinue}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Retinue}{88}{section*.198}}
\newlabel{boon:Tall}{{6.5}{89}{Tall}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{89}{section*.199}}
\newlabel{boon:True Grit}{{6.5}{89}{True Grit}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{True Grit}{89}{section*.200}}
\newlabel{boon:Rich}{{6.5}{89}{Rich}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Rich}{89}{section*.201}}
\newlabel{boon:Tireless Lobster}{{6.5}{90}{Tireless Lobster}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Tireless Lobster}{90}{section*.202}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banes}{90}{section.6.6}}
\newlabel{bane:Arrow Magnet}{{6.6}{90}{Arrow Magnet}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Arrow Magnet}{90}{section*.203}}
\newlabel{bane:Bad Ears}{{6.6}{90}{Bad Ears}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Ears}{90}{section*.204}}
\newlabel{bane:Bad Eyes}{{6.6}{90}{Bad Eyes}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Eyes}{90}{section*.205}}
\newlabel{bane:Bad Reputation}{{6.6}{91}{Bad Reputation}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{Bad Reputation}{91}{section*.206}}
\newlabel{bane:Barren/Sterility}{{6.6}{91}{Barren/Sterility}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Barren/Sterility}{91}{section*.207}}
\newlabel{bane:Blind}{{6.6}{92}{Blind}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Blind}{92}{section*.208}}
\newlabel{bane:Braggart}{{6.6}{92}{Braggart}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Braggart}{92}{section*.209}}
\newlabel{bane:Brain Damage}{{6.6}{92}{Brain Damage}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain Damage}{92}{section*.210}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Brain Damage Table\relax }}{93}{table.caption.211}}
\newlabel{tab:Brain Damage}{{15}{93}{Brain Damage Table\relax }{table.caption.211}{}}
\newlabel{bane:Broken Limb/Appendage}{{6.6}{93}{Broken Limb/Appendage}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Broken Limb/Appendage}{93}{section*.212}}
\newlabel{bane:Complete Monster}{{6.6}{93}{Complete Monster}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Monster}{93}{section*.213}}
\newlabel{bane:Craven}{{6.6}{94}{Craven}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{Craven}{94}{section*.214}}
\newlabel{bane:Crippled Limb/Appendage}{{6.6}{95}{Crippled Limb/Appendage}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{Crippled Limb/Appendage}{95}{section*.215}}
\newlabel{bane:Dead}{{6.6}{95}{Dead}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Dead}{95}{section*.216}}
\newlabel{bane:Debt}{{6.6}{95}{Debt}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Debt}{95}{section*.217}}
\newlabel{bane:Dependent}{{6.6}{96}{Dependent}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependent}{96}{section*.218}}
\newlabel{bane:Dire Past}{{6.6}{97}{Dire Past}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Dire Past}{97}{section*.220}}
\newlabel{bane:Enemies}{{6.6}{97}{Enemies}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{97}{section*.221}}
\newlabel{bane:Facial Deformity}{{6.6}{98}{Facial Deformity}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Facial Deformity}{98}{section*.222}}
\newlabel{bane:Fat}{{6.6}{98}{Fat}{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Fat}{98}{section*.223}}
\newlabel{bane:Haemophilia}{{6.6}{98}{Haemophilia}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Haemophilia}{98}{section*.224}}
\newlabel{bane:Hothead}{{6.6}{99}{Hothead}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Hothead}{99}{section*.225}}
\newlabel{bane:Honorable}{{6.6}{99}{Honorable}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Honorable}{99}{section*.226}}
\newlabel{bane:Lasting Pain}{{6.6}{100}{Lasting Pain}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Lasting Pain}{100}{section*.227}}
\newlabel{bane:Mute}{{6.6}{100}{Mute}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Mute}{100}{section*.228}}
\newlabel{bane:Oath}{{6.6}{100}{Oath}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Oath}{100}{section*.229}}
\newlabel{bane:Old Wound}{{6.6}{101}{Old Wound}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Old Wound}{101}{section*.230}}
\newlabel{bane:One-Eyed}{{6.6}{101}{One-Eyed}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{One-Eyed}{101}{section*.231}}
\newlabel{bane:Poor}{{6.6}{102}{Poor}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Poor}{102}{section*.232}}
\newlabel{bane:Severed Limb/Appendage}{{6.6}{102}{Severed Limb/Appendage}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Severed Limb/Appendage}{102}{section*.233}}
\newlabel{bane:Sheltered}{{6.6}{104}{Sheltered}{section*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Sheltered}{104}{section*.240}}
\newlabel{bane:Short}{{6.6}{104}{Short}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Short}{104}{section*.241}}
\newlabel{bane:Skinny}{{6.6}{105}{Skinny}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Skinny}{105}{section*.242}}
\newlabel{bane:Technologically Impaired}{{6.6}{105}{Technologically Impaired}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Technologically Impaired}{105}{section*.243}}
\newlabel{bane:Unhappily Married}{{6.6}{106}{Unhappily Married}{section*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Unhappily Married}{106}{section*.244}}
\newlabel{bane:Virtuous}{{6.6}{106}{Virtuous}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtuous}{106}{section*.245}}
\newlabel{bane:Wanted}{{6.6}{107}{Wanted}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Wanted}{107}{section*.246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills}{108}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills}{{7}{108}{Skills}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skills}{109}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social Class and Wealth}{124}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wealth}{{8}{124}{Social Class and Wealth}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipment}{128}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:equipment}{{9}{128}{Equipment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proficiencies}{191}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proficiencies}{{10}{191}{Proficiencies}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Maneuvers}{203}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maneuvers}{{11}{203}{Maneuvers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Adventuring}{243}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventuring}{{12}{243}{Adventuring}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Combat}{247}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combat}{{13}{247}{Combat}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Injury and Recovery}{274}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:injuryrecovery}{{14}{274}{Injury and Recovery}{chapter.14}{}}
