\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Six kingdoms of life?}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Plant\ae }{ii}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Vallaris pergularia} from \emph  {Icones plantarum}, vol. II., (Hooker, 1837).\relax }}{ii}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{ii}{\footnotesize \emph {Vallaris pergularia} from \emph {Icones plantarum}, vol. II., (Hooker, 1837).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fungi}{iii}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated fungal species.\relax }}{iii}{table.caption.3}}
\newlabel{wraptab}{{1}{iii}{Estimated fungal species.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool }{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Check}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Opposed Rolls}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Non-Standard TNs:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Rounding:}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:charcreation}{{2}{7}{Character Creation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campaign Power}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Campaign Power\relax }}{10}{table.caption.10}}
\newlabel{tab:campaign_power}{{2}{10}{Campaign Power\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Player Creation Points}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PCP Investment\relax }}{11}{table.caption.11}}
\newlabel{tab:PCPInvestment}{{3}{11}{PCP Investment\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Rules for PCP Investment}{11}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arc and Advancement}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:arc}{{3}{12}{Arc and Advancement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arc Categories}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saga Arc}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Suspending a Saga Arc}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Epic Arc}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Belief Arc}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Glory Arc}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Flaw Arc}{16}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Arc Point Format\relax }}{17}{table.caption.15}}
\newlabel{tab:ArcPointFormat}{{4}{17}{Arc Point Format\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Awarding Arc Points}{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Awarding Arc Points\relax }}{18}{table.caption.16}}
\newlabel{tab:AwardingArcPoints}{{5}{18}{Awarding Arc Points\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arcs Ending and Changing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Character Advancement}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attributes}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:attributes}{{4}{19}{Attributes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character Creation}{20}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attributes at Character Creation\relax }}{21}{table.caption.17}}
\newlabel{tab:AttributesatCharCreation}{{6}{21}{Attributes at Character Creation\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Advancing with Arc}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Human Races and Attribute Maximums}{21}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arc Cost of Attributes\relax }}{22}{table.caption.18}}
\newlabel{tab:AttribsArcCost}{{7}{22}{Arc Cost of Attributes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Attributes}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compound Attributes}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Increase Grit}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grit Advancement\relax }}{27}{table.caption.34}}
\newlabel{tab:GritAdvancement}{{8}{27}{Grit Advancement\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Races}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:races}{{5}{28}{Races}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Campaigns and Race}{29}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Race Tiers\relax }}{30}{table.caption.36}}
\newlabel{tab:racetiers}{{9}{30}{Race Tiers\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Humans, Dwarves and Goblins}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Humans}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{The Human Condition}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Goblins}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{32}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Regeneration}{32}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Small}{33}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Sneaky}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Scarce Environment}{33}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Tight Spot}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{See in Darkness}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Photophobia}{33}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dwarves}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Short and Stout}{35}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Robust Immunities}{35}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{See in Shadow}{35}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Prodigious Livers}{36}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{The Call of the Deep}{36}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Hammer of Industry}{36}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Din}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Focus}{38}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zells}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zells}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{40}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Burdinadin}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{44}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{How to Roleplay a Burdinadin}{47}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ohanedin}{47}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{48}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Elvish Agelessness}{48}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Focus}{48}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Metallophobia}{49}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Focus Oaths}{49}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Natural Awareness}{49}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Murderous Speed}{49}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{The Feeling Disappears}{50}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Rules of Nature}{50}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Ohanedin}{51}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Orredin}{52}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{52}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Focus:}{52}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Apotheosis:}{53}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{The Godhead is a Spring:}{53}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{From it flows Everything:}{53}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{And then returns once more, and so is like a Spring:}{53}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Bloodline Powers}{53}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{How to Roleplay an Orredin}{56}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Star Vampire}{57}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{57}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Paleolithic Elf}{57}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{58}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ascended Humans}{58}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Bonuses}{58}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Touched by the Source}{58}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Divine Power}{59}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genosian Paladin}{60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{60}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Genosian Ideal}{61}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Glory, Amen}{61}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Judgement}{61}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Shield of Dawn}{62}{section*.137}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Shield of Dawn AV\relax }}{62}{table.caption.138}}
\newlabel{tab:Shield of Dawn AV}{{10}{62}{Shield of Dawn AV\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Healing}{62}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Wrath of God}{63}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{I See You}{64}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dessian Silver Guard}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{66}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Perfect}{66}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{The Moon Also Rises}{66}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Moonstrike}{67}{section*.150}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conditions for the White Fog\relax }}{67}{table.caption.152}}
\newlabel{tab:Dessian_White_Fog}{{11}{67}{Conditions for the White Fog\relax }{table.caption.152}{}}
\@writefile{toc}{\contentsline {paragraph}{The White Fog}{67}{table.caption.152}}
\@writefile{toc}{\contentsline {paragraph}{Moonlit Twostep}{68}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Mark of the Moon}{68}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Forcible Marking}{69}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Succor}{70}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{A Thousand Stars, One Moon}{70}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sarturi Chosen}{71}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attribute Modifiers:}{72}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Give unto Sartur\dots  }{72}{section*.162}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Area Affected by ``From the Depths to the Soil''\relax }}{72}{table.caption.164}}
\newlabel{tab:sarturflowerpower}{{12}{72}{Area Affected by ``From the Depths to the Soil''\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Depths to the Soil}{72}{table.caption.164}}
\@writefile{toc}{\contentsline {paragraph}{A River of Blood}{73}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Not Today!}{73}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Band of Blood:}{73}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Sartur Hungers!:}{74}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{No Hard Feelings:}{74}{section*.169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Boons and Banes}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:boons}{{6}{75}{Boons and Banes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Character Creation}{76}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Boons and Banes Costs at Character Creation\relax }}{76}{table.caption.172}}
\newlabel{tabwrap:Boons and Banes CharCreation}{{13}{76}{Boons and Banes Costs at Character Creation\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{1-3 PCP Investment}{77}{section*.173}}
\@writefile{toc}{\contentsline {subparagraph}{4-10 PCP Investment}{77}{section*.174}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advancing with Arc}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boons List}{78}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces List of Boons\relax }}{78}{table.caption.175}}
\newlabel{tab:boons list}{{14}{78}{List of Boons\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Banes List}{79}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces List of Banes\relax }}{80}{table.caption.176}}
\newlabel{tab:Banes List}{{15}{80}{List of Banes\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boons}{81}{section.6.5}}
\newlabel{boon:Allies}{{6.5}{81}{Allies}{section*.177}{}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{81}{section*.177}}
\newlabel{boon:Ambidextrous}{{6.5}{81}{Ambidextrous}{section*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{Ambidextrous}{81}{section*.178}}
\newlabel{boon:Animal Affinity}{{6.5}{81}{Animal Affinity}{section*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{Animal Affinity}{81}{section*.179}}
\newlabel{boon:Beautiful}{{6.5}{82}{Beautiful}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{Beautiful}{82}{section*.180}}
\newlabel{boon:Berserker}{{6.5}{82}{Berserker}{section*.181}{}}
\@writefile{toc}{\contentsline {paragraph}{Berserker}{82}{section*.181}}
\newlabel{boon:Bloodthirsty}{{6.5}{83}{Bloodthirsty}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Bloodthirsty}{83}{section*.182}}
\newlabel{boon:Brave}{{6.5}{83}{Brave}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Brave}{83}{section*.183}}
\newlabel{boon:Contacts}{{6.5}{83}{Contacts}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Contacts}{83}{section*.184}}
\newlabel{boon:Direction Sense}{{6.5}{84}{Direction Sense}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Direction Sense}{84}{section*.185}}
\newlabel{boon:Estate}{{6.5}{84}{Estate}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Estate}{84}{section*.186}}
\newlabel{boon:Favor}{{6.5}{84}{Favor}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Favor}{84}{section*.187}}
\newlabel{boon:Famous}{{6.5}{85}{Famous}{section*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Famous}{85}{section*.188}}
\newlabel{boon:Folks Back Home}{{6.5}{85}{Folks Back Home}{section*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Folks Back Home}{85}{section*.189}}
\newlabel{boon:Follower}{{6.5}{85}{Follower}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Follower}{85}{section*.190}}
\newlabel{boon:Good Ears}{{6.5}{86}{Good Ears}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Ears}{86}{section*.191}}
\newlabel{boon:Good Eyes}{{6.5}{86}{Good Eyes}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Eyes}{86}{section*.192}}
\newlabel{boon:Good Nose}{{6.5}{86}{Good Nose}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Good Nose}{86}{section*.193}}
\newlabel{boon:Hale and Hearty}{{6.5}{86}{Hale and Hearty}{section*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Hale and Hearty}{86}{section*.194}}
\newlabel{boon:Impressive Voice}{{6.5}{87}{Impressive Voice}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Impressive Voice}{87}{section*.195}}
\newlabel{boon:Known for Virtue}{{6.5}{87}{Known for Virtue}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Known for Virtue}{87}{section*.196}}
\newlabel{boon:Languages}{{6.5}{87}{Languages}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Languages}{87}{section*.197}}
\newlabel{boon:Literate}{{6.5}{88}{Literate}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Literate}{88}{section*.198}}
\newlabel{boon:Natural Born Killer}{{6.5}{88}{Natural Born Killer}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Born Killer}{88}{section*.199}}
\newlabel{boon:Natural Leader}{{6.5}{88}{Natural Leader}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Natural Leader}{88}{section*.200}}
\newlabel{boon:Retinue}{{6.5}{88}{Retinue}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{Retinue}{88}{section*.201}}
\newlabel{boon:Tall}{{6.5}{89}{Tall}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{Tall}{89}{section*.202}}
\newlabel{boon:True Grit}{{6.5}{89}{True Grit}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{True Grit}{89}{section*.203}}
\newlabel{boon:Rich}{{6.5}{89}{Rich}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{Rich}{89}{section*.204}}
\newlabel{boon:Tireless Lobster}{{6.5}{90}{Tireless Lobster}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{Tireless Lobster}{90}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Banes}{90}{section.6.6}}
\newlabel{bane:Arrow Magnet}{{6.6}{90}{}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.206}}
\newlabel{bane:Bad Ears}{{6.6}{90}{}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.207}}
\newlabel{bane:Bad Eyes }{{6.6}{90}{}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.208}}
\newlabel{bane:Bad Reputation }{{6.6}{91}{}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.209}}
\newlabel{bane:Barren/Sterility}{{6.6}{91}{}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.210}}
\newlabel{bane:Blind }{{6.6}{92}{}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.211}}
\newlabel{bane:Braggart }{{6.6}{92}{}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.212}}
\newlabel{bane:Brain Damage}{{6.6}{92}{Brain Damage}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Brain Damage}{92}{section*.213}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Brain Damage Table\relax }}{93}{table.caption.214}}
\newlabel{tab:Brain Damage}{{16}{93}{Brain Damage Table\relax }{table.caption.214}{}}
\newlabel{bane:Broken Limb/Appendage}{{6.6}{93}{}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.215}}
\newlabel{bane:Complete Monster }{{6.6}{93}{}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.216}}
\newlabel{bane:Craven }{{6.6}{94}{}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.217}}
\newlabel{bane:Crippled Limb/Appendage }{{6.6}{95}{}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.218}}
\newlabel{bane:Dead }{{6.6}{95}{}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.219}}
\newlabel{bane:Debt }{{6.6}{95}{}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.220}}
\newlabel{bane:Dependent }{{6.6}{96}{}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{}{96}{section*.221}}
\newlabel{bane:Dire Past}{{6.6}{97}{}{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.223}}
\newlabel{bane:Enemies }{{6.6}{97}{}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.224}}
\newlabel{bane:Facial Deformity }{{6.6}{98}{}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.225}}
\newlabel{bane:Fat }{{6.6}{98}{}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.226}}
\newlabel{bane:Haemophilia }{{6.6}{98}{}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.227}}
\newlabel{bane:Hothead }{{6.6}{99}{}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{section*.228}}
\newlabel{bane:Honorable }{{6.6}{99}{}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{section*.229}}
\newlabel{bane:Lasting Pain }{{6.6}{100}{}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.230}}
\newlabel{bane:Mute }{{6.6}{100}{}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.231}}
\newlabel{bane:Oath }{{6.6}{100}{}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{}{100}{section*.232}}
\newlabel{bane:Old Wound }{{6.6}{101}{}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.233}}
\newlabel{bane:One-Eyed }{{6.6}{101}{}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{}{101}{section*.234}}
\newlabel{bane:Poor }{{6.6}{102}{}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.235}}
\newlabel{bane:Severed Limb/Appendage }{{6.6}{102}{}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.236}}
\newlabel{bane:Sheltered }{{6.6}{104}{}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.243}}
\newlabel{bane:Short}{{6.6}{104}{}{section*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.244}}
\newlabel{bane:Skinny }{{6.6}{105}{}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.245}}
\newlabel{bane:Technologically Impaired }{{6.6}{105}{}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.246}}
\newlabel{bane:Unhappily Married }{{6.6}{106}{}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.247}}
\newlabel{bane:Virtuous }{{6.6}{106}{}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{}{106}{section*.248}}
\newlabel{bane:Wanted }{{6.6}{107}{}{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Skills}{108}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:skills}{{7}{108}{Skills}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skills}{109}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social Class and Wealth}{124}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wealth}{{8}{124}{Social Class and Wealth}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipment}{128}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:equipment}{{9}{128}{Equipment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Proficiencies}{191}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proficiencies}{{10}{191}{Proficiencies}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Maneuvers}{203}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:maneuvers}{{11}{203}{Maneuvers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Adventuring}{243}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adventuring}{{12}{243}{Adventuring}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Combat}{247}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combat}{{13}{247}{Combat}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Injury and Recovery}{274}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:injuryrecovery}{{14}{274}{Injury and Recovery}{chapter.14}{}}
