\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Six kingdoms of life?}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Plant\ae }{ii}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {Vallaris pergularia} from \emph  {Icones plantarum}, vol. II., (Hooker, 1837).}}{ii}{figure.0.1}}
\newlabel{fig1}{{1}{ii}{\footnotesize \emph {Vallaris pergularia} from \emph {Icones plantarum}, vol. II., (Hooker, 1837)}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fungi}{iii}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated fungal species.}}{iii}{table.0.1}}
\newlabel{wraptab}{{1}{iii}{Estimated fungal species}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Song of Swords?}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Roleplaying Game?}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Mechanics Explained}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basics of the Dice Pool }{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Check}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Opposed Rolls}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Non-Standard TNs:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Rounding:}{6}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character Creation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Create a Character}{8}{section.2.1}}
